.home_logo{
    width: 80px;
}

.dropdown-menu{
  max-height: 200px;overflow:scroll;
}

body{
height:100%
}
html{
  height:100%
}

th label{
  padding-left: 0px;
}

.visualizationLabel{
  font-size: 25px; 
  font-weight: bold;
}

.lab{
  display: none;
}
.active{
  color:white;
}

.header{
 font: sans-serif;
 color: black;
}
.header-right{
 font: sans-serif;
 color: black;
}
.footer{
 background-color: #c9f2cc;
 margin-top: 60px;
}
.footer p{
 font-family: 'Gotu', sans-serif;
 font-style: 0.5em;
 text-align: center;
}
.footer img{
 width: 1em;
}
.nav-link{
 font-family: sans-serif;
 color: #02290e;
 font-size: 1.2em;
 margin-right: 20px;
}
.accordion {
background-color: rgb(172, 214, 252);
color: #444;
cursor: pointer;
padding: 18px;
width: 100%;
height: 100%;
border: none;
text-align: left;
outline: none;
font-size: 1.2em;
transition: 0.4s;
}
.faq .active, .accordion:hover {
background-color:black;
}
.accordion:after {
content: '\002B';
color: #777;
font-weight: bold;
float: right;
margin-left: 5px;
}
.faq .active:after {
content: "\2212";
}
.panel {
padding: 0px;
background-color: white;
margin-top: 10px;
max-height: 0;

transition: max-height 0.2s ease-out;
}
.faqcontainer {
  padding-left: 200px;
}

.dropDownClass {
  padding-left:25px;
  padding-top: 8px;
}

.faq{
 margin-top: 50px;
 margin-left: 250px;

 display: block;
 font-family: 'Gotu', sans-serif;
}
.faq {
 text-align: center;
 margin-bottom: 30px;
}
.navbar-toggler {
 border-color: rgb(255, 255, 255);
}
.navbar-toggler-icon {
   background-image: url(
 "data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 128, 0, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.padding-0{
  padding-right:0;
  padding-left:0;
  padding-top: 0;
}

.myid {
  margin-left: 0px;
  font-size: small;
  margin-right: 0px
}
.myid:hover{
  background-color:black;
  font-weight: bold;
  
}
.navbaroptions:hover{
  background-color:black;
  font-weight: bold;
}
.summarystatistics{
  margin-left: 20px;
  font-size: small;
  margin-right: 0px
}



/*
  Styles for summary statistics Page
*/

.table1 {
  padding-top: 0px;  
column-width: 1000px;
border-width: 100px;
}

.table2 {
border-spacing: 1px;
}
.rangeslider{ 
  width: 50%; 
  padding-left: 800px;
  padding-top: 0px;
} 

.div1 {
width: 120px;
height: 20px;
border: 1px solid black;

}

.div2 {
width: 120px;
height: 20px;
border: 1px solid black;
}
