{% extends "layout-v.html" %}

{% block body %}   
<body>


    <div class="container-fluid" style="position: absolute; transform:translate(1250px, 20px);">
        <svg class="bi bi-question-square-fill" width="2.5em" height="2.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" onclick="displayDoc()">
          <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm4.57 6.033H5.25C5.22 4.147 6.68 3.5 8.006 3.5c1.397 0 2.673.73 2.673 2.24 0 1.08-.635 1.594-1.244 2.057-.737.559-1.01.768-1.01 1.486v.355H7.117l-.007-.463c-.038-.927.495-1.498 1.168-1.987.59-.444.965-.736.965-1.371 0-.825-.628-1.168-1.314-1.168-.901 0-1.358.603-1.358 1.384zm1.251 6.443c-.584 0-1.009-.394-1.009-.927 0-.552.425-.94 1.01-.94.609 0 1.028.388 1.028.94 0 .533-.42.927-1.029.927z"/>
        </svg>
      </div>
    <!-- Create a div where the graph will take place -->
    <div class="container-fluid" id="my_dataviz1" style="width:fit-content; transform: translate(-80px,5%)"></div>
    <div class="container-fluid" style="position: relative; left: 430px; top:-490px; width:fit-content;"><h1> <u>Visualization <br> for Business Reviews</u></h1></div>
    <div class="container-fluid" style="position: relative; left: 450px; top:-480px; width: fit-content;">
        <p style="word-wrap:break-word;width:350px">
            Alerts which have been evaluated and reviewed with a business action have been distributed as given in the graph.<br> <br>This helps us in easily understanding
            the distribution of alerts and how they are assessed by skilled Analysts.
        </p>
    </div>
    <script src="https://d3js.org/d3.v4.js"></script>

<script>
    // set the dimensions and margins of the graph
    var margin = {top: 10, right: 30, bottom: 90, left: 40},
    width = 550 - margin.left - margin.right,
    height = 550 - margin.top - margin.bottom;
        
    // append the svg object to the body of the page
    var svg = d3.select("#my_dataviz1")
    .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform","translate(" + margin.left + "," + margin.top + ")")

    // Parse the Data
    d3.csv("static/js/business_review.csv", function(data) {
        // X axis
        console.log(data)
        var x = d3.scaleBand()
        .range([ 0, width ])
        .domain(data.map(function(d) { return d.review; }))
        .padding(1);
        svg.append("g")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x))
        .selectAll("text")
        .attr("transform", "translate(-5,0)rotate(-25)")
        .style("text-anchor", "end");
        
        //var max=d => color(d.data.frequency)
        var max=d3.max([1156,102,6,658,43,81,1,395])
        // Add Y axis
        var y = d3.scaleLinear()
        .domain([0,1200])
        .range([height, 0]);
        svg.append("g")
        .call(d3.axisLeft(y));
        
        // Lines
        svg.selectAll("myline")
        .data(data)
        .enter()
        .append("line")
        .attr("x1", function(d) { return x(d.review); })
        .attr("x2", function(d) { return x(d.review); })
        .attr("y1", y(0))
        .attr("y2", y(0))
        .attr("stroke", "black")

        svg.selectAll("mycircle")
        .data(data)
        .enter()
        .append("circle")
        .attr("cy", y(0))
        .attr("cx", function(d) { return x(d.review); })
        .attr("r", "7")
        .style("fill", "purple")
        .attr("stroke", "black")

        // Change the X coordinates of line and circle
        svg.selectAll("circle")
        .transition()
        .duration(2000)
        .attr("cy", function(d) { return y(d.frequency);})

        svg.selectAll("line")
        .transition()
        .duration(2000)
        .attr("y1", function(d) { return y(d.frequency); })

    })
</script>

{% endblock %}
