<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

</head>
<body>

<table class = "cf">
<thead>
  <tr class>
  <th rowspan="3"></th>
  <td colspan="3" style="text-align: center;">Predicted</td> 
  </tr>
</thead>
<tbody>
  <tr>
   <td rowspan="3">Actual</td>
   <td></td>
    <th class="table-active">Non-Escalated</th>
    <th class="table-active">Escalated</th>
  </tr>
  <tr>
    <th class="table-active">Non-Escalated</th>
    <td class="table-success">390(96.06%)</td>
    <td class="table-danger">12(2.96%)</td>
  </tr>
   <tr>
    <th class="table-active">Escalated</th>
    <td class="table-danger">1(0.25%)</td>
    <td class="table-success">3(0.74%)</td> 
  </tr>
</tbody>
</table>

</body>
</html>