 <style>
        table, th, td {
          border: 1px solid black;
          
        }
 
      </style>


  <h2 style="text-align: center"> Escalation Features Statistics</h2>
    <div class="container">
        
        <div class="row justify-content-center" style="height: 150px;">

              <!--div for upper 1 escalated stat boxes -->
            <div id = "stat_box">
            <button type="button" class="btn btn-success">
             Escalations per Surveillance <span class="badge badge-light">6</span>
            </button>
            </div>
           
           </div> 


        <!--second row with button and table-->
        <div class="row">
            <div class="col">
              <div>
              <div class = "row justify-content-center" style="height: 50px; width: 200px">
              <a href="NonAlertPage.html">
                 <button>Non-Alert</button>
                  
              </a>
            </div>
              <div class = "row justify-content-center" style="height: 50px; width: 200px">
              <a href="AlertStatPage.html">
                <button>Alerts</button>
              </a>
            </div>
            <div class = "row justify-content-center" style="height: 50px; width: 200px">
              <a href="EscalationPage.html">
                <button>Escalations</button>
              </a>
            </div>
            </div>
        </div>
              <div class="col-5.5">
               
                <table id = "table1" >
                  <thead class="table-primary">
                  </thead>
                </table>
            </div>

             <div class="col" style="width: 50px;">
                <table class="table-primary" >
                  </table>
            </div>   
              
        </div>
        
    </div>        
<script src="http://d3js.org/d3.v3.min.js"></script> 
<script>

        d3.text("statistics_of_escalated_feature.csv", function tabledata(data) {



                var parsedCSV = d3.csv.parseRows(data);

                var container = d3.select("#table1")
                    .append("table")

                    .selectAll("tr")
                        .data(parsedCSV).enter()
                        .append("tr")

                    .selectAll("td")
                        .data(function(d) { return d; }).enter()
                        .append("td")
                        .text(function(d) { return d; });
            });



</script> 