{% extends "layout-v.html" %}

{% block body %}   
<body>
    <!-- Create a div where the graph will take place -->
    <div class="container-fluid" id="my_dataviz1" style="width:fit-content; transform: translate(-86px,6%)"></div>
    <div class="container-fluid" style="position: relative; left: 450px; top:-500px; width:fit-content;"><h1> <u>Bar Chart Visualisation <br> for Feature Importance</u></h1></div>
    <div class="container-fluid" style="position: relative; left: 460px; top:-480px; width: fit-content;">
        <p style="word-wrap:break-word;width:350px;">
            The importance of features in the prediction/determination of alerts and escalations is a crucial quantity.<br> <br>This helps us in easily understanding
            how each feature contributes to the alert score.
        </p>
    </div>
    </div>
</body>
<script src="https://d3js.org/d3.v4.js"></script>

<script>
    // set the dimensions and margins of the graph
    var margin = {top: 10, right: 10, bottom: 80, left: 250},
  width = 700 - margin.left - margin.right,
  height = 600 - margin.top - margin.bottom;
    
    // append the svg object to the body of the page
    var svg = d3.select("#my_dataviz1")
    .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform","translate(" + margin.left + "," + margin.top + ")");
    
    // Parse the Data
    d3.csv("static/js/feature_imp_alert.csv", function(data) {
    
    // X axis
    var x = d3.scaleLinear()
    .domain([0, 32])
    .range([ 0, width]);
    svg.append("g")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x))
    .selectAll("text")
    .style("text-anchor", "end");
    
    // Y axis
    var y = d3.scaleBand()
    .range([ 0, height ])
    .domain(data.map(function(d) { return d.features; }))
    .padding(.7);
    svg.append("g")
    .call(d3.axisLeft(y))
    .selectAll("text")
    .attr("transform", "translate(-10,0)rotate(-30)")
    .style("text-anchor", "end");
    
    
    //Bars
    svg.selectAll("myRect")
    .data(data)
    .enter()
    .append("rect")
    .attr("x", x(0) )
    .attr("y", function(d) { return y(d.features); })
    .attr("width", x(0))
    .attr("height", y.bandwidth() )
    .attr("fill", "rgb(255, 176, 131)")

    // Animation
    svg.selectAll("rect")
    .transition()
    .duration(800)
    .attr("y", function(d) { return y(d.features); })
    .attr("width", function(d) { return height - x(d.importances)})
    .delay(function(d,i){console.log(i) ; return(i*100)})
    
})
</script>
{% endblock %}