<style>
    table, th, td {
      border: 1px solid black;
      
    }

  </style>


<div class="container">
    <h2 style="text-align: center;">Non-Alert Features Statistics</h2>
    <div class = "row" style="height: 70px;">
        
      </div>
     
    
   

    <!--second row with button and table-->
    <div class="row">
        <div class="col">
            <div>
          <div class = "row justify-content-center" style="height: 50px; width: 200px">
          <a href="NonAlertPage.html">
             <button>Non-Alert</button>
              
          </a>
        </div>
          <div class = "row justify-content-center" style="height: 50px; width: 200px">
          <a href="AlertStatPage.html">
            <button>Alerts</button>
          </a>
        </div>
        <div class = "row justify-content-center" style="height: 50px; width: 200px">
          <a href="EscalationPage.html">
            <button>Escalations</button>
          </a>
        </div>
        </div>
    </div>
    


          <div class="col- 8">
           
            <table class = "table-responsive"  id = "table1" >
              <thead class="table-primary">
              

              </thead>
            </table>
        </div>


        <div class="col">
            <table class="table-primary" >
              </table>
        </div>
          
    </div>
    
</div>        


<script src="http://d3js.org/d3.v3.min.js"></script> 
<script>

    d3.text("statistics_of_nonalert_feature.csv", function tabledata(data) {



            var parsedCSV = d3.csv.parseRows(data);

            var container = d3.select("#table1")
                .append("table")

                .selectAll("tr")
                    .data(parsedCSV).enter()
                    .append("tr")

                .selectAll("td")
                    .data(function(d) { return d; }).enter()
                    .append("td")
                    .text(function(d) { return d; });
        });



</script> 