{% extends "layout.html" %}

{% block body %}   

    <div class="container-fluid p-2">
        <div class="row">
            <div class="col-3">
            
                <table class="table table-bordered">
                    <thead class="thead-dark">
                    <tr>
                      <th>Total Non-Alerts Cases</th>
 
                    </tr>
                </thead>
                <tbody>
                    <tr>
                      <td>2456</td>
                    </tr>
                </tbody>
                  </table>
                  
            </div>
            <div class="col-9">
              <table class="table">
                  <thead class="thead-dark">
                    <tr>
                      <th scope="col">Features</th>
                      <th scope="col">Mean</th>
                      <th scope="col">Median</th>
                      <th scope="col">Standard Deviation</th>
                      <th scope="col">Variance</th>
                      <th scope="col">MAD</th>  
                  </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">Feature 1</th>
                      <td>10</td>
                      <td>10</td>
                      <td>10</td>
                      <td>10</td>
                      <td>10</td>

                  </tr>
                  <tr>
                      <th scope="row">Feature 2</th>
                      <td>10</td>
                      <td>10</td>
                      <td>10</td>
                      <td>10</td>
                      <td>10</td>

                  </tr>
                  <tr>
                      <th scope="row">Feature 3</th>
                      <td>10</td>
                      <td>10</td>
                      <td>10</td>
                      <td>10</td>
                      <td>10</td>

                  </tr>

                  </tbody>
                </table>
          </div>
          

        </div>
        <div class="row">

          
            <table class = "cf p4">
              <thead>
                <tr class>
                <th rowspan="3"></th>
                <td colspan="3" style="text-align: center;">Predicted</td> 
                </tr>
              </thead>
              <tbody>
                <tr>
                 <td rowspan="3">Actual</td>
                 <td></td>
                  <th class="table-active">Non-Escalated</th>
                  <th class="table-active">Escalated</th>
                </tr>
                <tr>
                  <th class="table-active">Non-Escalated</th>
                  <td class="table-success">390(96.06%)</td>
                  <td class="table-danger">12(2.96%)</td>
                </tr>
                 <tr>
                  <th class="table-active">Escalated</th>
                  <td class="table-danger">1(0.25%)</td>
                  <td class="table-success">3(0.74%)</td> 
                </tr>
              </tbody>
              </table>
            <p> </p>
                
        

      </div>

        
    </div>        


<script src="http://d3js.org/d3.v3.min.js"></script> 
<script type="text/javascript">

var rangeslider = document.getElementById("sliderRange"); 
var output = document.getElementById("demo");

var output2 = document.getElementById("value1"); 
var output3 = document.getElementById("value2"); 
output.innerHTML = rangeslider.value; 
  
rangeslider.oninput = function() { 
  output.innerHTML = this.value;
  var value1 = (95 + this.value / 10);
  document.getElementById('value1').innerHTML = "Alert:  " + value1;
  var value2 = (value1-50).toFixed(2);
  document.getElementById('value2').innerHTML = "Escalation:  " + value2;
  var ratio = (value1/value2).toFixed(4);
  document.getElementById('ratio').innerHTML = "Ratio:  " + ratio;
}
</script>

{% endblock %}



