{% extends "layout-v.html" %}

{% block body %}   

<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script> 


<body>
  <div class = "container" style="height:70px;width:350px" >
         <!--second row with button and table-->
        <div class="row justify-content-center" style="transform: translate(60px,20px);">
              <div class = "col">
                 <button id = "nonalert" class="pure-button pure-button-primary">Non-Alert</button>
              </div>
              <div class = "col">
                <button id = "alert" class="pure-button pure-button-primary">Alerts</button>
                </div>
              <div class = "col">
                <button id = "escalation" class="pure-button pure-button-primary" style="transform: translateX(-30px);">Escalations</button>
              </div>
  
            </div>
      </div>
  
      <!--alerts-->
    <div class="container" id = "alertdiv" style="transform: translate(0px,20px);">
        <h2 style="text-align: center ">Alert Features Statistics</h2>
        
  
        <div class="row justify-content-center" style="height: 80px;">
              <!--div for upper 4 stat boxes -->
            <div id = "stat_box">

            <button type="button" class="btn btn-success">
              Total Cases per Surveillance <span class="badge badge-light">16397</span>
            </button>

            <button type="button" class="btn btn-primary">
              Alerts per Surveillance <span class="badge badge-light">2442</span>
            </button>
            </div>
             
        </div>

          <div row>

              <div class="col" >
                <table class="pure-table pure-table-bordered" id = "table1" style="transform: translate(80px,-20px);">
                  <thead >
                  </thead>
                </table>
            </div>
          </div>      
        </div>    
    </div>        

<script>
     d3.text("static/js/statistics_of_alert_featurenew.csv", function tabledata(data) {

                var parsedCSV = d3.csv.parseRows(data);

                var container = d3.select("#table1")
                    .append("table")

                    .selectAll("tr")
                        .data(parsedCSV).enter()
                        .append("tr")

                    .selectAll("td")
                        .data(function(d) { return d; }).enter()
                        .append("td")
                        .text(function(d) { return d; });
            });
</script> 

    
    <div class="container" id = "escalationdiv" style="display:none; height: 50px;transform: translate(10px,25px);">
      <h2 style="text-align: center"> Escalation Features Statistics</h2>
        <div class="row justify-content-center" style="transform: translate(75px,0px);">
            <div class="col">
              <!--div for upper 1 escalated stat boxes -->
            <div id = "stat_box">
            <button type="button" class="btn btn-success" style="transform: translate(260px,8px);">
             Escalations per Surveillance <span class="badge badge-light">6</span>
            </button>
            </div>
           
           </div> 
        </div>
        <!--second row with button and table-->
        <div class="row" style="transform: translate(60px,40px);">
            <div class="col" >
                <table id = "table3"class="pure-table pure-table-bordered" >
                  <thead >
                  </thead>
                </table>
            </div>     
        </div>      
    </div>        

<script>
        d3.text("static/js/statistics_of_escalated_feature.csv", function tabledata(data) {
                var parsedCSV = d3.csv.parseRows(data);

                var container = d3.select("#table3")
                    .append("table")

                    .selectAll("tr")
                        .data(parsedCSV).enter()
                        .append("tr")

                    .selectAll("td")
                        .data(function(d) { return d; }).enter()
                        .append("td")
                        .text(function(d) { return d; });
            });
</script>  

<div class="container" id = "nonalertdiv" style="display: none;transform: translate(150px,20px);">


        <div class = "row">
          <div class = "col">
            <h2 style="text-align: center;">Non-Alert Features Statistics</h2>
          </div>
          <div id = "stat_box">
            <button type="button" class="btn btn-success" style="transform: translate(-500px,50px);">
            Non-Alerts per Surveillance <span class="badge badge-light">13954</span>
            </button>
            </div>
           
        </div>
        <div class = "row" style="transform: translate(-60px,70px);">
              <div class="col">
                <table id = "table2" class="pure-table pure-table-bordered">
                  <thead>
                  </thead>
                </table>
            </div>
          </div>
            <div class="col">
                <table class="pure-table pure-table-bordered" >
                  </table>
            </div>    
        </div>   
    </div>        

<script>
    d3.text("static/js/statistics_of_nonalert_feature.csv", function tabledata(data) {

                var parsedCSV = d3.csv.parseRows(data);

                var container = d3.select("#table2")
                    .append("table")

                    .selectAll("tr")
                        .data(parsedCSV).enter()
                        .append("tr")

                    .selectAll("td")
                        .data(function(d) { return d; }).enter()
                        .append("td")
                        .text(function(d) { return d; });
            });

</script> 

<script src="http://d3js.org/d3.v3.min.js"></script> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
  
  $('#escalation').click(function(){
     
      $('#escalationdiv').show();
      $('#alertdiv').hide();
      $('#nonalertdiv').hide();
      
  });

   $('#alert').click(function(){
     
      $('#escalationdiv').hide();
      $('#alertdiv').show();
      $('#nonalertdiv').hide();
      
  });

      $('#nonalert').click(function(){
     
      $('#escalationdiv').hide();
      $('#alertdiv').hide();
      $('#nonalertdiv').show();
     
      
  });

</script>

{% endblock %}
