{% extends "layout-v.html" %}

{% block body %}   

    <div class="container">
        <div class="row">
          <div class="col-2">
            <table class="table">

                <tr>
                    <th scope="row"><input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                          All
                        </label></th>
 
                  </tr>

                

                <tr>
                    <th scope="row">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
  <label class="form-check-label" for="defaultCheck1">
    Alert
  </label>
                    </th>
                    
                  </tr>

                  <tr>
                    <th scope="row"><input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                          Non-Alert
                        </label></th>
                    
                  </tr>
                  <tr>
                    <th scope="row"><input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                          Escalations
                        </label></th>
                    
                  </tr>
              
 
 
                </table>
        </div>
          <div class="col-10">
            <svg id = "boxplotdiv"></svg>
        </div>

        </div>
        <div class="row">

          <div class="col">
          <table class="table">
            <tr>

              <th>
                <span data-feather="help-circle"></span>

              </th>
            </tr>
              <tr>
                  <th scope="row"><input class="form-check-input" type="checkbox" value="" id="f1">
                      <label class="form-check-label" for="defaultCheck1">
                        Feature 1
                      </label></th>


                              <th scope="row">
                      <input class="form-check-input" type="checkbox" value="" id="f2">
<label class="form-check-label" for="defaultCheck1">
  Feature 2
</label>
                  </th>
                  
                  <th scope="row"><input class="form-check-input" type="checkbox" value="" id="f3">
                      <label class="form-check-label" for="defaultCheck1">
                        Feature 3
                      </label></th>
                  
                </tr>
                  <th scope="row"><input class="form-check-input" type="checkbox" value="" id="f4">
                      <label class="form-check-label" for="defaultCheck1">
                        Feature 4
                      </label></th>
                  
                  <th scope="row"><input class="form-check-input" type="checkbox" value="" id="f5">
                      <label class="form-check-label" for="defaultCheck1">
                        Feature 5
                      </label></th>
                  
                  <th scope="row"><input class="form-check-input" type="checkbox" value="" id="f6">
                      <label class="form-check-label" for="defaultCheck1">
                        Feature 6
                      </label></th>
                  
                </tr>
                <tr>
                  <th>
                  <button type="button" class="btn btn-primary" id="visualize">Visualize</button>
              </th>
              </tr>


              </table>
              </div>
          </div>

      </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script>
        var labels = true; // show the text labels beside individual boxplots?
        
        var margin = {top: 30, right: 50, bottom: 70, left: 50};
        var  width = 800 - margin.left - margin.right;
        var height = 400 - margin.top - margin.bottom;
            
        var min = 0,
            max = 10;
        
        
        $('#visualize').click(function (e) { 
              $('g').remove();
                e.preventDefault();
                var count = 0;
                if($('#f1').is(':checked') ){
                    count++;
                }
                if($('#f2').is(':checked') ){
                    count++;
                }
                if($('#f3').is(':checked') ){
                    count++;
                }
                if($('#f4').is(':checked') ){
                    count++;
                }
                if($('#f5').is(':checked') ){
                    count++;
                }
                if($('#f6').is(':checked') ){
                    count++;
                }
        
                    d3.csv("static/js/Data.csv", function(error, csv) {
              // using an array of arrays with
              // data[n][2] 
              // where n = number of columns in the csv file 
              // data[i][0] = name of the ith column
              // data[i][1] = array of values of ith column
            
        
              var data = [];
              for (var i = 0; i < count; i++ ) {
                data[i] = []
              }
              
              for (var i = 0; i < count; i++ ) {
                data[i][0] = "F" + i;
              }
              x = [1, 2, 3, 4, 5]
              for (var i = 0; i < count; i++ ) {
                data[i][1] = x;
              }
        
              
              var chart = d3.box()
                .whiskers(iqr(1.5))
                .height(height)	
                .domain([min, max])
                .showLabels(labels);
        
              var svg = d3.select("#boxplotdiv")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .attr("class", "box")    
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
              
              // the x-axis
              var x = d3.scale.ordinal()	   
                .domain( data.map(function(d) { console.log(d); return d[0] } ) )	    
                .rangeRoundBands([0 , width], 0.7, 0.3); 		
        
              var xAxis = d3.svg.axis()
                .scale(x)
                .orient("bottom");
        
              // the y-axis
              var y = d3.scale.linear()
                .domain([min, max])
                .range([height + margin.top, 0 + margin.top]);
              
              var yAxis = d3.svg.axis()
                .scale(y)
                .orient("left");
        
              // draw the boxplots	
              svg.selectAll(".box")	   
                  .data(data)
                .enter().append("g")
                .attr("transform", function(d) { return "translate(" +  x(d[0])  + "," + margin.top + ")"; } )
                  .call(chart.width(x.rangeBand())); 
              
                    
              // add a title
              svg.append("text")
                    .attr("x", (width / 2))             
                    .attr("y", 0 + (margin.top / 2))
                    .attr("text-anchor", "middle")  
                    .style("font-size", "18px") 
                    //.style("text-decoration", "underline")  
                    .text("Revenue 2012");
            
              // draw y axis
              svg.append("g")
                    .attr("class", "y axis")
                    .call(yAxis)
                .append("text") // and text1
                  .attr("transform", "rotate(-90)")
                  .attr("y", 6)
                  .attr("dy", ".71em")
                  .style("text-anchor", "end")
                  .style("font-size", "16px") 
                  .text("");		
              
              // draw x axis	
              svg.append("g")
                  .attr("class", "x axis")
                  .attr("transform", "translate(0," + (height  + margin.top + 10) + ")")
                  .call(xAxis)
                .append("text")             // text label for the x axis
                    .attr("x", (width / 2) )
                    .attr("y",  10 )
                .attr("dy", ".71em")
                    .style("text-anchor", "middle")
                .style("font-size", "16px") 
                    .text(""); 
            });
        
            // Returns a function to compute the interquartile range.
            function iqr(k) {
              return function(d, i) {
                var q1 = d.quartiles[0],
                    q3 = d.quartiles[2],
                    iqr = (q3 - q1) * k,
                    i = -1,
                    j = d.length;
                while (d[++i] < q1 - iqr);
                while (d[--j] > q3 + iqr);
                return [i, j];
              };
            }
        
        
            });
        
        </script>
        <script src="https://d3js.org/d3.v3.min.js"></script>
        <script src="d3.v3.min.js"></script>
<script src="{{ url_for('static', filename='js/box.js') }}"></script>        
 {% endblock %}




