{% extends "layout.html" %}

{% block body %}

    <div class="container-fluid">
            
            <div class="d-flex justify-content-center py-1">
            <div class="btn-group"  role="group" aria-label="Basic example">
                <button type="button" class="btn btn-primary">Non-alert</button>
                <button type="button" class="btn btn-warning">Alert</button>
                <button type="button" class="btn btn-danger">Escalations</button>
              </div>
              </div>


        <div class="card-group">   
            <div class="card">
                <div id="my_dataviz" class="border" ></div>
             
              <div class="card-body ">
                <h5 class="card-title" style="padding-left: 110px;">Box Plot</h5>
              </div>
            </div>
            <div class="card">
                <div  class="border" ></div>
             
              <div class="card-body ">
                <h5 class="card-title" style="padding-left: 110px;">Histogram</h5>
              </div>
            </div>
            <div class="card">
                <div  class="border" ></div>
             
              <div class="card-body ">
                <h5 class="card-title" style="padding-left: 110px;">Mosaic Plot</h5>
              </div>
            </div>
          
        
        </div>


    </div>
  {% endblock %}
  