<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>

      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      
      .box {
        font: 10px sans-serif;
      }
      
      .box line,
      .box rect,
      .box circle {
        fill: steelblue;
        stroke: #000;
        stroke-width: 1px;
      }
      
      .box .center {
        stroke-dasharray: 3,3;
      }
      
      .box .outlier {
        fill: none;
        stroke: #000;
      }
      
      .axis {
        font: 12px sans-serif;
      }
       
      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
       
      .x.axis path { 
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
      
      </style>
    
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
   
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="row">
          <div class="col">
            <table class="table">

                <tr>
                    <th scope="row"><input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                          All
                        </label></th>
 
                  </tr>

                

                <tr>
                    <th scope="row">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
  <label class="form-check-label" for="defaultCheck1">
    Alert
  </label>
                    </th>
                    
                  </tr>

                  <tr>
                    <th scope="row"><input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                          Non-Alert
                        </label></th>
                    
                  </tr>
                  <tr>
                    <th scope="row"><input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                          Escalations
                        </label></th>
                    
                  </tr>
              
 
 
                </table>
        </div>
          <div class="col-8">
            <div id = "boxplotdiv"></div>
        </div>
          <div class="col">
            <table class="table">

                <tr>
                    <th scope="row"><input class="form-check-input" type="checkbox" value="" id="f1">
                        <label class="form-check-label" for="defaultCheck1">
                          Feature 1
                        </label></th>
 
                  </tr>

                

                <tr>
                    <th scope="row">
                        <input class="form-check-input" type="checkbox" value="" id="f2">
  <label class="form-check-label" for="defaultCheck1">
    Feature 2
  </label>
                    </th>
                    
                  </tr>

                  <tr>
                    <th scope="row"><input class="form-check-input" type="checkbox" value="" id="f3">
                        <label class="form-check-label" for="defaultCheck1">
                          Feature 3
                        </label></th>
                    
                  </tr>
                  <tr>
                    <th scope="row"><input class="form-check-input" type="checkbox" value="" id="f4">
                        <label class="form-check-label" for="defaultCheck1">
                          Feature 4
                        </label></th>
                    
                  </tr>
                  <tr>
                    <th scope="row"><input class="form-check-input" type="checkbox" value="" id="f5">
                        <label class="form-check-label" for="defaultCheck1">
                          Feature 5
                        </label></th>
                    
                  </tr>
                  <tr>
                    <th scope="row"><input class="form-check-input" type="checkbox" value="" id="f6">
                        <label class="form-check-label" for="defaultCheck1">
                          Feature 6
                        </label></th>
                    
                  </tr>
                  <tr>
                    <th>
                    <button type="button" class="btn btn-primary" id="visualize">Visualize</button>
                </th>
                </tr>
 
 
                </table>
        
        </div>
        </div>
      </div>

</body>


<script>
    $('#visualize').click(function (e) { 
        e.preventDefault();
        var count = 0;
        if($('#f1').is(':checked') ){
            count++;
        }
        if($('#f2').is(':checked') ){
            count++;
        }
        if($('#f3').is(':checked') ){
            count++;
        }
        if($('#f4').is(':checked') ){
            count++;
        }
        if($('#f5').is(':checked') ){
            count++;
        }
        if($('#f6').is(':checked') ){
            count++;
        }

    });

</script>


<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="d3.v3.min.js"></script>
<script src="box.js"></script>
<script>
var labels = true; // show the text labels beside individual boxplots?

var margin = {top: 30, right: 50, bottom: 70, left: 50};
var  width = 800 - margin.left - margin.right;
var height = 400 - margin.top - margin.bottom;
	
var min = 0,
    max = 10;
	
// parse in the data	
d3.csv("data.csv", function(error, csv) {
	// using an array of arrays with
	// data[n][2] 
	// where n = number of columns in the csv file 
	// data[i][0] = name of the ith column
	// data[i][1] = array of values of ith column
	count = 2;

	var data = [];
	for (var i = 0; i < count; i++ ) {
		data[i] = []
	}
	
	for (var i = 0; i < count; i++ ) {
		data[i][0] = "F" + i;
	}
	x = [1, 2, 3, 4, 5]
	for (var i = 0; i < count; i++ ) {
		data[i][1] = x;
	}

  
	var chart = d3.box()
		.whiskers(iqr(1.5))
		.height(height)	
		.domain([min, max])
		.showLabels(labels);

	var svg = d3.select("#boxplotdiv").append("svg")
		.attr("width", width + margin.left + margin.right)
		.attr("height", height + margin.top + margin.bottom)
		.attr("class", "box")    
		.append("g")
		.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
	
	// the x-axis
	var x = d3.scale.ordinal()	   
		.domain( data.map(function(d) { console.log(d); return d[0] } ) )	    
		.rangeRoundBands([0 , width], 0.7, 0.3); 		

	var xAxis = d3.svg.axis()
		.scale(x)
		.orient("bottom");

	// the y-axis
	var y = d3.scale.linear()
		.domain([min, max])
		.range([height + margin.top, 0 + margin.top]);
	
	var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

	// draw the boxplots	
	svg.selectAll(".box")	   
      .data(data)
	  .enter().append("g")
		.attr("transform", function(d) { return "translate(" +  x(d[0])  + "," + margin.top + ")"; } )
      .call(chart.width(x.rangeBand())); 
	
	      
	// add a title
	svg.append("text")
        .attr("x", (width / 2))             
        .attr("y", 0 + (margin.top / 2))
        .attr("text-anchor", "middle")  
        .style("font-size", "18px") 
        //.style("text-decoration", "underline")  
        .text("Revenue 2012");
 
	 // draw y axis
	svg.append("g")
        .attr("class", "y axis")
        .call(yAxis)
		.append("text") // and text1
		  .attr("transform", "rotate(-90)")
		  .attr("y", 6)
		  .attr("dy", ".71em")
		  .style("text-anchor", "end")
		  .style("font-size", "16px") 
		  .text("");		
	
	// draw x axis	
	svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + (height  + margin.top + 10) + ")")
      .call(xAxis)
	  .append("text")             // text label for the x axis
        .attr("x", (width / 2) )
        .attr("y",  10 )
		.attr("dy", ".71em")
        .style("text-anchor", "middle")
		.style("font-size", "16px") 
        .text(""); 
});

// Returns a function to compute the interquartile range.
function iqr(k) {
  return function(d, i) {
    var q1 = d.quartiles[0],
        q3 = d.quartiles[2],
        iqr = (q3 - q1) * k,
        i = -1,
        j = d.length;
    while (d[++i] < q1 - iqr);
    while (d[--j] > q3 + iqr);
    return [i, j];
  };
}

</script>
</html>