{% extends "layout-b.html" %}

{% block body %}   

<button style="position: absolute; transform:translate(1015px, 40px);z-index: 1;"  data-toggle="modal" data-target="#exampleModalLong">
  <svg class="bi bi-question-square-fill" width="1.5em" height="1.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" onclick="displayDoc()">
  <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm4.57 6.033H5.25C5.22 4.147 6.68 3.5 8.006 3.5c1.397 0 2.673.73 2.673 2.24 0 1.08-.635 1.594-1.244 2.057-.737.559-1.01.768-1.01 1.486v.355H7.117l-.007-.463c-.038-.927.495-1.498 1.168-1.987.59-.444.965-.736.965-1.371 0-.825-.628-1.168-1.314-1.168-.901 0-1.358.603-1.358 1.384zm1.251 6.443c-.584 0-1.009-.394-1.009-.927 0-.552.425-.94 1.01-.94.609 0 1.028.388 1.028.94 0 .533-.42.927-1.029.927z"/>
  </svg>
</button>



<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="text-primary" class="modal-title" id="exampleModalLongTitle" style="text-align: center">How to Read</h2>
        <button type="button" style="transform:translate(0%,-40px);" class="close" data-dismiss="modal" aria-label="Close">&times</button>
      </div>
    
      <div class="modal-body">
        <p>A boxplot is a standardized way of displaying the distribution of data based on a five number summary (“minimum”, first quartile (Q1), median, third quartile (Q3), and “maximum”). It can tell you about your outliers and what their values are. It can also tell you if your data is symmetrical, how tightly your data is grouped, and if and how your data is skewed.</p>
        <p><span style="color: #ff0000">Median (Q2/50th Percentile)</span>: the middle value of the dataset.</p>
        <p><span style="color: #ff0000">First quartile (Q1/25th Percentile)</span>: the middle number between the smallest number (not the “minimum”) and the median of the dataset.</p>
        <p><span style="color: #ff0000">Third quartile (Q3/75th Percentile)</span>: the middle value between the median and the highest value (not the “maximum”) of the dataset.</p>
        <p><span style="color: #ff0000">Interquartile range (IQR)</span>: 25th to the 75th percentile.</p>
        <p><span style="color: #ff0000">Whiskers </span>(shown in blue)</p>
        <p><span style="color: #ff0000">Outliers </span>(shown as green circles)</p>
        <p><span style="color: #ff0000">Maximum</span>: Q3 + 1.5*IQR</p>
        <p><span style="color: #ff0000">Minimum</span>: Q1 -1.5*IQR</p>
        <p class = "bg-danger">But box plots are not affected by data’s distribution. When the data “morph” but manage to maintain their stat summaries (medians and ranges), their box plots stay the same.</p>
        <p>This is when violin graphs, or violin plots, come to the rescue. A violin plot carry all the information that a box plot would — it literally has a box plot inside the violin — but doesn’t fall into the distribution trap.</p>
        <p><span style="color: #ff0000">Strip plots </span>are a form of scatter plots using only 1 expression. When a data set is not too large, plotting every instance of a dimension over a single metric can be a useful exercise for reviewing a distribution and discovering outliers in the data. This raw data view can also be combined with summary information like the mean or median of a set of values from the box plot. It is useful to compare multiple strip plots side by side.</p>

        <p>For better understanding of the box plots<a href = "https://towardsdatascience.com/understanding-boxplots-5e2df7bcbd51"> click here.</a></p>
        <p>For better understanding of the violin plots<a href = "https://medium.com/@bioturing/5-reasons-you-should-use-a-violin-graph-31a9cdf2d0c6#:~:text=Violin%20graph%20is%20like%20box%20plot%2C%20but%20better&text=They%20show%20medians%2C%20ranges%20and,are%20all%20over%20the%20place.&text=This%20is%20when%20violin%20graphs,plots%2C%20come%20to%20the%20rescue."> click here.</a></p>
        <p>For better understanding of the strip plots<a href = "https://www.axisgroup.com/data-industry-insights-blog/strip-plots#:~:text=Strip%20plots%20are%20a%20form,discovering%20outliers%20in%20the%20data.1"> click here.</a></p>
      </p>
      </div>
    </div>
  </div>
</div>


    <label class="text-danger" style = "font-size: 50px; position:absolute; transform: translate(100px, 200px);" id="myid">
      Please Wait while we load the plots...
    </label>

    <style>
      .table-bordered {
    border: 2px solid black;
      }
      .table-bordered td, .table-bordered th {
    border: 1px solid black;
    }
      </style>


    <div class="container-fluid"  >
      
      <div class= "row justify-content-center">
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"  onclick="window.location='/visualizations';" checked>
          <label class="form-check-label" for="inlineRadio1" style="font-weight: bold;font-size: large;" >Box Plot</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"   onclick="window.location='/violinboxplot'">
          <label class="form-check-label" for="inlineRadio2" style="font-weight: bold;font-size: large;">Box and Violin Plot</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" onclick="window.location='/stripplot';">
          <label class="form-check-label" for="inlineRadio3" style="font-weight: bold;font-size: large;">Strip Plot</label>
        </div>
      </div>

      
      
      <div class="row">
          <div class="col-10">
                    <label   id="alertlabel" class="labels visualizationLabel" style="display: none;">Alerts</label>
                    <svg class="box" id="boxplotdivalert"  style="display: none; background-color: antiquewhite;" ></svg>
                    <label   id="nonalertlabel" class="labels visualizationLabel" style="display: none; ">Non-Alerts</label>
                    <svg class="box"  id="boxplotdivnonalert"  style="display: none; background-color: antiquewhite;"></svg>
                    <label   id="escalationlabel" class="labels visualizationLabel" style="display: none; " >Escalations</label>
                    <svg class="box" id="boxplotdivescalert"  style="display: none; background-color: antiquewhite;"></svg>
                  
                
                  
                  </div>
        
                  <div class="col-2">
                    <!--Table for aler selection option-->
                    <table class="table table-bordered">
                      <tr>
                        <th scope="row">
                          <input
            
                            type="checkbox"
                            value=""
                            id="alertCheck0"
                            onclick="myfunc1()"
                            checked
                          />
                          <label class="form-check-label" for="defaultCheck1">
                            All
                          </label>
                        </th>
                      </tr>
                      <tr>
                        <th scope="row">
                          <input
                            type="checkbox"
                            value=""
                            id="alertCheck1"
                            onclick="myfunc()"
                          />
                          <label class="form-check-label" for="defaultCheck1">
                            Alert
                          </label>
                        </th>
                      </tr>
              
                      <tr>
                        <th scope="row">
                          <input
                            type="checkbox"
                            value=""
                            id="alertCheck2"
                            onclick="myfunc()"
                          />
                          <label class="form-check-label" for="defaultCheck1">
                            Non-Alert
                          </label>
                        </th>
                      </tr>
              
                      <tr>
                        <th scope="row">
                          <input
                            type="checkbox"
                            value=""
                            id="alertCheck3"
                            onclick="myfunc()"
                            />
                          <label class="form-check-label" for="defaultCheck1">
                            Escalations
                          </label>
                        </th>
                      </tr>
                    </table>
              
                    <!--Table for feature selection-->
                    <table class="table table-bordered">
                      
                      <tr>
                        <th scope="row">
                          <input
                            type="checkbox"
                            value=""
                            id="f0"
                            onclick="myfunc2()"
                            checked
                          />
                          <label class="form-check-label" for="defaultCheck1">
                            All Features
                          </label>
                        </th>
                      </tr>
              
                      <tr>
                        <th scope="row">
                          <input
                            type="checkbox"
                            value=""
                            id="f1"
                            onclick="myfunc3()"
                          />
                          <label class="form-check-label" for="defaultCheck1">
                            Feature 1
                          </label>
                        </th>
                      </tr>
                      <tr>
                        <th scope="row">
                          <input
                            type="checkbox"
                            value=""
                            id="f2"

                            onclick="myfunc3()"
                          />
                          <label class="form-check-label" for="defaultCheck1">
                            Feature 2
                          </label>
                        </th>
                      </tr>
                      <tr>
                        <th scope="row">
                          <input
                            type="checkbox"
                            value=""
                            id="f3"
                            
                            onclick="myfunc3()"
                          />
                          <label class="form-check-label" for="defaultCheck1">
                            Feature 3
                          </label>
                        </th>
                      </tr>
                      <tr>
                        <th scope="row">
                          <input
                            type="checkbox"
                            value=""
                            id="f4"
                          
                            onclick="myfunc3()"
                          />
                          <label class="form-check-label" for="defaultCheck1">
                            Feature 4
                          </label>
                        </th>
                      </tr>
                      <tr>
                        <th scope="row">
                          <input
                            type="checkbox"
                            value=""
                            id="f5"
                            onclick="myfunc3()"
                          />
                          <label class="form-check-label" for="defaultCheck1">
                            Feature 5
                          </label>
                        </th>
                      </tr>
                      <tr>
                        <th scope="row">
                          <input
                            type="checkbox"
                            value=""
                            id="f6"
                            onclick="myfunc3()"
                                      />
                          <label class="form-check-label" for="defaultCheck1">
                            Feature 6
                          </label>
                        </th>
                      </tr>
                      <tr>
                        <th>
                          <button style="transform: translate(20px, 2px);" type="button" class="btn btn-primary" id="visualize">
                            Visualize
                          </button>
                        </th>
                      </tr>
                    </table>
                  </div>
        </div>
      </div>
    
      
      
  <script>

   
function myfunc() {
  console.log($('#alertCheck0').prop('checked', false))
}
function myfunc1() {
  if($("#alertCheck0").prop('checked')){
    $('#alertCheck1').prop('checked', false);
    $('#alertCheck2').prop('checked', false);
    $('#alertCheck3').prop('checked', false);
  }

}
function myfunc2() {
  if($("#f0").prop('checked')){
    $('#f1').prop('checked', false);
    $('#f2').prop('checked', false);
    $('#f3').prop('checked', false);
    $('#f4').prop('checked', false);
    $('#f5').prop('checked', false);
    $('#f6').prop('checked', false);
  
  }

}
function myfunc3() {
 
  $('#f0').prop('checked', false)
}




















    var labels = true; // show the text labels beside individual boxplots?

    var margin = { top: 5, right: 5, bottom: 40, left: 40 };
    var width = 900 - margin.left - margin.right;
    var height = 200 - margin.top - margin.bottom;

    var min = -0.1,
      max = 1.1;

      $(document).ready(function(){

        $("#visualize").click();
        $('#alertCheck0').attr('checked', 'false')
        
      });  

     
    $("#visualize").click(function (e) {
      
        $('#boxplotdivalert').empty();
        $('#boxplotdivnonalert').empty();
        $('#boxplotdivescalert').empty();






      e.preventDefault();
      var count = 0;
      var a = {};

      /* Find binary code for alert check boxes */
      if ($("#alertCheck0").is(":checked")) {
        a["all"] = true;
      } else {
        a["all"] = false;
      }
      if ($("#alertCheck1").is(":checked")) {
        a["alert"] = true;
      } else {
        a["alert"] = false;
      }
      if ($("#alertCheck2").is(":checked")) {
        a["non-alert"] = true;
      } else {
        a["non-alert"] = false;
      }
      if ($("#alertCheck3").is(":checked")) {
        a["escalations"] = true;
      } else {
        a["escalations"] = false;
      }

      if ($("#alertCheck0").is(":checked")) {
        a["all"] = false;
        a["alert"] = true;
        a["non-alert"] = true;
        a["escalations"] = true;

        $("#alertCheck0").prop("checked", true);
        $("#alertCheck1").prop("checked", false);
        $("#alertCheck2").prop("checked", false);
        $("#alertCheck3").prop("checked", false);

      }


    //  console.log(a);
      b = {};
      if ($("#f0").is(":checked")) {
        b["f0"] = false;
        b["f1"] = true;
        b["f2"] = true;
        b["f3"] = true;
        b["f4"] = true;
        b["f5"] = true;
        b["f6"] = true;
        count=6
      } else {
        b["f0"] = false;
      if ($("#f1").is(":checked")) {
        b["f1"] = true;
        count++;
      } else {
        b["f1"] = false;
      }
      if ($("#f2").is(":checked")) {
        b["f2"] = true;
        count++;
      } else {
        b["f2"] = false;
      }
      if ($("#f3").is(":checked")) {
        b["f3"] = true;
        count++;
      } else {
        b["f3"] = false;
      }
      if ($("#f4").is(":checked")) {
        b["f4"] = true;
        count++;
      } else {
        b["f4"] = false;
      }
      if ($("#f5").is(":checked")) {
        b["f5"] = true;
        count++;
      } else {
        b["f5"] = false;
      }
      if ($("#f6").is(":checked")) {
        b["f6"] = true;
        count++;
      } else {
        b["f6"] = false;
      }
    

    }
      //console.log(a);

      addGraph(count, a, b);
    });
  </script>

  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="d3.v3.min.js"></script>
  <script src="{{ url_for('static', filename='js/box.js') }}"></script>


  <script>
    // parse in the data

    function addGraph(count, a1, b1) {
      var c = { a: a1, b: b1 };
      $.ajax({
        url: "/get_data",
        type: "POST",
        data: JSON.stringify(c),
        success: function (data) {
          

          if(a1['alert'] == true){
            $("#alertlabel").show();
            $("#boxplotdivalert").show();
          }else{
            $("#alertlabel").hide();
            $("#boxplotdivalert").hide();
          }

          
          if(a1['non-alert'] == true){
            $("#nonalertlabel").show();
            $("#boxplotdivnonalert").show();
          }else{
            $("#nonalertlabel").hide();
            $("#boxplotdivnonalert").hide();
          }


          
          if(a1['escalations'] == true){
            $("#escalationlabel").show();
            $("#boxplotdivescalert").show();
          }else{
            $("#escalationlabel").hide();
            $("#boxplotdivescalert").hide();
          }


          keys = Object.keys(data);
          values = Object.values(data);


          //values: for each feature
          //console.log(values[0]['alerts'])
          plot = [];
          //count = 4;
          for (i = 0; i < count; i++) {
            plot[i] = [];
          }

          for (i = 0; i < count; i++) {
            plot[i][0] = keys[i];
          }
          for (i = 0; i < count; i++) {
            plot[i][1] = values[i]['alerts'];
          }

          //console.log(plot);
          data = plot;

         // console.log(data);
          var chart = d3
            .box()
            .whiskers(iqr(1.5))
            .height(height)
            .domain([min, max])
            .showLabels(labels);

          var svg = d3
            .selectAll("#boxplotdivalert")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .attr("class", "box")
            .append("g")
            .attr(
              "transform",
              "translate(" + margin.left + "," + margin.top + ")"
            );

          // the x-axis
          var x = d3.scale
            .ordinal()
            .domain(
              data.map(function (d) {
                //console.log(d);
                return d[0];
              })
            )
            .rangeRoundBands([0, width], 0.7, 0.3);

          var xAxis = d3.svg.axis().scale(x).orient("bottom");

          // the y-axis
          var y = d3.scale
            .linear()
            .domain([min, max])
            .range([height + margin.top, 0 + margin.top]);

          var yAxis = d3.svg.axis().scale(y).orient("left");

          // draw the boxplots
          svg
            .selectAll(".box")
            .data(data)
            .enter()
            .append("g")
            .attr("transform", function (d) {
              return "translate(" + x(d[0]) + "," + margin.top + ")";
            })
            .call(chart.width(x.rangeBand()))
            .attr("class", "boxbar");

             //d3.select(xaxis).style("font-size", "6px")
  
  /*xaxis.selectAll("text").on("mouseover", function(d) {		
    d3.select(this).style("font-size", "16px")       
  })					
      .on("mouseout", function(d) {		
        d3.select(this).style("font-size", "6px")
      });
*/
          $("rect").each(function (indexInArray, valueOfElement) { 
             
           $(this).hover(
            function () {
              //d3.selectAll(".boxbar").style("display", "none");
              //$(this).show();
              $(this).addClass("hover-boxplot");
              //console.log(this);
            },
            function () {
              //d3.selectAll(".boxbar").style("display", "inline");

              $(this).removeClass("hover-boxplot");
            }
          )
          });
            

          // add a title
          svg
            .append("text")
            .attr("x", width / 2)
            .attr("y", 0 + margin.top / 4)
            .attr("text-anchor", "middle")
            .style("font-size", "18px")

          // draw y axis
          svg
            .append("g")
            .attr("class", "y axis")
            .call(yAxis)
            .append("text") // and text1
            .attr("transform", "rotate(-90)")
            .attr("y", 6)
            .attr("dy", ".71em")
            .style("text-anchor", "end")
            .style("font-size", "16px")
            .text("");

          // draw x axis
          xa =svg
            .append("g")
            .attr("class", "x axis")
            .attr(
              "transform",
              "translate(0," + (height + margin.top + 10) + ")"
            )
            .call(xAxis)


            xaa = xa.append("text") // text label for the x axi
            .attr("x", width / 2)
            .attr("y", 10)
            .attr("dy", ".71em")
            .style("font-size", "6px")
          
            
          // Returns a function to compute the interquartile range.
          function iqr(k) {
            return function (d, i) {
              var q1 = d.quartiles[0],
                q3 = d.quartiles[2],
                iqr = (q3 - q1) * k,
                i = -1,
                j = d.length;
              while (d[++i] < q1 - iqr);
              while (d[--j] > q3 + iqr);
              return [i, j];
            };
          }
        
      /*******************************************************/
        
      plot = [];
          //count = 4;
          for (i = 0; i < count; i++) {
            plot[i] = [];
          }

          for (i = 0; i < count; i++) {
            plot[i][0] = keys[i];
          }
          for (i = 0; i < count; i++) {
            plot[i][1] = values[i]['non-alerts'];
          }

          //console.log(plot);
          data = plot;

         // console.log(data);
          var chart = d3
            .box()
            .whiskers(iqr(1.5))
            .height(height)
            .domain([min, max])
            .showLabels(labels);

          var svg = d3
            .selectAll("#boxplotdivnonalert")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .attr("class", "box")
            .append("g")
            .attr(
              "transform",
              "translate(" + margin.left + "," + margin.top + ")"
            );

          // the x-axis
          var x = d3.scale
            .ordinal()
            .domain(
              data.map(function (d) {
                //console.log(d);
                return d[0];
              })
            )
            .rangeRoundBands([0, width], 0.7, 0.3);

          var xAxis = d3.svg.axis().scale(x).orient("bottom");

          // the y-axis
          var y = d3.scale
            .linear()
            .domain([min, max])
            .range([height + margin.top, 0 + margin.top]);

          var yAxis = d3.svg.axis().scale(y).orient("left");

          // draw the boxplots
          svg
            .selectAll(".box")
            .data(data)
            .enter()
            .append("g")
            .attr("transform", function (d) {
              return "translate(" + x(d[0]) + "," + margin.top + ")";
            })
            .call(chart.width(x.rangeBand()))
            .attr("class", "boxbar");


          // add a title
          svg
            .append("text")
            .attr("x", width / 2)
            .attr("y", 0 + margin.top / 4)
            .attr("text-anchor", "middle")
            .style("font-size", "18px")

          // draw y axis
          svg
            .append("g")
            .attr("class", "y axis")
            .call(yAxis)
            .append("text") // and text1
            .attr("transform", "rotate(-90)")
            .attr("y", 6)
            .attr("dy", ".71em")
            .style("text-anchor", "end")
            .style("font-size", "16px")
            .text("");

          // draw x axis
          svg
            .append("g")
            .attr("class", "x axis")
            .attr(
              "transform",
              "translate(0," + (height + margin.top + 10) + ")"
            )
            .call(xAxis)
            .append("text") // text label for the x axis
            .attr("x", width / 2)
            .attr("y", 10)
            .attr("dy", ".71em")
            .style("text-anchor", "middle")
            .style("font-size", "16px")
            .text("");
          // Returns a function to compute the interquartile range.
          function iqr(k) {
            return function (d, i) {
              var q1 = d.quartiles[0],
                q3 = d.quartiles[2],
                iqr = (q3 - q1) * k,
                i = -1,
                j = d.length;
              while (d[++i] < q1 - iqr);
              while (d[--j] > q3 + iqr);
              return [i, j];
            };
          }
        
          
      /*******************************************************/
        
      plot = [];
          //count = 4;
          for (i = 0; i < count; i++) {
            plot[i] = [];
          }

          for (i = 0; i < count; i++) {
            plot[i][0] = keys[i];
          }
          for (i = 0; i < count; i++) {
            plot[i][1] = values[i]['escalations'];
          }

          //console.log(plot);
          data = plot;

         // console.log(data);
          var chart = d3
            .box()
            .whiskers(iqr(1.5))
            .height(height)
            .domain([min, max])
            .showLabels(labels);

          var svg = d3
            .selectAll("#boxplotdivescalert")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .attr("class", "box")
            .append("g")
            .attr(
              "transform",
              "translate(" + margin.left + "," + margin.top + ")"
            );

          // the x-axis
          var x = d3.scale
            .ordinal()
            .domain(
              data.map(function (d) {
                //console.log(d);
                return d[0];
              })
            )
            .rangeRoundBands([0, width], 0.7, 0.3);

          var xAxis = d3.svg.axis().scale(x).orient("bottom");

          // the y-axis
          var y = d3.scale
            .linear()
            .domain([min, max])
            .range([height + margin.top, 0 + margin.top]);

          var yAxis = d3.svg.axis().scale(y).orient("left");

          // draw the boxplots
          svg
            .selectAll(".box")
            .data(data)
            .enter()
            .append("g")
            .attr("transform", function (d) {
              return "translate(" + x(d[0]) + "," + margin.top + ")";
            })
            .call(chart.width(x.rangeBand()))
            .attr("class", "boxbar");


          // add a title
          svg
            .append("text")
            .attr("x", width / 2)
            .attr("y", 0 + margin.top / 4)
            .attr("text-anchor", "middle")
            .style("font-size", "18px")

          // draw y axis
          svg
            .append("g")
            .attr("class", "y axis")
            .call(yAxis)
            .append("text") // and text1
            .attr("transform", "rotate(-90)")
            .attr("y", 6)
            .attr("dy", ".71em")
            .style("text-anchor", "end")
            .style("font-size", "16px")
            .text("");

          // draw x axis
          svg
            .append("g")
            .attr("class", "x axis")
            .attr(
              "transform",
              "translate(0," + (height + margin.top + 10) + ")"
            )
            .call(xAxis)
            .append("text") // text label for the x axis
            .attr("x", width / 2)
            .attr("y", 10)
            .attr("dy", ".71em")
            .style("text-anchor", "middle")
            .style("font-size", "16px")
            .text("");
          // Returns a function to compute the interquartile range.
          function iqr(k) {
            return function (d, i) {
              var q1 = d.quartiles[0],
                q3 = d.quartiles[2],
                iqr = (q3 - q1) * k,
                i = -1,
                j = d.length;
              while (d[++i] < q1 - iqr);
              while (d[--j] > q3 + iqr);
              return [i, j];
            };
          }
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
          //$('.labels').show();

          $('#myid').hide();
        },
      });


    }

    /* var data = [];
    for (var i = 0; i < count; i++) {
      data[i] = []
    }

    for (var i = 0; i < count; i++) {
      data[i][0] = "F" + i;
    }
    x = [1, 2, 3, 4, 5]
    for (var i = 0; i < count; i++) {
      data[i][1] = x;
    }*/
  </script>


{% endblock %}

