{% extends "layout-c.html" %}

{% block body %}   

  
  <script src="https://d3js.org/d3.v4.js"></script>
   
  <div class="container-fluid" style="position: absolute; transform:translate(95%, 20%);">
    <svg class="bi bi-question-square-fill" width="2.5em" height="2.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" onclick="displayDoc()">
    <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm4.57 6.033H5.25C5.22 4.147 6.68 3.5 8.006 3.5c1.397 0 2.673.73 2.673 2.24 0 1.08-.635 1.594-1.244 2.057-.737.559-1.01.768-1.01 1.486v.355H7.117l-.007-.463c-.038-.927.495-1.498 1.168-1.987.59-.444.965-.736.965-1.371 0-.825-.628-1.168-1.314-1.168-.901 0-1.358.603-1.358 1.384zm1.251 6.443c-.584 0-1.009-.394-1.009-.927 0-.552.425-.94 1.01-.94.609 0 1.028.388 1.028.94 0 .533-.42.927-1.029.927z"/>
    </svg>
  </div>
  <!-- Create a div where the graph will take place -->
  <div class="container">
      <div class="row">
          <div class="col-6" style="transform: translate(60%,0%);">
               <div class="container" style="text-align: center;"><h1> <u>Visualization for Business Reviews</u></h1></div>
          </div>
          <div class="w-100 d-none d-md-block"></div>

          <div class="col-8" style="transform: translate(45%,0%);">
             <div class="container-fluid" id="my_dataviz" style="transform: translate(0%,0%)"></div>
          </div>
          <div class="w-100 d-none d-md-block"></div> <!-- Force next columns to break to new line at md breakpoint and up -->
          
          <div class="col-13" style="transform: translate(0%,8%);">
              <h5 style="transform: translate(50%,0%);"><u>BLANKS</u></h5>
              <div class="container-fluid" id="box1"></div>
          </div>
          <div class="w-100 d-none d-md-block"></div>

          <div class="col-13" style="transform: translate(0%,13%);">
              <h5 style="transform: translate(50%,0%);"><u>No Action - Other</u></h5>
              <div class="container-fluid" id="box2"></div>
          </div>
          <div class="w-100 d-none d-md-block"></div>

          <div class="col-13" style="transform: translate(0%,18%);">
              <h5 style="transform: translate(45%,0%);"><u>Escalated to Business/Supervisor</u></h5>
              <div class="container-fluid" id="box3"></div>
          </div>
          <div class="w-100 d-none d-md-block"></div>            

          <div class="col-13" style="transform: translate(0%,23%);">
              <h5 style="transform: translate(45%,0%);"><u>No Action - Different Beneficial Owners</u></h5>
              <div class="container-fluid" id="box4"></div>
          </div>
          <div class="w-100 d-none d-md-block"></div>

          <div class="col-13" style="transform: translate(0%,28%);">
              <h5 style="transform: translate(50%,0%);"><u>No Action - Market Risk</u></h5>
              <div class="container-fluid" id="box5"></div>
          </div>
          <div class="w-100 d-none d-md-block"></div>

          <div class="col-13" style="transform: translate(0%,32%);">
              <h5 style="transform: translate(50%,0%);"><u>No Action - Deminimus</u></h5>
              <div class="container-fluid" id="box6"></div>
          </div>
          <div class="w-100 d-none d-md-block"></div>

          <div class="col-13" style="transform: translate(0%,38%);">
              <h5 style="transform: translate(45%,0%);"><u>No Action - Client Facilitation</u></h5>
              <div class="container-fluid" id="box7"></div>
          </div>
          <div class="w-100 d-none d-md-block"></div>

          <div class="col-13" style="transform: translate(0%,43%);">
              <h5 style="transform: translate(45%,0%);"><u>No Action - Program Desk Originated Activity</u></h5>
              <div class="container-fluid" id="box8"></div>
          </div>
          <div class="w-100 d-none d-md-block"></div>
      </div>
  </div>

<script>
//THE FIRST ANIMATED PLOT------------------------------------------------------------------------------------------------------------
  // set the dimensions and margins of the graph
  var margin = {top: 10, right: 30, bottom: 90, left: 40},
  width = 600 - margin.left - margin.right,
  height = 550 - margin.top - margin.bottom;
      
  // append the svg object to the body of the page
  var svg = d3.select("#my_dataviz")
  .append("svg")
  .attr("width", width + margin.left + margin.right)
  .attr("height", height + margin.top + margin.bottom)
  .append("g")
  .attr("transform","translate(" + margin.left + "," + margin.top + ")")

  // Parse the Data
  d3.csv("static/js/business_review.csv", function(data) {
    // X axis
    var x = d3.scaleBand()
    .range([ 0, width ])
    .domain(data.map(function(d) { return d.review; }))
    .padding(1);
    svg.append("g")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x))
    .selectAll("text")
    .attr("transform", "translate(-5,0)rotate(-20)")
    .style("text-anchor", "end");
      
    var max=d3.max(data, function(d) { return +d.frequency; })
    // Add Y axis
    var y = d3.scaleLinear()
    .domain([0, max+50])
    .range([height, 0]);
    svg.append("g")
    .call(d3.axisLeft(y));

    // create a tooltip
    var Tooltip = d3.select("#my_dataviz")
    .append("div")
    .style("opacity", 0)
    .attr("class", "tooltip")
    .style("background-color", "white")
    .style("border", "solid")
    .style("border-width", "2px")
    .style("border-radius", "5px")
    .style("padding", "5px")

    // Three function that change the tooltip when user hover / move / leave a cell
    var mouseover = function(d) {
    Tooltip
    .style("opacity", 1)
    d3.select(this)
    .style("stroke", "black")
    .style("stroke-width","3px")
    .style("opacity", 0.5)
    }
    var mousemove = function(d) {
    Tooltip
    .html(d.frequency)
    .style("left", (d3.mouse(this)[0]+100) + "px")
    .style("top", (d3.mouse(this)[1]) + "px")
    .style("transform","translate(-100%,-100%)")
    }
    var mouseleave = function(d) {
    Tooltip
    .style("opacity", 0)
    d3.select(this)
    .style("stroke", "none")
    .style("opacity", 1)
    }
      
    // Lines
    svg.selectAll("myline")
    .data(data)
    .enter()
    .append("line")
    .attr("x1", function(d) { return x(d.review); })
    .attr("x2", function(d) { return x(d.review); })
    .attr("y1", y(0))
    .attr("y2", y(0))
    .attr("stroke", "black")

    svg.selectAll("mycircle")
    .data(data)
    .enter()
    .append("circle")
    .attr("cy", y(0))
    .attr("cx", function(d) { return x(d.review); })
    .attr("r", "12")
    .style("fill", "purple")
    .attr("stroke", "black")

    // Change the X coordinates of line and circle
    svg.selectAll("circle")
    .on("mouseover", mouseover)
    .on("mousemove", mousemove)
    .on("mouseleave", mouseleave)
    .transition()
    .transition()
    .duration(2000)
    .attr("cy", function(d) { return y(d.frequency);})

    svg.selectAll("line")
    .transition()
    .transition()
    .duration(2000)
    .attr("y1", function(d) { return y(d.frequency); })

  })

  // set the dimensions and margins of the graph
  var margin1 = {top: 10, right: 30, bottom: 140, left: 240},
  width1 = 1100 - margin1.left - margin1.right,
  height1 = 450 - margin1.top - margin1.bottom;

//BOX PLOT FOR REVIEW 1--------------------------------------------------------------------------------------------------------------
  // append the svg object to the body of the page
  var svg1 = d3.select("#box1")
  .append("svg")
  .attr("width", width1 + margin1.left + margin1.right)
  .attr("height", height1 + margin1.top + margin1.bottom)
  .append("g")
  .attr("transform","translate(" + margin1.left + "," + margin1.top + ")");


  // Read the data and compute summary statistics for each specie
  d3.csv("static/js/book1.csv", function(data) {

  // Compute quartiles, median, inter quantile range min and max --> these info are then used to draw the box.
  var sumstat = d3.nest()// nest function allows to group the calculation per level of a factor
  .key(function(d) { return d.feature_name;})
  .rollup(function(d) {
  q1 = d.map(function(g) { return g.q1;})
  median = d.map(function(g) { return g.median;})
  q3 = d.map(function(g) { return g.q3;})
  interQuantileRange = d.map(function(g) { return g.interQuantileRange;})
  min = d.map(function(g) { return g.min;})
  max = d.map(function(g) { return g.max;})
  return({q1: q1, median: median, q3: q3, interQuantileRange: interQuantileRange, min: min, max: max})
  })
  .entries(data)
  
  // Show the X scale
  var x1 = d3.scaleBand()
  .range([ 0, width1 ])
  .domain(data.map(function(d) { return d.feature_name; }))
  .paddingInner(1)
  .paddingOuter(.5)
  svg1.append("g")
  .attr("transform", "translate(0," + height1 + ")")
  .call(d3.axisBottom(x1))
  .selectAll("text")
  .attr("transform", "translate(-5,0)rotate(-20)")
  .style("text-anchor", "end");
  
  // Show the Y scale
  var y1 = d3.scaleLinear()
  .domain([min,max])
  .range([height1, 0])
  svg1.append("g").call(d3.axisLeft(y1))

  // create a tooltip
  var Tooltip1 = d3.select("#box1")
    .append("div")
    .style("opacity", 0)
    .attr("class", "tooltip")
    .style("background-color", "white")
    .style("border", "solid")
    .style("border-width", "2px")
    .style("border-radius", "5px")
    .style("padding", "5px")

    // Three function that change the tooltip when user hover / move / leave a cell
    var mouseover1 = function(d) {
    Tooltip1
    .style("opacity", 1)
    d3.select(this)
    .style("stroke", "black")
    .style("stroke-width","3px")
    .style("opacity", 0.5)
    }
    var mousemove1 = function(d) {
    Tooltip1
    .html(d.frequency)
    .style("left", (d3.mouse(this)[0]+100) + "px")
    .style("top", (d3.mouse(this)[1]) + "px")
    .style("transform","translate(-100%,-100%)")
    }
    var mouseleave1 = function(d) {
    Tooltip1
    .style("opacity", 0)
    d3.select(this)
    .style("stroke", "none")
    .style("opacity", 1)
    }

  // Show the main vertical line
  svg1
  .selectAll("vertLines")
  .data(sumstat)
  .enter()
  .append("line")
  .attr("x1", function(d){return(x1(d.key))})
  .attr("x2", function(d){return(x1(d.key))})
  .attr("y1", function(d){return(y1(d.value.min))})
  .attr("y2", function(d){return(y1(d.value.max))})
  .attr("stroke", "black")
  .style("width", 40)
  .on("mouseover", mouseover1)
  .on("mousemove", mousemove1)
  .on("mouseleave", mouseleave1)

  // rectangle for the main box
  var boxWidth = 100
  svg1
  .selectAll("boxes")
  .data(sumstat)
  .enter()
  .append("rect")
  .attr("x", function(d){return(x1(d.key)-boxWidth/2)})
  .attr("y", function(d){return(y1(d.value.q3))})
  .attr("height", function(d){return(y1(d.value.q1)-y1(d.value.q3))})
  .attr("width", boxWidth )
  .attr("stroke", "black")
  .style("fill", "rgb(202,34,34)")

  // Show the median
  svg1
  .selectAll("medianLines")
  .data(sumstat)
  .enter()
  .append("line")
  .attr("x1", function(d){return(x1(d.key)-boxWidth/2) })
  .attr("x2", function(d){return(x1(d.key)+boxWidth/2) })
  .attr("y1", function(d){return(y1(d.value.median))})
  .attr("y2", function(d){return(y1(d.value.median))})
  .attr("stroke", "black")
  .style("width", 80)
})

//BOX PLOT FOR REVIEW 2--------------------------------------------------------------------------------------------------------------
  // append the svg object to the body of the page
  var svg2 = d3.select("#box2")
  .append("svg")
  .attr("width", width1 + margin1.left + margin1.right)
  .attr("height", height1 + margin1.top + margin1.bottom)
  .append("g")
  .attr("transform","translate(" + margin1.left + "," + margin1.top + ")");

  // Read the data and compute summary statistics for each specie
  d3.csv("static/js/book2.csv", function(data) {

  // Compute quartiles, median, inter quantile range min and max --> these info are then used to draw the box.
  var sumstat = d3.nest()// nest function allows to group the calculation per level of a factor
  .key(function(d) { return d.feature_name;})
  .rollup(function(d) {
  q1 = d.map(function(g) { return g.q1;})
  median = d.map(function(g) { return g.median;})
  q3 = d.map(function(g) { return g.q3;})
  interQuantileRange = d.map(function(g) { return g.interQuantileRange;})
  min = d.map(function(g) { return g.min;})
  max = d.map(function(g) { return g.max;})
  return({q1: q1, median: median, q3: q3, interQuantileRange: interQuantileRange, min: min, max: max})
  })
  .entries(data)
  
  // Show the X scale
  var x2 = d3.scaleBand()
  .range([ 0, width1 ])
  .domain(data.map(function(d) { return d.feature_name; }))
  .paddingInner(1)
  .paddingOuter(.5)
  svg2.append("g")
  .attr("transform", "translate(0," + height1 + ")")
  .call(d3.axisBottom(x2))
  .selectAll("text")
  .attr("transform", "translate(-5,0)rotate(-20)")
  .style("text-anchor", "end");
  
  // Show the Y scale
  var y2 = d3.scaleLinear()
  .domain([0,max])
  .range([height1, 0])
  svg2.append("g").call(d3.axisLeft(y2))

  // Show the main vertical line
  svg2
  .selectAll("vertLines")
  .data(sumstat)
  .enter()
  .append("line")
  .attr("x1", function(d){return(x2(d.key))})
  .attr("x2", function(d){return(x2(d.key))})
  .attr("y1", function(d){return(y2(d.value.min))})
  .attr("y2", function(d){return(y2(d.value.max))})
  .attr("stroke", "black")
  .style("width", 40)

  // rectangle for the main box
  var boxWidth = 100
  svg2
  .selectAll("boxes")
  .data(sumstat)
  .enter()
  .append("rect")
  .attr("x", function(d){return(x2(d.key)-boxWidth/2)})
  .attr("y", function(d){return(y2(d.value.q3))})
  .attr("height", function(d){return(y2(d.value.q1)-y2(d.value.q3))})
  .attr("width", boxWidth )
  .attr("stroke", "black")
  .style("fill", "rgb(10, 144, 19)")

  // Show the median
  svg2
  .selectAll("medianLines")
  .data(sumstat)
  .enter()
  .append("line")
  .attr("x1", function(d){return(x2(d.key)-boxWidth/2) })
  .attr("x2", function(d){return(x2(d.key)+boxWidth/2) })
  .attr("y1", function(d){return(y2(d.value.median))})
  .attr("y2", function(d){return(y2(d.value.median))})
  .attr("stroke", "black")
  .style("width", 80)
})

//BOX PLOT FOR REVIEW 3--------------------------------------------------------------------------------------------------------------
  // append the svg object to the body of the page
  var svg3 = d3.select("#box3")
  .append("svg")
  .attr("width", width1 + margin1.left + margin1.right)
  .attr("height", height1 + margin1.top + margin1.bottom)
  .append("g")
  .attr("transform","translate(" + margin1.left + "," + margin1.top + ")");

  // Read the data and compute summary statistics for each specie
  d3.csv("static/js/book3.csv", function(data) {

  // Compute quartiles, median, inter quantile range min and max --> these info are then used to draw the box.
  var sumstat = d3.nest()// nest function allows to group the calculation per level of a factor
  .key(function(d) { return d.feature_name;})
  .rollup(function(d) {
  q1 = d.map(function(g) { return g.q1;})
  median = d.map(function(g) { return g.median;})
  q3 = d.map(function(g) { return g.q3;})
  interQuantileRange = d.map(function(g) { return g.interQuantileRange;})
  min = d.map(function(g) { return g.min;})
  max = d.map(function(g) { return g.max;})
  return({q1: q1, median: median, q3: q3, interQuantileRange: interQuantileRange, min: min, max: max})
  })
  .entries(data)
  
  // Show the X scale
  var x3 = d3.scaleBand()
  .range([ 0, width1 ])
  .domain(data.map(function(d) { return d.feature_name; }))
  .paddingInner(1)
  .paddingOuter(.5)
  svg3.append("g")
  .attr("transform", "translate(0," + height1 + ")")
  .call(d3.axisBottom(x3))
  .selectAll("text")
  .attr("transform", "translate(-5,0)rotate(-20)")
  .style("text-anchor", "end");
  
  // Show the Y scale
  var y3 = d3.scaleLinear()
  .domain([0,max])
  .range([height1, 0])
  svg3.append("g").call(d3.axisLeft(y3))

  // Show the main vertical line
  svg3
  .selectAll("vertLines")
  .data(sumstat)
  .enter()
  .append("line")
  .attr("x1", function(d){return(x3(d.key))})
  .attr("x2", function(d){return(x3(d.key))})
  .attr("y1", function(d){return(y3(d.value.min))})
  .attr("y2", function(d){return(y3(d.value.max))})
  .attr("stroke", "black")
  .style("width", 40)

  // rectangle for the main box
  var boxWidth = 100
  svg3
  .selectAll("boxes")
  .data(sumstat)
  .enter()
  .append("rect")
  .attr("x", function(d){return(x3(d.key)-boxWidth/2)})
  .attr("y", function(d){return(y3(d.value.q3))})
  .attr("height", function(d){return(y3(d.value.q1)-y3(d.value.q3))})
  .attr("width", boxWidth )
  .attr("stroke", "black")
  .style("fill", "rgb(202,34,34)")

  // Show the median
  svg3
  .selectAll("medianLines")
  .data(sumstat)
  .enter()
  .append("line")
  .attr("x1", function(d){return(x3(d.key)-boxWidth/2) })
  .attr("x2", function(d){return(x3(d.key)+boxWidth/2) })
  .attr("y1", function(d){return(y3(d.value.median))})
  .attr("y2", function(d){return(y3(d.value.median))})
  .attr("stroke", "black")
  .style("width", 80)
})

//BOX PLOT FOR REVIEW 4--------------------------------------------------------------------------------------------------------------
  // append the svg object to the body of the page
  var svg4 = d3.select("#box4")
  .append("svg")
  .attr("width", width1 + margin1.left + margin1.right)
  .attr("height", height1 + margin1.top + margin1.bottom)
  .append("g")
  .attr("transform","translate(" + margin1.left + "," + margin1.top + ")");

  // Read the data and compute summary statistics for each specie
  d3.csv("static/js/book4.csv", function(data) {

  // Compute quartiles, median, inter quantile range min and max --> these info are then used to draw the box.
  var sumstat = d3.nest()// nest function allows to group the calculation per level of a factor
  .key(function(d) { return d.feature_name;})
  .rollup(function(d) {
  q1 = d.map(function(g) { return g.q1;})
  median = d.map(function(g) { return g.median;})
  q3 = d.map(function(g) { return g.q3;})
  interQuantileRange = d.map(function(g) { return g.interQuantileRange;})
  min = d.map(function(g) { return g.min;})
  max = d.map(function(g) { return g.max;})
  return({q1: q1, median: median, q3: q3, interQuantileRange: interQuantileRange, min: min, max: max})
  })
  .entries(data)
  
  // Show the X scale
  var x4 = d3.scaleBand()
  .range([ 0, width1 ])
  .domain(data.map(function(d) { return d.feature_name; }))
  .paddingInner(1)
  .paddingOuter(.5)
  svg4.append("g")
  .attr("transform", "translate(0," + height1 + ")")
  .call(d3.axisBottom(x4))
  .selectAll("text")
  .attr("transform", "translate(-5,0)rotate(-20)")
  .style("text-anchor", "end");
  
  // Show the Y scale
  var y4 = d3.scaleLinear()
  .domain([0,max])
  .range([height1, 0])
  svg4.append("g").call(d3.axisLeft(y4))

  // Show the main vertical line
  svg4
  .selectAll("vertLines")
  .data(sumstat)
  .enter()
  .append("line")
  .attr("x1", function(d){return(x4(d.key))})
  .attr("x2", function(d){return(x4(d.key))})
  .attr("y1", function(d){return(y4(d.value.min))})
  .attr("y2", function(d){return(y4(d.value.max))})
  .attr("stroke", "black")
  .style("width", 40)

  // rectangle for the main box
  var boxWidth = 100
  svg4
  .selectAll("boxes")
  .data(sumstat)
  .enter()
  .append("rect")
  .attr("x", function(d){return(x4(d.key)-boxWidth/2)})
  .attr("y", function(d){return(y4(d.value.q3))})
  .attr("height", function(d){return(y4(d.value.q1)-y4(d.value.q3))})
  .attr("width", boxWidth )
  .attr("stroke", "black")
  .style("fill", "rgb(10, 144, 19)")

  // Show the median
  svg4
  .selectAll("medianLines")
  .data(sumstat)
  .enter()
  .append("line")
  .attr("x1", function(d){return(x4(d.key)-boxWidth/2) })
  .attr("x2", function(d){return(x4(d.key)+boxWidth/2) })
  .attr("y1", function(d){return(y4(d.value.median))})
  .attr("y2", function(d){return(y4(d.value.median))})
  .attr("stroke", "black")
  .style("width", 80)
})

//BOX PLOT FOR REVIEW 5--------------------------------------------------------------------------------------------------------------
  // append the svg object to the body of the page
  var svg5 = d3.select("#box5")
  .append("svg")
  .attr("width", width1 + margin1.left + margin1.right)
  .attr("height", height1 + margin1.top + margin1.bottom)
  .append("g")
  .attr("transform","translate(" + margin1.left + "," + margin1.top + ")");

  // Read the data and compute summary statistics for each specie
  d3.csv("static/js/book5.csv", function(data) {

  // Compute quartiles, median, inter quantile range min and max --> these info are then used to draw the box.
  var sumstat = d3.nest()// nest function allows to group the calculation per level of a factor
  .key(function(d) { return d.feature_name;})
  .rollup(function(d) {
  q1 = d.map(function(g) { return g.q1;})
  median = d.map(function(g) { return g.median;})
  q3 = d.map(function(g) { return g.q3;})
  interQuantileRange = d.map(function(g) { return g.interQuantileRange;})
  min = d.map(function(g) { return g.min;})
  max = d.map(function(g) { return g.max;})
  return({q1: q1, median: median, q3: q3, interQuantileRange: interQuantileRange, min: min, max: max})
  })
  .entries(data)

  // Show the X scale
  var x5 = d3.scaleBand()
  .range([ 0, width1 ])
  .domain(data.map(function(d) { return d.feature_name; }))
  .paddingInner(1)
  .paddingOuter(.5)
  svg5.append("g")
  .attr("transform", "translate(0," + height1 + ")")
  .call(d3.axisBottom(x5))
  .selectAll("text")
  .attr("transform", "translate(-5,0)rotate(-20)")
  .style("text-anchor", "end");

  // Show the Y scale
  var y5 = d3.scaleLinear()
  .domain([0,max])
  .range([height1, 0])
  svg5.append("g").call(d3.axisLeft(y5))

  // Show the main vertical line
  svg5
  .selectAll("vertLines")
  .data(sumstat)
  .enter()
  .append("line")
  .attr("x1", function(d){return(x5(d.key))})
  .attr("x2", function(d){return(x5(d.key))})
  .attr("y1", function(d){return(y5(d.value.min))})
  .attr("y2", function(d){return(y5(d.value.max))})
  .attr("stroke", "black")
  .style("width", 40)

  // rectangle for the main box
  var boxWidth = 100
  svg5
  .selectAll("boxes")
  .data(sumstat)
  .enter()
  .append("rect")
  .attr("x", function(d){return(x5(d.key)-boxWidth/2)})
  .attr("y", function(d){return(y5(d.value.q3))})
  .attr("height", function(d){return(y5(d.value.q1)-y5(d.value.q3))})
  .attr("width", boxWidth )
  .attr("stroke", "black")
  .style("fill", "rgb(202,34,34)")

  // Show the median
  svg5
  .selectAll("medianLines")
  .data(sumstat)
  .enter()
  .append("line")
  .attr("x1", function(d){return(x5(d.key)-boxWidth/2) })
  .attr("x2", function(d){return(x5(d.key)+boxWidth/2) })
  .attr("y1", function(d){return(y5(d.value.median))})
  .attr("y2", function(d){return(y5(d.value.median))})
  .attr("stroke", "black")
  .style("width", 80)
  })

//BOX PLOT FOR REVIEW 6--------------------------------------------------------------------------------------------------------------
  // append the svg object to the body of the page
  var svg6 = d3.select("#box6")
  .append("svg")
  .attr("width", width1 + margin1.left + margin1.right)
  .attr("height", height1 + margin1.top + margin1.bottom)
  .append("g")
  .attr("transform","translate(" + margin1.left + "," + margin1.top + ")");

  // Read the data and compute summary statistics for each specie
  d3.csv("static/js/book6.csv", function(data) {

  // Compute quartiles, median, inter quantile range min and max --> these info are then used to draw the box.
  var sumstat = d3.nest()// nest function allows to group the calculation per level of a factor
  .key(function(d) { return d.feature_name;})
  .rollup(function(d) {
  q1 = d.map(function(g) { return g.q1;})
  median = d.map(function(g) { return g.median;})
  q3 = d.map(function(g) { return g.q3;})
  interQuantileRange = d.map(function(g) { return g.interQuantileRange;})
  min = d.map(function(g) { return g.min;})
  max = d.map(function(g) { return g.max;})
  return({q1: q1, median: median, q3: q3, interQuantileRange: interQuantileRange, min: min, max: max})
  })
  .entries(data)

  // Show the X scale
  var x6 = d3.scaleBand()
  .range([ 0, width1 ])
  .domain(data.map(function(d) { return d.feature_name; }))
  .paddingInner(1)
  .paddingOuter(.5)
  svg6.append("g")
  .attr("transform", "translate(0," + height1 + ")")
  .call(d3.axisBottom(x6))
  .selectAll("text")
  .attr("transform", "translate(-5,0)rotate(-20)")
  .style("text-anchor", "end");

  // Show the Y scale
  var y6 = d3.scaleLinear()
  .domain([0,max])
  .range([height1, 0])
  svg6.append("g").call(d3.axisLeft(y6))

  // Show the main vertical line
  svg6
  .selectAll("vertLines")
  .data(sumstat)
  .enter()
  .append("line")
  .attr("x1", function(d){return(x6(d.key))})
  .attr("x2", function(d){return(x6(d.key))})
  .attr("y1", function(d){return(y6(d.value.min))})
  .attr("y2", function(d){return(y6(d.value.max))})
  .attr("stroke", "black")
  .style("width", 40)

  // rectangle for the main box
  var boxWidth = 100
  svg6
  .selectAll("boxes")
  .data(sumstat)
  .enter()
  .append("rect")
  .attr("x", function(d){return(x6(d.key)-boxWidth/2)})
  .attr("y", function(d){return(y6(d.value.q3))})
  .attr("height", function(d){return(y6(d.value.q1)-y6(d.value.q3))})
  .attr("width", boxWidth )
  .attr("stroke", "black")
  .style("fill", "rgb(10, 144, 19)")

  // Show the median
  svg6
  .selectAll("medianLines")
  .data(sumstat)
  .enter()
  .append("line")
  .attr("x1", function(d){return(x6(d.key)-boxWidth/2) })
  .attr("x2", function(d){return(x6(d.key)+boxWidth/2) })
  .attr("y1", function(d){return(y6(d.value.median))})
  .attr("y2", function(d){return(y6(d.value.median))})
  .attr("stroke", "black")
  .style("width", 80)
  })

//BOX PLOT FOR REVIEW 7--------------------------------------------------------------------------------------------------------------
  // append the svg object to the body of the page
  var svg7 = d3.select("#box7")
  .append("svg")
  .attr("width", width1 + margin1.left + margin1.right)
  .attr("height", height1 + margin1.top + margin1.bottom)
  .append("g")
  .attr("transform","translate(" + margin1.left + "," + margin1.top + ")");

  // Read the data and compute summary statistics for each specie
  d3.csv("static/js/book7.csv", function(data) {

  // Compute quartiles, median, inter quantile range min and max --> these info are then used to draw the box.
  var sumstat = d3.nest()// nest function allows to group the calculation per level of a factor
  .key(function(d) { return d.feature_name;})
  .rollup(function(d) {
  q1 = d.map(function(g) { return g.q1;})
  median = d.map(function(g) { return g.median;})
  q3 = d.map(function(g) { return g.q3;})
  interQuantileRange = d.map(function(g) { return g.interQuantileRange;})
  min = d.map(function(g) { return g.min;})
  max = d.map(function(g) { return g.max;})
  return({q1: q1, median: median, q3: q3, interQuantileRange: interQuantileRange, min: min, max: max})
  })
  .entries(data)

  // Show the X scale
  var x7 = d3.scaleBand()
  .range([ 0, width1 ])
  .domain(data.map(function(d) { return d.feature_name; }))
  .paddingInner(1)
  .paddingOuter(.5)
  svg7.append("g")
  .attr("transform", "translate(0," + height1 + ")")
  .call(d3.axisBottom(x7))
  .selectAll("text")
  .attr("transform", "translate(-5,0)rotate(-20)")
  .style("text-anchor", "end");

  // Show the Y scale
  var y7 = d3.scaleLinear()
  .domain([0,1])
  .range([height1, 0])
  svg7.append("g").call(d3.axisLeft(y7))

  // Show the main vertical line
  svg7
  .selectAll("vertLines")
  .data(sumstat)
  .enter()
  .append("line")
  .attr("x1", function(d){return(x7(d.key))})
  .attr("x2", function(d){return(x7(d.key))})
  .attr("y1", function(d){return(y7(d.value.min))})
  .attr("y2", function(d){return(y7(d.value.max))})
  .attr("stroke", "black")
  .style("width", 40)

  // rectangle for the main box
  var boxWidth = 100
  svg7
  .selectAll("boxes")
  .data(sumstat)
  .enter()
  .append("rect")
  .attr("x", function(d){return(x7(d.key)-boxWidth/2)})
  .attr("y", function(d){return(y7(d.value.q3))})
  .attr("height", function(d){return(y7(d.value.q1)-y7(d.value.q3))})
  .attr("width", boxWidth )
  .attr("stroke", "black")
  .style("fill", "rgb(202,34,34)")

  // Show the median
  svg7
  .selectAll("medianLines")
  .data(sumstat)
  .enter()
  .append("line")
  .attr("x1", function(d){return(x7(d.key)-boxWidth/2) })
  .attr("x2", function(d){return(x7(d.key)+boxWidth/2) })
  .attr("y1", function(d){return(y7(d.value.median))})
  .attr("y2", function(d){return(y7(d.value.median))})
  .attr("stroke", "black")
  .style("width", 80)
  })

//BOX PLOT FOR REVIEW 8--------------------------------------------------------------------------------------------------------------
  // append the svg object to the body of the page
  var svg8 = d3.select("#box8")
  .append("svg")
  .attr("width", width1 + margin1.left + margin1.right)
  .attr("height", height1 + margin1.top + margin1.bottom)
  .append("g")
  .attr("transform","translate(" + margin1.left + "," + margin1.top + ")");

  // Read the data and compute summary statistics for each specie
  d3.csv("static/js/book8.csv", function(data) {

  // Compute quartiles, median, inter quantile range min and max --> these info are then used to draw the box.
  var sumstat = d3.nest()// nest function allows to group the calculation per level of a factor
  .key(function(d) { return d.feature_name;})
  .rollup(function(d) {
  q1 = d.map(function(g) { return g.q1;})
  median = d.map(function(g) { return g.median;})
  q3 = d.map(function(g) { return g.q3;})
  interQuantileRange = d.map(function(g) { return g.interQuantileRange;})
  min = d.map(function(g) { return g.min;})
  max = d.map(function(g) { return g.max;})
  return({q1: q1, median: median, q3: q3, interQuantileRange: interQuantileRange, min: min, max: max})
  })
  .entries(data)

  // Show the X scale
  var x8 = d3.scaleBand()
  .range([ 0, width1 ])
  .domain(data.map(function(d) { return d.feature_name; }))
  .paddingInner(1)
  .paddingOuter(.5)
  svg8.append("g")
  .attr("transform", "translate(0," + height1 + ")")
  .call(d3.axisBottom(x8))
  .selectAll("text")
  .attr("transform", "translate(-5,0)rotate(-20)")
  .style("text-anchor", "end");

  // Show the Y scale
  var y8 = d3.scaleLinear()
  .domain([0,max])
  .range([height1, 0])
  svg8.append("g").call(d3.axisLeft(y8))

  // Show the main vertical line
  svg8
  .selectAll("vertLines")
  .data(sumstat)
  .enter()
  .append("line")
  .attr("x1", function(d){return(x8(d.key))})
  .attr("x2", function(d){return(x8(d.key))})
  .attr("y1", function(d){return(y8(d.value.min))})
  .attr("y2", function(d){return(y8(d.value.max))})
  .attr("stroke", "black")
  .style("width", 40)

  // rectangle for the main box
  var boxWidth = 100
  svg8
  .selectAll("boxes")
  .data(sumstat)
  .enter()
  .append("rect")
  .attr("x", function(d){return(x8(d.key)-boxWidth/2)})
  .attr("y", function(d){return(y8(d.value.q3))})
  .attr("height", function(d){return(y8(d.value.q1)-y8(d.value.q3))})
  .attr("width", boxWidth )
  .attr("stroke", "black")
  .style("fill", "rgb(10, 144, 19)")

  // Show the median
  svg8
  .selectAll("medianLines")
  .data(sumstat)
  .enter()
  .append("line")
  .attr("x1", function(d){return(x8(d.key)-boxWidth/2) })
  .attr("x2", function(d){return(x8(d.key)+boxWidth/2) })
  .attr("y1", function(d){return(y8(d.value.median))})
  .attr("y2", function(d){return(y8(d.value.median))})
  .attr("stroke", "black")
  .style("width", 80)
  })
</script>


{% endblock %}
