{% extends "layout-c.html" %}

{% block body %}   



  <script src="https://d3js.org/d3.v4.js"></script>

<!----CODE STARTS HERE----------------------------------------------------------------------------------------------------->
    <div class="container-fluid" style="position: absolute; transform:translate(95%, 20%);">
      <svg class="bi bi-question-square-fill" width="2.5em" height="2.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" onclick="displayDoc()">
      <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm4.57 6.033H5.25C5.22 4.147 6.68 3.5 8.006 3.5c1.397 0 2.673.73 2.673 2.24 0 1.08-.635 1.594-1.244 2.057-.737.559-1.01.768-1.01 1.486v.355H7.117l-.007-.463c-.038-.927.495-1.498 1.168-1.987.59-.444.965-.736.965-1.371 0-.825-.628-1.168-1.314-1.168-.901 0-1.358.603-1.358 1.384zm1.251 6.443c-.584 0-1.009-.394-1.009-.927 0-.552.425-.94 1.01-.94.609 0 1.028.388 1.028.94 0 .533-.42.927-1.029.927z"/>
      </svg>
    </div>
    <!-- Create a div where the graph will take place -->
    <div class="container">
        <div class="row">
            <div class="col-6" style="transform: translate(60%,0%);">
                 <div class="container" style="text-align: center;"><h1> <u>Visualization for Business Reviews</u></h1></div>
            </div>
            <div class="w-100 d-none d-md-block"></div>

            <div class="col-8" style="transform: translate(45%,0%);">
              <div class="container-fluid" id="my_dataviz"></div>
           </div>
           <div class="w-100 d-none d-md-block"></div> <!-- Force next columns to break to new line at md breakpoint and up -->
            
           <div class="container-fluid" >
            <div class= "row justify-content-center" style="transform: translateX(12%);">
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"  onclick="window.location='/BusRevBox';">
                <label class="form-check-label" for="inlineRadio1" style="font-weight: bold;font-size: large;" >Box Plot</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"   onclick="window.location='/BusRevViolin';" checked>
                <label class="form-check-label" for="inlineRadio2" style="font-weight: bold;font-size: large;">Violin Plot</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" onclick="window.location='/BusRevStrip';" >
                <label class="form-check-label" for="inlineRadio3" style="font-weight: bold;font-size: large;">Strip Plot</label>
              </div>
            </div>


           <div class="col-13" style="transform: translate(0%,13%);">
                <h5 style="transform: translate(50%,0%);"><u>No Action - Other</u></h5>
                <div class="container-fluid" id="box1"></div>
            </div>
            <div class="w-100 d-none d-md-block"></div>

            <div class="col-13" style="transform: translate(0%,18%);">
                <h5 style="transform: translate(45%,0%);"><u>No Action - Client Facilitation</u></h5>
                <div class="container-fluid" id="box2"></div>
            </div>
            <div class="w-100 d-none d-md-block"></div>            

            <div class="col-13" style="transform: translate(0%,23%);">
                <h5 style="transform: translate(45%,0%);"><u>No Action - Different Beneficial Owners</u></h5>
                <div class="container-fluid" id="box3"></div>
            </div>
            <div class="w-100 d-none d-md-block"></div>

            <div class="col-13" style="transform: translate(0%,28%);">
                <h5 style="transform: translate(50%,0%);"><u>No Action - Market Risk</u></h5>
                <div class="container-fluid" id="box4"></div>
            </div>
            <div class="w-100 d-none d-md-block"></div>

            <div class="col-13" style="transform: translate(0%,32%);">
                <h5 style="transform: translate(50%,0%);"><u>No Action - Deminimus</u></h5>
                <div class="container-fluid" id="box5"></div>
            </div>
            <div class="w-100 d-none d-md-block"></div>

            <div class="col-13" style="transform: translate(0%,43%);">
                <h5 style="transform: translate(45%,0%);"><u>No Action - Program Desk Originated Activity</u></h5>
                <div class="container-fluid" id="box6"></div>
            </div>
            <div class="w-100 d-none d-md-block"></div>
        </div>
    </div>
</body>
    
<script>
  //THE FIRST ANIMATED PLOT------------------------------------------------------------------------------------------------------------
    // set the dimensions and margins of the graph
    var margin = {top: 10, right: 30, bottom: 90, left: 40},
    width = 600 - margin.left - margin.right,
    height = 550 - margin.top - margin.bottom;

  // Parse the Data
  d3.csv("static/js/business_review.csv", function(data) {
      // append the svg object to the body of the page
      var svg = d3.select("#my_dataviz")
      .append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .append("g")
      .attr("transform","translate(" + margin.left + "," + margin.top + ")")
      
      // X axis
      var x = d3.scaleBand()
      .range([ 0, width])
      .domain(data.map(function(d) { return d.review; }))
      .padding(.3) 
      svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x))
      .selectAll("text")
      .attr("transform", "translate(35,-4)rotate(-16)")
      .style("text-anchor", "end")
      .style("font-size","0.2cm")
      
      var max=d3.max(data, function(d) { return +d.frequency; })
      // Y axis
      var y = d3.scaleLinear()
      .range([ height,0 ])
      .domain([0,max+5])
      svg.append("g")
      .call(d3.axisLeft(y))
      
      // create a tooltip
      var Tooltip = d3.select("#my_dataviz")
      .append("div")
      .style("opacity", 0)
      .attr("class", "tooltip")
      .style("background-color", "white")
      .style("border", "solid")
      .style("border-width", "2px")
      .style("border-radius", "5px")
      .style("padding", "5px")
    
      // Three function that change the tooltip when user hover / move / leave a cell
      var mouseover = function(d) {
      Tooltip
      .style("opacity", 1)
      d3.select(this)
      .style("stroke", "black")
      .style("stroke-width","3px")
      .style("opacity", 0.8)
      }
      var mousemove = function(d) {
      Tooltip
      .html(d.frequency)
      .style("left", (d3.mouse(this)[0]+100) + "px")
      .style("top", (d3.mouse(this)[1]) + "px")
      .style("transform","translate(0%,-0%)")
      }
      var mouseleave = function(d) {
      Tooltip
      .style("opacity", 0)
      d3.select(this)
      .style("stroke", "none")
      .style("opacity",1)
      }
  
      //Bars
      svg.selectAll("myRect")
      .data(data)
      .enter()
      .append("rect")
      .attr("y", function(d) { return y(0); })// always equal to 0
      .attr("x", function(d) { return x(d.review); })
      .attr("width", x.bandwidth())
      .attr("height", function(d) { return height - y(0); })
      .attr("fill", "rgb(25,155,59)")
      .style("border","solid 1px black")
  
      // Animation
      svg.selectAll("rect")
      .on("mouseover", mouseover)
      .on("mousemove", mousemove)
      .on("mouseleave", mouseleave)
      .transition()
      .duration(800)
      .attr("y", function(d) { return y(d.frequency); })
      .attr("height", function(d) { return height - y(d.frequency)})
      .delay(function(d,i){console.log(i) ; return(i*100)})
  })
  
    // set the dimensions and margins of the graph
    var margin1 = {top: 10, right: 30, bottom: 140, left: 240},
    width1 = 1100 - margin1.left - margin1.right,
    height1 = 450 - margin1.top - margin1.bottom;

//VIOLIN PLOT FOR REVIEW 1--------------------------------------------------------------------------------------------------------------
    // append the svg object to the body of the page
    var svg1 = d3.select("#box1")
    .append("svg")
    .attr("width", width1 + margin1.left + margin1.right)
    .attr("height", height1 + margin1.top + margin1.bottom)
    .append("g")
    .attr("transform","translate(" + margin1.left + "," + margin1.top + ")");

    // Read the data and compute summary statistics for each specie
    d3.csv("static/js/NoActionOther.csv", function(data) {

    // Build and Show the Y scale
    var y1 = d3.scaleLinear()
    .domain([ 0,1 ])          // Note that here the Y scale is set manually
    .range([height1, 0])
    svg1.append("g").call( d3.axisLeft(y1) )

    // Build and Show the X scale. It is a band scale like for a boxplot: each group has an dedicated RANGE on the axis. This range has a length of x.bandwidth
    var x1 = d3.scaleBand()
    .range([ 0, width1 ])
    .domain(data.map(function(d) { return d.feature; }))
    .padding(0.05)     // This is important: it is the space between 2 groups. 0 means no padding. 1 is the maximum.
    svg1.append("g")
    .attr("transform", "translate(0," + height1 + ")")
    .call(d3.axisBottom(x1))
    .selectAll("text")
    .attr("transform", "translate(-5,0)rotate(-20)")
    .style("text-anchor", "end");

    // Features of the histogram
    var histogram = d3.histogram()
    .domain(y1.domain())
    .thresholds(y1.ticks(20))    // Important: how many bins approx are going to be made? It is the 'resolution' of the violin plot
    .value(d => d)

    // Compute the binning for each group of the dataset
    var sumstat = d3.nest()  // nest function allows to group the calculation per level of a factor
    .key(function(d) { return d.feature;})
    .rollup(function(d) {   // For each key..
    input = d.map(function(g) { return g.value;})    // Keep the variable called Sepal_Length
    bins = histogram(input)
    median = d.map(function(g) { return g.median;})
    return(bins)
    })
    .entries(data)

    // What is the biggest number of value in a bin? We need it cause this value will have a width of 100% of the bandwidth.
    var maxNum = 0
    for ( i in sumstat ){
    allBins = sumstat[i].value
    lengths = allBins.map(function(a){return a.length;})
    longuest = d3.max(lengths)
    if (longuest > maxNum) { maxNum = longuest }
    }

    // The maximum width of a violin must be x.bandwidth = the width dedicated to a group
    var xNum = d3.scaleLinear()
    .range([0, x1.bandwidth()])
    .domain([-maxNum,maxNum])

    // Add the shape to this svg!
    svg1
    .selectAll("myViolin")
    .data(sumstat)
    .enter()        // So now we are working group per group
    .append("g")
    .attr("transform", function(d){ return("translate(" + x1(d.key) +" ,0)") } ) // Translation on the right to be at the group position
    .append("path")
    .datum(function(d){ return(d.value)})     // So now we are working bin per bin
    .style("stroke", "none")
    .style("fill","#D0202C")
    .attr("d", d3.area()
    .x0(function(d){ return(xNum(-d.length)) } )
    .x1(function(d){ return(xNum(d.length)) } )
    .y(function(d){ return(y1(d.x0)) } )
    .curve(d3.curveCatmullRom)    // This makes the line smoother to give the violin appearance. Try d3.curveStep to see the difference
    )
})

//VIOLIN PLOT FOR REVIEW 2--------------------------------------------------------------------------------------------------------------
    // append the svg object to the body of the page
    var svg2 = d3.select("#box2")
    .append("svg")
    .attr("width", width1 + margin1.left + margin1.right)
    .attr("height", height1 + margin1.top + margin1.bottom)
    .append("g")
    .attr("transform","translate(" + margin1.left + "," + margin1.top + ")");

    // Read the data and compute summary statistics for each specie
    d3.csv("static/js/NoActionClientFacilitation.csv", function(data) {

    // Build and Show the Y scale
    var y2 = d3.scaleLinear()
    .domain([ 0,1 ])          // Note that here the Y scale is set manually
    .range([height1, 0])
    svg2.append("g").call( d3.axisLeft(y2) )

    // Build and Show the X scale. It is a band scale like for a boxplot: each group has an dedicated RANGE on the axis. This range has a length of x.bandwidth
    var x2 = d3.scaleBand()
    .range([ 0, width1 ])
    .domain(data.map(function(d) { return d.feature; }))
    .padding(0.05)     // This is important: it is the space between 2 groups. 0 means no padding. 1 is the maximum.
    svg2.append("g")
    .attr("transform", "translate(0," + height1 + ")")
    .call(d3.axisBottom(x2))
    .selectAll("text")
    .attr("transform", "translate(-5,0)rotate(-20)")
    .style("text-anchor", "end");

    // Features of the histogram
    var histogram = d3.histogram()
    .domain(y2.domain())
    .thresholds(y2.ticks(20))    // Important: how many bins approx are going to be made? It is the 'resolution' of the violin plot
    .value(d => d)

    // Compute the binning for each group of the dataset
    var sumstat = d3.nest()  // nest function allows to group the calculation per level of a factor
    .key(function(d) { return d.feature;})
    .rollup(function(d) {   // For each key..
    input = d.map(function(g) { return g.value;})    // Keep the variable called Sepal_Length
    bins = histogram(input)
    median = d.map(function(g) { return g.median;})
    return(bins)
    })
    .entries(data)

    // What is the biggest number of value in a bin? We need it cause this value will have a width of 100% of the bandwidth.
    var maxNum = 0
    for ( i in sumstat ){
    allBins = sumstat[i].value
    lengths = allBins.map(function(a){return a.length;})
    longuest = d3.max(lengths)
    if (longuest > maxNum) { maxNum = longuest }
    }

    // The maximum width of a violin must be x.bandwidth = the width dedicated to a group
    var xNum = d3.scaleLinear()
    .range([0, x2.bandwidth()])
    .domain([-maxNum,maxNum])

    // Add the shape to this svg!
    svg2
    .selectAll("myViolin")
    .data(sumstat)
    .enter()        // So now we are working group per group
    .append("g")
    .attr("transform", function(d){ return("translate(" + x2(d.key) +" ,0)") } ) // Translation on the right to be at the group position
    .append("path")
    .datum(function(d){ return(d.value)})     // So now we are working bin per bin
    .style("stroke", "none")
    .style("fill","rgb(25,155,59)")
    .attr("d", d3.area()
    .x0(function(d){ return(xNum(-d.length)) } )
    .x1(function(d){ return(xNum(d.length)) } )
    .y(function(d){ return(y2(d.x0)) } )
    .curve(d3.curveCatmullRom)    // This makes the line smoother to give the violin appearance. Try d3.curveStep to see the difference
    )
})

//VIOLIN PLOT FOR REVIEW 3--------------------------------------------------------------------------------------------------------------
    // append the svg object to the body of the page
    var svg3 = d3.select("#box3")
    .append("svg")
    .attr("width", width1 + margin1.left + margin1.right)
    .attr("height", height1 + margin1.top + margin1.bottom)
    .append("g")
    .attr("transform","translate(" + margin1.left + "," + margin1.top + ")");

    // Read the data and compute summary statistics for each specie
    d3.csv("static/js/NoActionDifferentBeneficialOwners.csv", function(data) {

    // Build and Show the Y scale
    var y3 = d3.scaleLinear()
    .domain([ 0,1 ])          // Note that here the Y scale is set manually
    .range([height1, 0])
    svg3.append("g").call( d3.axisLeft(y3) )

    // Build and Show the X scale. It is a band scale like for a boxplot: each group has an dedicated RANGE on the axis. This range has a length of x.bandwidth
    var x3 = d3.scaleBand()
    .range([ 0, width1 ])
    .domain(data.map(function(d) { return d.feature; }))
    .padding(0.05)     // This is important: it is the space between 2 groups. 0 means no padding. 1 is the maximum.
    svg3.append("g")
    .attr("transform", "translate(0," + height1 + ")")
    .call(d3.axisBottom(x3))
    .selectAll("text")
    .attr("transform", "translate(-5,0)rotate(-20)")
    .style("text-anchor", "end");

    // Features of the histogram
    var histogram = d3.histogram()
    .domain(y3.domain())
    .thresholds(y3.ticks(20))    // Important: how many bins approx are going to be made? It is the 'resolution' of the violin plot
    .value(d => d)

    // Compute the binning for each group of the dataset
    var sumstat = d3.nest()  // nest function allows to group the calculation per level of a factor
    .key(function(d) { return d.feature;})
    .rollup(function(d) {   // For each key..
    input = d.map(function(g) { return g.value;})    // Keep the variable called Sepal_Length
    bins = histogram(input)
    median = d.map(function(g) { return g.median;})
    return(bins)
    })
    .entries(data)

    // What is the biggest number of value in a bin? We need it cause this value will have a width of 100% of the bandwidth.
    var maxNum = 0
    for ( i in sumstat ){
    allBins = sumstat[i].value
    lengths = allBins.map(function(a){return a.length;})
    longuest = d3.max(lengths)
    if (longuest > maxNum) { maxNum = longuest }
    }

    // The maximum width of a violin must be x.bandwidth = the width dedicated to a group
    var xNum = d3.scaleLinear()
    .range([0, x3.bandwidth()])
    .domain([-maxNum,maxNum])

    // Add the shape to this svg!
    svg3
    .selectAll("myViolin")
    .data(sumstat)
    .enter()        // So now we are working group per group
    .append("g")
    .attr("transform", function(d){ return("translate(" + x3(d.key) +" ,0)") } ) // Translation on the right to be at the group position
    .append("path")
    .datum(function(d){ return(d.value)})     // So now we are working bin per bin
    .style("stroke", "none")
    .style("fill","#D0202C")
    .attr("d", d3.area()
    .x0(function(d){ return(xNum(-d.length)) } )
    .x1(function(d){ return(xNum(d.length)) } )
    .y(function(d){ return(y3(d.x0)) } )
    .curve(d3.curveCatmullRom)    // This makes the line smoother to give the violin appearance. Try d3.curveStep to see the difference
    )
})

//VIOLIN PLOT FOR REVIEW 4--------------------------------------------------------------------------------------------------------------
    // append the svg object to the body of the page
    var svg4 = d3.select("#box4")
    .append("svg")
    .attr("width", width1 + margin1.left + margin1.right)
    .attr("height", height1 + margin1.top + margin1.bottom)
    .append("g")
    .attr("transform","translate(" + margin1.left + "," + margin1.top + ")");

    // Read the data and compute summary statistics for each specie
    d3.csv("static/js/NoActionMarketRisk.csv", function(data) {

    // Build and Show the Y scale
    var y4 = d3.scaleLinear()
    .domain([ 0,1 ])          // Note that here the Y scale is set manually
    .range([height1, 0])
    svg4.append("g").call( d3.axisLeft(y4))

    // Build and Show the X scale. It is a band scale like for a boxplot: each group has an dedicated RANGE on the axis. This range has a length of x.bandwidth
    var x4 = d3.scaleBand()
    .range([ 0, width1 ])
    .domain(data.map(function(d) { return d.feature; }))
    .padding(0.05)     // This is important: it is the space between 2 groups. 0 means no padding. 1 is the maximum.
    svg4.append("g")
    .attr("transform", "translate(0," + height1 + ")")
    .call(d3.axisBottom(x4))
    .selectAll("text")
    .attr("transform", "translate(-5,0)rotate(-20)")
    .style("text-anchor", "end");

    // Features of the histogram
    var histogram = d3.histogram()
    .domain(y4.domain())
    .thresholds(y4.ticks(20))    // Important: how many bins approx are going to be made? It is the 'resolution' of the violin plot
    .value(d => d)

    // Compute the binning for each group of the dataset
    var sumstat = d3.nest()  // nest function allows to group the calculation per level of a factor
    .key(function(d) { return d.feature;})
    .rollup(function(d) {   // For each key..
    input = d.map(function(g) { return g.value;})    // Keep the variable called Sepal_Length
    bins = histogram(input)
    median = d.map(function(g) { return g.median;})
    return(bins)
    })
    .entries(data)

    // What is the biggest number of value in a bin? We need it cause this value will have a width of 100% of the bandwidth.
    var maxNum = 0
    for ( i in sumstat ){
    allBins = sumstat[i].value
    lengths = allBins.map(function(a){return a.length;})
    longuest = d3.max(lengths)
    if (longuest > maxNum) { maxNum = longuest }
    }

    // The maximum width of a violin must be x.bandwidth = the width dedicated to a group
    var xNum = d3.scaleLinear()
    .range([0, x4.bandwidth()])
    .domain([-maxNum,maxNum])

    // Add the shape to this svg!
    svg4
    .selectAll("myViolin")
    .data(sumstat)
    .enter()        // So now we are working group per group
    .append("g")
    .attr("transform", function(d){ return("translate(" + x4(d.key) +" ,0)") } ) // Translation on the right to be at the group position
    .append("path")
    .datum(function(d){ return(d.value)})     // So now we are working bin per bin
    .style("stroke", "none")
    .style("fill","rgb(25,155,59)")
    .attr("d", d3.area()
    .x0(function(d){ return(xNum(-d.length)) } )
    .x1(function(d){ return(xNum(d.length)) } )
    .y(function(d){ return(y4(d.x0)) } )
    .curve(d3.curveCatmullRom)    // This makes the line smoother to give the violin appearance. Try d3.curveStep to see the difference
    )
})

//VIOLIN PLOT FOR REVIEW 5--------------------------------------------------------------------------------------------------------------
    // append the svg object to the body of the page
    var svg5 = d3.select("#box5")
    .append("svg")
    .attr("width", width1 + margin1.left + margin1.right)
    .attr("height", height1 + margin1.top + margin1.bottom)
    .append("g")
    .attr("transform","translate(" + margin1.left + "," + margin1.top + ")");

    // Read the data and compute summary statistics for each specie
    d3.csv("static/js/NoActionDeminimus.csv", function(data) {

    // Build and Show the Y scale
    var y5 = d3.scaleLinear()
    .domain([ 0,1 ])          // Note that here the Y scale is set manually
    .range([height1, 0])
    svg5.append("g").call( d3.axisLeft(y5) )

    // Build and Show the X scale. It is a band scale like for a boxplot: each group has an dedicated RANGE on the axis. This range has a length of x.bandwidth
    var x5 = d3.scaleBand()
    .range([ 0, width1 ])
    .domain(data.map(function(d) { return d.feature; }))
    .padding(0.05)     // This is important: it is the space between 2 groups. 0 means no padding. 1 is the maximum.
    svg5.append("g")
    .attr("transform", "translate(0," + height1 + ")")
    .call(d3.axisBottom(x5))
    .selectAll("text")
    .attr("transform", "translate(-5,0)rotate(-20)")
    .style("text-anchor", "end");

    // Features of the histogram
    var histogram = d3.histogram()
    .domain(y5.domain())
    .thresholds(y5.ticks(20))    // Important: how many bins approx are going to be made? It is the 'resolution' of the violin plot
    .value(d => d)

    // Compute the binning for each group of the dataset
    var sumstat = d3.nest()  // nest function allows to group the calculation per level of a factor
    .key(function(d) { return d.feature;})
    .rollup(function(d) {   // For each key..
    input = d.map(function(g) { return g.value;})    // Keep the variable called Sepal_Length
    bins = histogram(input)
    median = d.map(function(g) { return g.median;})
    return(bins)
    })
    .entries(data)

    // What is the biggest number of value in a bin? We need it cause this value will have a width of 100% of the bandwidth.
    var maxNum = 0
    for ( i in sumstat ){
    allBins = sumstat[i].value
    lengths = allBins.map(function(a){return a.length;})
    longuest = d3.max(lengths)
    if (longuest > maxNum) { maxNum = longuest }
    }

    // The maximum width of a violin must be x.bandwidth = the width dedicated to a group
    var xNum = d3.scaleLinear()
    .range([0, x5.bandwidth()])
    .domain([-maxNum,maxNum])

    // Add the shape to this svg!
    svg5
    .selectAll("myViolin")
    .data(sumstat)
    .enter()        // So now we are working group per group
    .append("g")
    .attr("transform", function(d){ return("translate(" + x5(d.key) +" ,0)") } ) // Translation on the right to be at the group position
    .append("path")
    .datum(function(d){ return(d.value)})     // So now we are working bin per bin
    .style("stroke", "none")
    .style("fill","#D0202C")
    .attr("d", d3.area()
    .x0(function(d){ return(xNum(-d.length)) } )
    .x1(function(d){ return(xNum(d.length)) } )
    .y(function(d){ return(y5(d.x0)) } )
    .curve(d3.curveCatmullRom)    // This makes the line smoother to give the violin appearance. Try d3.curveStep to see the difference
    )
})

//VIOLIN PLOT FOR REVIEW 6--------------------------------------------------------------------------------------------------------------
    // append the svg object to the body of the page
    var svg6 = d3.select("#box6")
    .append("svg")
    .attr("width", width1 + margin1.left + margin1.right)
    .attr("height", height1 + margin1.top + margin1.bottom)
    .append("g")
    .attr("transform","translate(" + margin1.left + "," + margin1.top + ")");

    // Read the data and compute summary statistics for each specie
    d3.csv("static/js/NoActionProgramDeskOriginatedActivity.csv", function(data) {

    // Build and Show the Y scale
    var y6 = d3.scaleLinear()
    .domain([ 0,1 ])          // Note that here the Y scale is set manually
    .range([height1, 0])
    svg6.append("g").call( d3.axisLeft(y6))

    // Build and Show the X scale. It is a band scale like for a boxplot: each group has an dedicated RANGE on the axis. This range has a length of x.bandwidth
    var x6 = d3.scaleBand()
    .range([ 0, width1 ])
    .domain(data.map(function(d) { return d.feature; }))
    .padding(0.05)     // This is important: it is the space between 2 groups. 0 means no padding. 1 is the maximum.
    svg6.append("g")
    .attr("transform", "translate(0," + height1 + ")")
    .call(d3.axisBottom(x6))
    .selectAll("text")
    .attr("transform", "translate(-5,0)rotate(-20)")
    .style("text-anchor", "end");

    // Features of the histogram
    var histogram = d3.histogram()
    .domain(y6.domain())
    .thresholds(y6.ticks(20))    // Important: how many bins approx are going to be made? It is the 'resolution' of the violin plot
    .value(d => d)

    // Compute the binning for each group of the dataset
    var sumstat = d3.nest()  // nest function allows to group the calculation per level of a factor
    .key(function(d) { return d.feature;})
    .rollup(function(d) {   // For each key..
    input = d.map(function(g) { return g.value;})    // Keep the variable called Sepal_Length
    bins = histogram(input)
    median = d.map(function(g) { return g.median;})
    return(bins)
    })
    .entries(data)

    // What is the biggest number of value in a bin? We need it cause this value will have a width of 100% of the bandwidth.
    var maxNum = 0
    for ( i in sumstat ){
    allBins = sumstat[i].value
    lengths = allBins.map(function(a){return a.length;})
    longuest = d3.max(lengths)
    if (longuest > maxNum) { maxNum = longuest }
    }

    // The maximum width of a violin must be x.bandwidth = the width dedicated to a group
    var xNum = d3.scaleLinear()
    .range([0, x6.bandwidth()])
    .domain([-maxNum,maxNum])

    // Add the shape to this svg!
    svg6
    .selectAll("myViolin")
    .data(sumstat)
    .enter()        // So now we are working group per group
    .append("g")
    .attr("transform", function(d){ return("translate(" + x6(d.key) +" ,0)") } ) // Translation on the right to be at the group position
    .append("path")
    .datum(function(d){ return(d.value)})     // So now we are working bin per bin
    .style("stroke", "none")
    .style("fill","rgb(25,155,59)")
    .attr("d", d3.area()
    .x0(function(d){ return(xNum(-d.length)) } )
    .x1(function(d){ return(xNum(d.length)) } )
    .y(function(d){ return(y6(d.x0)) } )
    .curve(d3.curveCatmullRom)    // This makes the line smoother to give the violin appearance. Try d3.curveStep to see the difference
    )
})
</script>

{% endblock %}
