
{% extends "layout-c.html" %}

{% block body %}   



<script src="https://d3js.org/d3.v4.js"></script>

    <!----CODE STARTS HERE----------------------------------------------------------------------------------------------------->
      <div
        class="container-fluid"
        style="position: absolute; transform: translate(95%, 20%);"
      >
        <svg
          class="bi bi-question-square-fill"
          width="2.5em"
          height="2.5em"
          viewBox="0 0 16 16"
          fill="currentColor"
          xmlns="http://www.w3.org/2000/svg"
          onclick="displayDoc()"
        >
          <path
            fill-rule="evenodd"
            d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm4.57 6.033H5.25C5.22 4.147 6.68 3.5 8.006 3.5c1.397 0 2.673.73 2.673 2.24 0 1.08-.635 1.594-1.244 2.057-.737.559-1.01.768-1.01 1.486v.355H7.117l-.007-.463c-.038-.927.495-1.498 1.168-1.987.59-.444.965-.736.965-1.371 0-.825-.628-1.168-1.314-1.168-.901 0-1.358.603-1.358 1.384zm1.251 6.443c-.584 0-1.009-.394-1.009-.927 0-.552.425-.94 1.01-.94.609 0 1.028.388 1.028.94 0 .533-.42.927-1.029.927z"
          />
        </svg>
      </div>
      <!-- Create a div where the graph will take place -->
      <div class="container">
        <div class="row">
          <div class="col-6" style="transform: translate(60%, 0%);">
            <div class="container" style="text-align: center;">
              <h1><u>Visualization for Business Reviews</u></h1>
            </div>
          </div>
          <div class="w-100 d-none d-md-block"></div>

          <div class="col-8" style="transform: translate(45%, 0%);">
            <div class="container-fluid" id="my_dataviz"></div>
          </div>
          <div class="w-100 d-none d-md-block"></div>
          <!-- Force next columns to break to new line at md breakpoint and up -->


          <div class="container-fluid"  >
            <div class= "row justify-content-center">
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"  onclick="window.location='/BusRevBox';" >
                <label class="form-check-label" for="inlineRadio1" style="font-weight: bold;font-size: large;" >Box Plot</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"   onclick="window.location='/BusRevViolin'">
                <label class="form-check-label" for="inlineRadio2" style="font-weight: bold;font-size: large;">Box and Violin Plot</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" onclick="window.location='/BusRevStrip';" checked>
                <label class="form-check-label" for="inlineRadio3" style="font-weight: bold;font-size: large;">Strip Plot</label>
              </div>
            </div>

          <div class="col-13" style="transform: translate(0%, 13%);">
            <h5 style="transform: translate(50%, 0%);">
              <u>No Action - Other</u>
            </h5>
            <div class="container-fluid" id="box1"></div>
          </div>
          <div class="w-100 d-none d-md-block"></div>

          <div class="col-13" style="transform: translate(0%, 18%);">
            <h5 style="transform: translate(45%, 0%);">
              <u>No Action - Client Facilitation</u>
            </h5>
            <div class="container-fluid" id="box2"></div>
          </div>
          <div class="w-100 d-none d-md-block"></div>

          <div class="col-13" style="transform: translate(0%, 23%);">
            <h5 style="transform: translate(45%, 0%);">
              <u>No Action - Different Beneficial Owners</u>
            </h5>
            <div class="container-fluid" id="box3"></div>
          </div>
          <div class="w-100 d-none d-md-block"></div>

          <div class="col-13" style="transform: translate(0%, 28%);">
            <h5 style="transform: translate(50%, 0%);">
              <u>No Action - Market Risk</u>
            </h5>
            <div class="container-fluid" id="box4"></div>
          </div>
          <div class="w-100 d-none d-md-block"></div>

          <div class="col-13" style="transform: translate(0%, 32%);">
            <h5 style="transform: translate(50%, 0%);">
              <u>No Action - Deminimus</u>
            </h5>
            <div class="container-fluid" id="box5"></div>
          </div>
          <div class="w-100 d-none d-md-block"></div>

          <div class="col-13" style="transform: translate(0%, 43%);">
            <h5 style="transform: translate(45%, 0%);">
              <u>No Action - Program Desk Originated Activity</u>
            </h5>
            <div class="container-fluid" id="box6"></div>
          </div>
          <div class="w-100 d-none d-md-block"></div>
        </div>
      </div>
    </body>

    <script>
      //THE FIRST ANIMATED PLOT------------------------------------------------------------------------------------------------------------
      // set the dimensions and margins of the graph
      var margin = { top: 10, right: 30, bottom: 90, left: 40 },
        width = 600 - margin.left - margin.right,
        height = 550 - margin.top - margin.bottom;

      // Parse the Data
      d3.csv("static/js/business_review.csv", function (data) {
        // append the svg object to the body of the page
        var svg = d3
          .select("#my_dataviz")
          .append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
          .append("g")
          .attr(
            "transform",
            "translate(" + margin.left + "," + margin.top + ")"
          );

        // X axis
        var x = d3
          .scaleBand()
          .range([0, width])
          .domain(
            data.map(function (d) {
              return d.review;
            })
          )
          .padding(0.3);
        svg
          .append("g")
          .attr("transform", "translate(0," + height + ")")
          .call(d3.axisBottom(x))
          .selectAll("text")
          .attr("transform", "translate(35,-4)rotate(-16)")
          .style("text-anchor", "end")
          .style("font-size", "0.2cm");

        var max = d3.max(data, function (d) {
          return +d.frequency;
        });
        // Y axis
        var y = d3
          .scaleLinear()
          .range([height, 0])
          .domain([0, max + 5]);
        svg.append("g").call(d3.axisLeft(y));

        // create a tooltip
        var Tooltip = d3
          .select("#my_dataviz")
          .append("div")
          .style("opacity", 0)
          .attr("class", "tooltip")
          .style("background-color", "white")
          .style("border", "solid")
          .style("border-width", "2px")
          .style("border-radius", "5px")
          .style("padding", "5px");

        // Three function that change the tooltip when user hover / move / leave a cell
        var mouseover = function (d) {
          Tooltip.style("opacity", 1);
          d3.select(this)
            .style("stroke", "black")
            .style("stroke-width", "3px")
            .style("opacity", 0.8);
        };
        var mousemove = function (d) {
          Tooltip.html(d.frequency)
            .style("left", d3.mouse(this)[0] + 100 + "px")
            .style("top", d3.mouse(this)[1] + "px")
            .style("transform", "translate(0%,-0%)");
        };
        var mouseleave = function (d) {
          Tooltip.style("opacity", 0);
          d3.select(this).style("stroke", "none").style("opacity", 1);
        };

        //Bars
        svg
          .selectAll("myRect")
          .data(data)
          .enter()
          .append("rect")
          .attr("y", function (d) {
            return y(0);
          }) // always equal to 0
          .attr("x", function (d) {
            return x(d.review);
          })
          .attr("width", x.bandwidth())
          .attr("height", function (d) {
            return height - y(0);
          })
          .attr("fill", "rgb(25,155,59)")
          .style("border", "solid 1px black");

        // Animation
        svg
          .selectAll("rect")
          .on("mouseover", mouseover)
          .on("mousemove", mousemove)
          .on("mouseleave", mouseleave)
          .transition()
          .duration(800)
          .attr("y", function (d) {
            return y(d.frequency);
          })
          .attr("height", function (d) {
            return height - y(d.frequency);
          })
          .delay(function (d, i) {
            console.log(i);
            return i * 100;
          });
      });

      // set the dimensions and margins of the graph
      var margin1 = { top: 10, right: 30, bottom: 140, left: 240 },
        width1 = 1100 - margin1.left - margin1.right,
        height1 = 450 - margin1.top - margin1.bottom;
      var svg1 = d3
        .select("#box1")
        .append("svg")
        .attr("width", width1 + margin1.left + margin1.right)
        .attr("height", height1 + margin1.top + margin1.bottom)
        .append("g")
        .attr(
          "transform",
          "translate(" + margin1.left + "," + margin1.top + ")"
        );

      // Read the data and compute summary statistics for each specie
      d3.csv("static/js/NoActionOther.csv", function (data) {
        var x1 = d3
          .scaleBand()
          .range([0, width1])
          .domain(
            data.map(function (d) {
              return d.feature;
            })
          )
          .paddingInner(1)
          .paddingOuter(0.5);
        svg1
          .append("g")
          .attr("transform", "translate(0," + height1 + ")")
          .call(d3.axisBottom(x1))
          .selectAll("text")
          .attr("transform", "translate(-5,0)rotate(-20)")
          .style("text-anchor", "end");

        var myColor = d3
          .scaleOrdinal()
          .domain(data)
          .range(["gold", "#D0202C", "rgb(25,155,59)"]);

        var y1 = d3.scaleLinear().domain([0, 1]).range([height1, 0]);
        svg1.append("g").call(d3.axisLeft(y1));

        var jitterWidth = 50;
        svg1
          .selectAll("indPoints")
          .data(data)
          .enter()
          .append("circle")
          .attr("cx", function (d) {
            return (
              x1(d.feature) - jitterWidth / 2 + Math.random() * jitterWidth
            );
          })
          .attr("cy", function (d) {
            return y1(d.value);
          })
          .attr("r", 4)
          .style("fill", function (d) {
            return myColor(d.feature);
          })
          .attr("stroke", "black");
      });

      var svg2 = d3
        .select("#box2")
        .append("svg")
        .attr("width", width1 + margin1.left + margin1.right)
        .attr("height", height1 + margin1.top + margin1.bottom)
        .append("g")
        .attr(
          "transform",
          "translate(" + margin1.left + "," + margin1.top + ")"
        );

      d3.csv("static/js/NoActionDifferentBeneficialOwners.csv", function (data) {
        var x2 = d3
          .scaleBand()
          .range([0, width1])
          .domain(
            data.map(function (d) {
              return d.feature;
            })
          )
          .paddingInner(1)
          .paddingOuter(0.5);
        svg2
          .append("g")
          .attr("transform", "translate(0," + height1 + ")")
          .call(d3.axisBottom(x2))
          .selectAll("text")
          .attr("transform", "translate(-5,0)rotate(-20)")
          .style("text-anchor", "end");

        var myColor = d3
          .scaleOrdinal()
          .domain(data)
          .range(["gold", "#D0202C", "green"]);

        var y2 = d3.scaleLinear().domain([0, 1]).range([height1, 0]);
        svg2.append("g").call(d3.axisLeft(y2));

        var jitterWidth = 50;
        svg2
          .selectAll("indPoints")
          .data(data)
          .enter()
          .append("circle")
          .attr("cx", function (d) {
            return (
              x2(d.feature) - jitterWidth / 2 + Math.random() * jitterWidth
            );
          })
          .attr("cy", function (d) {
            return y2(d.value);
          })
          .attr("r", 4)
          .style("fill", function (d) {
            return myColor(d.feature);
          })
          .attr("stroke", "black");
      });

      var svg3 = d3
        .select("#box3")
        .append("svg")
        .attr("width", width1 + margin1.left + margin1.right)
        .attr("height", height1 + margin1.top + margin1.bottom)
        .append("g")
        .attr(
          "transform",
          "translate(" + margin1.left + "," + margin1.top + ")"
        );

      d3.csv("static/js/NoActionMarketRisk.csv", function (data) {
        var x3 = d3
          .scaleBand()
          .range([0, width1])
          .domain(
            data.map(function (d) {
              return d.feature;
            })
          )
          .paddingInner(1)
          .paddingOuter(0.5);
        svg3
          .append("g")
          .attr("transform", "translate(0," + height1 + ")")
          .call(d3.axisBottom(x3))
          .selectAll("text")
          .attr("transform", "translate(-5,0)rotate(-20)")
          .style("text-anchor", "end");

        var myColor = d3
          .scaleOrdinal()
          .domain(data)
          .range(["gold", "#D0202C", "rgb(25,155,59)"]);

        var y3 = d3.scaleLinear().domain([0, 1]).range([height1, 0]);
        svg3.append("g").call(d3.axisLeft(y3));

        var jitterWidth = 50;
        svg3
          .selectAll("indPoints")
          .data(data)
          .enter()
          .append("circle")
          .attr("cx", function (d) {
            return (
              x3(d.feature) - jitterWidth / 2 + Math.random() * jitterWidth
            );
          })
          .attr("cy", function (d) {
            return y3(d.value);
          })
          .attr("r", 4)
          .style("fill", function (d) {
            return myColor(d.feature);
          })
          .attr("stroke", "black");
      });
      var svg4 = d3
        .select("#box4")
        .append("svg")
        .attr("width", width1 + margin1.left + margin1.right)
        .attr("height", height1 + margin1.top + margin1.bottom)
        .append("g")
        .attr(
          "transform",
          "translate(" + margin1.left + "," + margin1.top + ")"
        );

      d3.csv("static/js/NoActionDeminimus.csv", function (data) {
        var x4 = d3
          .scaleBand()
          .range([0, width1])
          .domain(
            data.map(function (d) {
              return d.feature;
            })
          )
          .paddingInner(1)
          .paddingOuter(0.5);
        svg4
          .append("g")
          .attr("transform", "translate(0," + height1 + ")")
          .call(d3.axisBottom(x4))
          .selectAll("text")
          .attr("transform", "translate(-5,0)rotate(-20)")
          .style("text-anchor", "end");

        var myColor = d3
          .scaleOrdinal()
          .domain(data)
          .range(["gold", "#D0202C", "rgb(25,155,59)"]);

        var y4 = d3.scaleLinear().domain([0, 1]).range([height1, 0]);
        svg4.append("g").call(d3.axisLeft(y4));

        var jitterWidth = 50;
        svg4
          .selectAll("indPoints")
          .data(data)
          .enter()
          .append("circle")
          .attr("cx", function (d) {
            return (
              x4(d.feature) - jitterWidth / 2 + Math.random() * jitterWidth
            );
          })
          .attr("cy", function (d) {
            return y4(d.value);
          })
          .attr("r", 4)
          .style("fill", function (d) {
            return myColor(d.feature);
          })
          .attr("stroke", "black");
      });

      var svg5 = d3
        .select("#box5")
        .append("svg")
        .attr("width", width1 + margin1.left + margin1.right)
        .attr("height", height1 + margin1.top + margin1.bottom)
        .append("g")
        .attr(
          "transform",
          "translate(" + margin1.left + "," + margin1.top + ")"
        );

      d3.csv("static/js/NoActionClientFacilitation.csv", function (data) {
        var x5 = d3
          .scaleBand()
          .range([0, width1])
          .domain(
            data.map(function (d) {
              return d.feature;
            })
          )
          .paddingInner(1)
          .paddingOuter(0.5);
        svg5
          .append("g")
          .attr("transform", "translate(0," + height1 + ")")
          .call(d3.axisBottom(x5))
          .selectAll("text")
          .attr("transform", "translate(-5,0)rotate(-20)")
          .style("text-anchor", "end");

        var myColor = d3
          .scaleOrdinal()
          .domain(data)
          .range(["gold", "#D0202C", "rgb(25,155,59)"]);

        var y5 = d3.scaleLinear().domain([0, 1]).range([height1, 0]);
        svg5.append("g").call(d3.axisLeft(y5));

        var jitterWidth = 50;
        svg5
          .selectAll("indPoints")
          .data(data)
          .enter()
          .append("circle")
          .attr("cx", function (d) {
            return (
              x5(d.feature) - jitterWidth / 2 + Math.random() * jitterWidth
            );
          })
          .attr("cy", function (d) {
            return y5(d.value);
          })
          .attr("r", 4)
          .style("fill", function (d) {
            return myColor(d.feature);
          })
          .attr("stroke", "black");
      });

      var svg6 = d3
        .select("#box6")
        .append("svg")
        .attr("width", width1 + margin1.left + margin1.right)
        .attr("height", height1 + margin1.top + margin1.bottom)
        .append("g")
        .attr(
          "transform",
          "translate(" + margin1.left + "," + margin1.top + ")"
        );

      d3.csv("static/js/NoActionProgramDeskOriginatedActivity.csv", function (data) {
        var x6 = d3
          .scaleBand()
          .range([0, width1])
          .domain(
            data.map(function (d) {
              return d.feature;
            })
          )
          .paddingInner(1)
          .paddingOuter(0.5);
        svg6
          .append("g")
          .attr("transform", "translate(0," + height1 + ")")
          .call(d3.axisBottom(x6))
          .selectAll("text")
          .attr("transform", "translate(-5,0)rotate(-20)")
          .style("text-anchor", "end");

        var myColor = d3
          .scaleOrdinal()
          .domain(data)
          .range(["gold", "#D0202C", "rgb(25,155,59)"]);

        var y6 = d3.scaleLinear().domain([0, 1]).range([height1, 0]);
        svg5.append("g").call(d3.axisLeft(y6));

        var jitterWidth = 50;
        svg6
          .selectAll("indPoints")
          .data(data)
          .enter()
          .append("circle")
          .attr("cx", function (d) {
            return (
              x6(d.feature) - jitterWidth / 2 + Math.random() * jitterWidth
            );
          })
          .attr("cy", function (d) {
            return y6(d.value);
          })
          .attr("r", 4)
          .style("fill", function (d) {
            return myColor(d.feature);
          })
          .attr("stroke", "black");
      });
    </script>




{% endblock %}