{% extends "layout-v.html" %}

{% block body %}   



    <script src="https://d3js.org/d3.v4.js"></script>
     
      
    

      <div class = "container">
      <div class = "row">
        <div class  = "col" >
          <h1 style="text-align: center; transform: translate(5%,-10%);">Pearson Correlation Matrix</h1>
      <div style = "transform: translate(-20%,-10%); width:700px; " id="my_dataviz2" ></div>
      </div>
      <div class = "col">
      <h1 style="transform: translate(+28%,-10%);">Spearman Correlation Matrix</h1>
      <div style = "transform: translate(-15%,-10%);"  id="my_dataviz1"></div>
      </div>
      </div>
      </div>
      <script type="text/javascript">
  
      //code for pearson matrix



  d3.csv("static/js/corrPearMappedNew2.csv", function(data) {

     var margin = {top: 80, right: 4, bottom: 110, left: 210},
  width = 625 - margin.left - margin.right,
  height = 625 - margin.top - margin.bottom;

// append the svg object to the body of the page
var svg = d3.select("#my_dataviz2")
.append("svg")
  .attr("width", width + margin.left + margin.right)
  .attr("height", height + margin.top + margin.bottom)
.append("g")
  .attr("transform",
        "translate(" + margin.left + "," + margin.top + ")");

  // Labels of row and columns -> unique identifier of the column called 'group' and 'variable'
  var myGroups = d3.map(data, function(d){return d.group;}).keys()
  var myVars = d3.map(data, function(d){return d.variable;}).keys()

  // Build X scales and axis:
  var x = d3.scaleBand()
    .range([ 0, width ])
    .domain(myGroups)
    .padding(0.05);
  svg.append("g")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x).tickSize(4))
    .selectAll("text")
    .attr("transform", "translate(25,0)rotate(-15)")
    .style("text-anchor", "end")
    

    


  // Build Y scales and axis:
  var y = d3.scaleBand()
    .range([ height, 0 ])
    .domain(myVars)
    .padding(0.05);
  svg.append("g")
    .call(d3.axisLeft(y).tickSize(4))
   


  // Build color scale
var myColor = d3.scaleLinear()
  .range(["white", "#067F25"])
  .domain([-10,10])

  // create a tooltip
 
  // add the squares
  svg.selectAll()
    .data(data, function(d) {return d.group+':'+d.variable;})
    .enter()
    .append("rect")
      .attr("x", function(d) { return x(d.group) })
      .attr("y", function(d) { return y(d.variable) })
      .attr("rx", 4)
      .attr("ry", 4)
      .attr("width", x.bandwidth() )
      .attr("height", y.bandwidth() )
      .style("fill", function(d) { return myColor(d.value*20)} )
      .style("stroke-width", 4)
      .style("stroke", "none")
      .style("opacity", 0.8)
    

     svg.selectAll()
    .data(data, function(d) {return d.group+':'+d.variable;})
    .enter()
    .append("text")
    .attr("dy", ".32em")
    .attr("x", function(d) { return x(d.group) + 10})
    .attr("y", function(d) { return y(d.variable) + 35})
    .attr("text-anchor", "center")
    .text(function(d, i) { return Number.parseFloat(d.value).toFixed(2)})
    
});


    //code for spearman matrix
 

//Read the data
d3.csv("static/js/corrSpearMappedNew2.csv", function(data) {

     var margin = {top: 80, right: 4, bottom: 110, left: 210},
  width = 625 - margin.left - margin.right,
  height = 625 - margin.top - margin.bottom;

// append the svg object to the body of the page
var svg = d3.select("#my_dataviz1")
.append("svg")
  .attr("width", width + margin.left + margin.right)
  .attr("height", height + margin.top + margin.bottom)
.append("g")
  .attr("transform",
        "translate(" + margin.left + "," + margin.top + ")");

  // Labels of row and columns -> unique identifier of the column called 'group' and 'variable'
  var myGroups = d3.map(data, function(d){return d.group;}).keys()
  var myVars = d3.map(data, function(d){return d.variable;}).keys()

  // Build X scales and axis:
  var x = d3.scaleBand()
    .range([ 0, width ])
    .domain(myGroups)
    .padding(0.05);
  svg.append("g")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x).tickSize(4))
    .selectAll("text")
    .attr("transform", "translate(45,0)rotate(-10)")
    .style("text-anchor", "end")

  // Build Y scales and axis:
  var y = d3.scaleBand()
    .range([ height, 0 ])
    .domain(myVars)
    .padding(0.05);
  svg.append("g")
    .call(d3.axisLeft(y).tickSize(4))


  // Build color scale
var myColor = d3.scaleLinear()
  .range(["white", " #cc0000"])
  .domain([-10,10])

  // create a tooltip
  

  // add the squares
  svg.selectAll()
    .data(data, function(d) {return d.group+':'+d.variable;})
    .enter()
    .append("rect")
      .attr("x", function(d) { return x(d.group) })
      .attr("y", function(d) { return y(d.variable) })
      .attr("rx", 4)
      .attr("ry", 4)
      .attr("width", x.bandwidth() )
      .attr("height", y.bandwidth() )
      .style("fill", function(d) { return myColor(d.value*20)} )
      .style("stroke-width", 4)
      .style("stroke", "none")
      .style("opacity", 0.8)
    


    svg.selectAll()
    .data(data, function(d) {return d.group+':'+d.variable;})
    .enter()
    .append("text")
    .attr("dy", ".32em")
    .attr("x", function(d) { return x(d.group) + 10})
    .attr("y", function(d) { return y(d.variable) + 35})
    .attr("text-anchor", "center")
    .text(function(d, i) { return Number.parseFloat(d.value).toFixed(2)})
   
});
// Add title to graph



</script>


{% endblock %}
