
{% extends "layout-v.html" %}

{% block body %}   




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/css/bootstrap-slider.css" >

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/bootstrap-slider.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.2.0/papaparse.js" ></script>


    <style>
        
#ex1Slider .slider-selection {
	background: #BABABA;
}
    </style>




<div class="container" style="width: fit-content;">



  <div class="row justify-content-md-center">
  
   <h3 style="margin-left: 175px;margin-top: 35px;"> Vary Cutoff </h3>
   <br>
   <br><br><br>
  </div>

    <div class="row justify-content-md-center">
    
       
          <table class="table table-bordered" style="background-color: white ;margin-left: 170px;">
            <thead>
              <tr>

                <th scope="col">No of Alerts</th>
                <th scope="col">No of Non Alerts</th>
                <th scope="col">No of Escalations</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td id = "alert">14444</td>
                <td id = "nonalert">1952</td>
                <td id = "esc">6</td>
              </tr>
             
            </tbody>
          </table>
    </div>


    <div class="row justify-content-md-center" style="margin-left: 175px;">
      
    
    <input id="ex1" data-slider-id='ex1Slider' type="text" data-slider-min="10" data-slider-max="90" data-slider-step="10" data-slider-value="10"/>
</div>
</div>
   



    </body>






<script>


    // Without JQuery
    var slider = new Slider('#ex1', {
        formatter: function(value) {
            return 'Current value: ' + value;
        }
    });


    Papa.parse("static/js/cut_off.csv", {

        download: true,
        complete: function(r) {
            data = r.data
            //console.log(data[1][1]);

            $('#ex1').on('slide', function (ev) {
              val = slider.getValue();
              console.log(data[val/10][1])
              var alert = data[val/10][1];
              var nonalert = data[val/10][2];
              var esc = data[val/10][3];
              $('#alert').text(alert);
              $('#nonalert').text(nonalert);
              $('#esc').text(esc);

    });

        }
        
    }); 
        ;




        </script>
    

    {% endblock %}
