
{% extends "layout-v.html" %}

{% block body %}   

    <script src="https://d3js.org/d3.v4.js"></script>
    <div class="container-fluid" style="position: absolute; transform:translate(95%, 20%);">
      <svg class="bi bi-question-square-fill" width="2.5em" height="2.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" onclick="displayDoc()">
      <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm4.57 6.033H5.25C5.22 4.147 6.68 3.5 8.006 3.5c1.397 0 2.673.73 2.673 2.24 0 1.08-.635 1.594-1.244 2.057-.737.559-1.01.768-1.01 1.486v.355H7.117l-.007-.463c-.038-.927.495-1.498 1.168-1.987.59-.444.965-.736.965-1.371 0-.825-.628-1.168-1.314-1.168-.901 0-1.358.603-1.358 1.384zm1.251 6.443c-.584 0-1.009-.394-1.009-.927 0-.552.425-.94 1.01-.94.609 0 1.028.388 1.028.94 0 .533-.42.927-1.029.927z"/>
      </svg>
    </div>
    <div class="container-fluid">
      <div class="row" style="text-align: center; transform: translate(25%,0);"><h1 ><u>Bar Chart Visualisation for Feature Importance</u></h1></div>
      <div class="row">
        <div class="col-6 col-sm-3" style="text-align: center;transform: translate(80%,-10%);"><h4> Alerts </h4></div>
        <div class="col-6 col-sm-3" style="text-align: center;transform: translate(165%,-10%);"><h4> Escalations</h4></div>
      </div>
      <div class="row">
        <div class="col-sm-6" style="z-index: 1;"><div id="my_dataviz1" style="transform: translate(-25%,0);"></div> </div>
        <div class="col-sm-6"><div id="my_dataviz2" style="transform: translate(-33%,0);"></div></div>
      </div>    
    </div>
  
  <script>
  
  // set the dimensions and margins of the graph
  var margin = {top: 10, right: 10, bottom: 90, left: 260},
  width = 700 - margin.left - margin.right,
  height = 500 - margin.top - margin.bottom;
  
  //--------------Alerts----------------------------------
  
  // Parse the Data
  d3.csv("static/js/feature_imp_alert.csv", function(data) {
      // append the svg object to the body of the page
      var svg = d3.select("#my_dataviz1")
      .append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .append("g")
      .attr("transform","translate(" + margin.left + "," + margin.top + ")")
      
      // X axis
      var x = d3.scaleBand()
      .range([ 0, width])
      .domain(data.map(function(d) { return d.features; }))
      .padding(.3) 
      svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x))
      .selectAll("text")
      .attr("transform", "translate(35,-4)rotate(-16)")
      .style("text-anchor", "end")
      .style("font-size","0.2cm")
      
      var max=d3.max(data, function(d) { return +d.importances; })
      // Y axis
      var y = d3.scaleLinear()
      .range([ height,0 ])
      .domain([0,max+5])
      svg.append("g")
      .call(d3.axisLeft(y))
      
      // create a tooltip
      var Tooltip2 = d3.select("#my_dataviz1")
      .append("div")
      .style("opacity", 0)
      .attr("class", "tooltip")
      .style("background-color", "white")
      .style("border", "solid")
      .style("border-width", "2px")
      .style("border-radius", "5px")
      .style("padding", "5px")
    
      // Three function that change the tooltip when user hover / move / leave a cell
      var mouseover2 = function(d) {
      Tooltip2
      .style("opacity", 1)
      d3.select(this)
      .style("stroke", "black")
      .style("stroke-width","3px")
      .style("opacity", 0.8)
      }
      var mousemove2 = function(d) {
      Tooltip2
      .html(d.importances)
      .style("left", (d3.mouse(this)[0]+100) + "px")
      .style("top", (d3.mouse(this)[1]) + "px")
      .style("transform","translate(100%,-100%)")
      }
      var mouseleave2 = function(d) {
      Tooltip2
      .style("opacity", 0)
      d3.select(this)
      .style("stroke", "none")
      .style("opacity",1)
      }
  
      //Bars
      svg.selectAll("myRect")
      .data(data)
      .enter()
      .append("rect")
      .attr("y", function(d) { return y(0); })// always equal to 0
      .attr("x", function(d) { return x(d.features); })
      .attr("width", x.bandwidth())
      .attr("height", function(d) { return height - y(0); })
      .attr("fill", "rgb(5, 117, 49)")
      .style("border","solid 1px black")
  
      // Animation
      svg.selectAll("rect")
      .on("mouseover", mouseover2)
      .on("mousemove", mousemove2)
      .on("mouseleave", mouseleave2)
      .transition()
      .duration(800)
      .attr("y", function(d) { return y(d.importances); })
      .attr("height", function(d) { return height - y(d.importances)})
      .delay(function(d,i){console.log(i) ; return(i*100)})
  })
  
  
  //--------------Escalations----------------------------------
  
  // Parse the Data
  d3.csv("static/js/feature_imp_escalations.csv", function(data) {
      // append the svg object to the body of the page
      var svg = d3.select("#my_dataviz2")
      .append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .append("g")
      .attr("transform","translate(" + margin.left + "," + margin.top + ")")
      
      // X axis
      var x = d3.scaleBand()
      .range([ 0, width])
      .domain(data.map(function(d) { return d.features; }))
      .padding(.3) 
      svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x))
      .selectAll("text")
      .attr("transform", "translate(35,-4)rotate(-16)")
      .style("text-anchor", "end")
      .style("font-size","0.2cm")
      
      // Y axis
      var y = d3.scaleLinear()
      .range([ height,0 ])
      .domain([0,35])
      svg.append("g")
      .call(d3.axisLeft(y))
      
      // create a tooltip
      var Tooltip2 = d3.select("#my_dataviz2")
      .append("div")
      .style("opacity", 0)
      .attr("class", "tooltip")
      .style("background-color", "white")
      .style("border", "solid")
      .style("border-width", "2px")
      .style("border-radius", "5px")
      .style("padding", "5px")
    
      // Three function that change the tooltip when user hover / move / leave a cell
      var mouseover2 = function(d) {
      Tooltip2
      .style("opacity", 1)
      d3.select(this)
      .style("stroke", "black")
      .style("stroke-width","3px")
      .style("opacity", 0.8)
      }
      var mousemove2 = function(d) {
      Tooltip2
      .html(d.importances) 
      .style("left", (d3.mouse(this)[0]+100) + "px")
      .style("top", (d3.mouse(this)[1]) + "px")
      .style("transform","translate(100%,-100%)")
      }
      var mouseleave2 = function(d) {
      Tooltip2
      .style("opacity", 0)
      d3.select(this)
      .style("stroke", "none")
      .style("opacity",1)
      }
  
      //Bars
      svg.selectAll("myRect")
      .data(data)
      .enter()
      .append("rect")
      .attr("y", function(d) { return y(0); })// always equal to 0
      .attr("x", function(d) { return x(d.features); })
      .attr("width", x.bandwidth())
      .attr("height", function(d) { return height - y(0); })
      .attr("fill", "rgb(117, 4, 4)")
      .style("border","solid 1px black")
  
      // Animation
      svg.selectAll("rect")
      .on("mouseover", mouseover2)
      .on("mousemove", mousemove2)
      .on("mouseleave", mouseleave2)
      .transition()
      .duration(800)
      .attr("y", function(d) { return y(d.importances); })
      .attr("height", function(d) { return height - y(d.importances)})
      .delay(function(d,i){console.log(i) ; return(i*100)})
  })
  </script>

{% endblock %}
