{% extends "layout_home.html" %}

{% block body %}
    <div class="container-fluid">
        <img src="{{ url_for('static', filename='img/imgcitibar.png') }}"   style="position:absolute; transform: translate(90px,0px);">
    
        <div id="formSpace" style="padding-left: 400px; padding-top: 100px;">
            <form id="form" onsubmit="insertData();return false" style="border:solid 3px black; width:fit-content" class="pure-form pure-form-aligned">
                <fieldset>
        
                    <div class="pure-control-group">
                        <label for="aligned-name">Model Name</label>
                        <input id="modelName" style="line-height: 1;" type="text" id="aligned-foo" required/>
                    </div>
                    <div class="pure-control-group">
                        <label for="aligned-foo">Model Description</label>
                        <input id="modelDesc" style="line-height: 1;" type="text" id="aligned-foo" required />
                    </div>
                    <div class="pure-control-group">
                        <label for="myfile">Result File</label>
                        <input type="file" id="modelFile" name="myfile" > 
                    </div>
                    <div style="margin-left: 280px" data-toggle ="modal" data-target="#mymodel">
                        <button type="submit"  id="addModel" class="pure-button pure-button-primary">Add Model</button>
                    </div>
                </fieldset>
            </form>
        </div>
        <div id="tableSpace" style= "margin-top: 60px; height:250px; overflow:auto">
            <fieldset style="margin-top: 10px; padding-left: 106px;">
                <table id="myTable" class="table table-hover" style="border:solid 3px black;">      
                    <thead>
                        <tr>
                            <th scope="col" >Sr. No. 
                            <th scope="col" >Model Name <svg class="bi bi-chevron-expand" onclick="w3.sortHTML('#myTable', '.item', 'td:nth-child(2)')" style="cursor:pointer" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M3.646 9.146a.5.5 0 0 1 .708 0L8 12.793l3.646-3.647a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 0-.708zm0-2.292a.5.5 0 0 0 .708 0L8 3.207l3.646 3.647a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 0 0 0 .708z"/>
                              </svg></th>
                            <th scope="col">Model Description</th>
                            <th scope="col" >Created By</th>
                            <th scope="col" >Date and Time of Creation <svg class="bi bi-chevron-expand" onclick="w3.sortHTML('#myTable', '.item', 'td:nth-child(1)')" style="cursor:pointer" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M3.646 9.146a.5.5 0 0 1 .708 0L8 12.793l3.646-3.647a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 0-.708zm0-2.292a.5.5 0 0 0 .708 0L8 3.207l3.646 3.647a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 0 0 0 .708z"/>
                              </svg></th>

                            <th scope="col"> </th>
                        </tr>
                    </thead>
                        
                    <tbody> 
                        <tr scope="row"></tr>
                    </tbody>
                </table>
            </fieldset>
        </div>
    </div>

    <div class = "modal fade" id = "mymodel" role="dialog">    <!--everything in this div is of bootstrap modal-->
        <div class = "modal-dialog modal-lg" >
          <div class = "modal-content" > <!--contains all design related-->
            <div class = "modal-header">
              <h3 class = "text-primary"> Select the 'Features' and other Columns </h3>
              <button type = "button" class = "close" data-dismiss="modal"> &times;</button>
            </div>
            <div class = "modal-body"  >
              <form>
               <div class="form-group">
                <div>
                    
                    <table class="table table-borderless">
                        <tr>
                            <td>
                    <div class="dropdown dropDownClass" id = "scoredropdown">
                        
                        <button class="btn btn-primary dropdown-toggle " type="button" id="dropdownScoreButton"  style="width: 200px;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Score Column
                        </button>
                        <div class="dropdown-menu dropdown-menu1" style="max-height: 200px;overflow:scroll;" aria-labelledby="dropdownMenuButton">
                        </div>

                        <label class="text-danger lab" id="l1">
                            Score Column
                        </label>
                        </div>
                            </td>

                            <td>
                                <div class="dropdown dropDownClass" id = "scoredropdown">
                                    
                                    <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownOutcomeButton"  style="width: 200px;"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Status Column
                                    </button>
                                    <div class="dropdown-menu dropdown-menu2" aria-labelledby="dropdownMenuButton">
                                        
                                    
                                    </div>
                                    <label class="text-danger lab" id = "l2">
                                        Status Column
                                    </label>
                                </div>
                                
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="dropdown dropDownClass" id = "scoredropdown">
                                    <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownhasAlertButton"  style="width: 200px;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Alert Flag
                                    </button>
                                    <div class="dropdown-menu dropdown-menu3" aria-labelledby="dropdownMenuButton">
                                    </div>
                                    <label class="text-danger lab" id="l3">
                                        Alert Flag
                                    </label>
             
                                </div>
                           
                            </td>
                            
                            <td>

         
                                <div class="dropdown dropDownClass" id = "scoredropdown">
                                    <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownhasBusinessActionButton"  style="width: 200px;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        BusinessAction Flag
                                    </button>
                                    <div class="dropdown-menu dropdown-menu4" aria-labelledby="dropdownMenuButton">
                                    </div>
                                    <label class="text-danger lab" id="l4">
                                        Business Action Flag
                                    </label>
                                </div>
                           
                            </td>                            
                        </tr>

                        <tr>

                            <td>
                                <div class="dropdown dropDownClass" id = "scoredropdown">
             
                                    <button class="btn btn-primary dropdown-toggle"  style="width: 200px;" type="button" id="dropdownhasEscalationButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                         Escalation Flag
                                    </button>
                                    <div class="dropdown-menu dropdown-menu5" aria-labelledby="dropdownMenuButton">
                                    </div>
                                    <label class="text-danger lab" id="l5">
                                        Escalation Flag
                                    </label>
             
                                </div>
                           
                            </td>
                        </tr>
                        
                    </table>
                    
               </div>
               </div>
                <div class = "form-group">
                   
                    <table class = "table table-striped table-borderless" id = "checkboxtable" >
                        <thead>
                            <tr>
                                <th>
                                    Select Features
                                </th>
                            </tr>
                        </thead>
                        <tbody id = "checkboxtable1">

                        </tbody>
                    </table>

                
                    <!--div class="checkbox">
                    <label><input type= "checkbox" value="">Column 1</label>
                    <label class="checkbox-inline"><input type="checkbox" value="">Column 2</label>
                    </div>
                    <div class="checkbox">
                    <label><input type="checkbox" value="">Column 3</label>
                    <label class="checkbox-inline"><input type="checkbox" value="">Column 4</label>
                    </div>
                    <div class="checkbox">
                    <label><input type="checkbox" value="">Column 5</label>
                    <label class= "checkbox-inline"><input type="checkbox" value=""></i>Column 6</label>
                    </div-->
                    <button class="btn btn-primary" id="proceed" style="margin-left: 310px;"><a style = "color: aliceblue;" href="/visualizations">Proceed</a></button>
                </div>
                </form>
                </div>
          </div>
          </div>
          </div>
                
          <script>

              
          </script>
{% endblock %}

