<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Dashboard</title>
    <style>

        body {
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        
        .box {
          font: 10px sans-serif;
        }
        
        .box line,
        .box rect,
        .box circle {
          fill: steelblue;
          stroke: #000;
          stroke-width: 1px;
        }
        
        .box .center {
          stroke-dasharray: 3,3;
        }
        
        .box .outlier {
          fill: none;
          stroke: #000;
        }
        
        .axis {
          font: 12px sans-serif;
        }
         
        .axis path,
        .axis line {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
        }
         
        .x.axis path { 
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
        }
        
        </style>
      


    <!-- Bootstrap core CSS -->
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
   <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    
     <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css" />
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous"/> 
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styleforboxplot.css') }}">


  
  </head>
  <body style="overflow:hidden">
    <nav class="navbar navbar-dark sticky-top bg-primary flex-md-nowrap p-0">
      <button class="navbar-toggler" id="navbarbtn" type="button" data-toggle="collapse" data-target="#nav1" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        
         

    </nav>
    <nav id = "navone" style = "float: left;background-color: #252525; width:250px" class="border border-dark">
      <div class="sidebar-sticky" style="height: auto;">

      <ul class="nav flex-column" style="margin-top: 10px; margin-bottom: 110px;">
        <li class="nav-item myid">
          <a class="nav-link active text-white" href="/" style="margin-left: 0px;" id = "navbaroptions">
            Analyze another model <span class="sr-only">(current)</span>
          </a>
        </li>

        <li class="nav-item myid">
          <a class="nav-link text-white" href="/summarystatistics">
            Summary Statistics
          </a>
        </li>
        <li class="nav-item myid" id = "myid1">
          <a class="nav-link text-white" href="/visualizations">
            Visualizations
          </a>
        </li>

        <li class="nav-item   summarystatistics myid">
          <a class="nav-link text-white" href="/featureimp">
            Feature Importance
          </a>
        </li>
        <li class="nav-item   summarystatistics myid">
          <a class="nav-link text-white" href="/cfmatrix">
            View Correlation
          </a>
        </li>
        <li class="nav-item   summarystatistics myid">
          <a class="nav-link text-white" href="/confusionmatrix">
            View Confusion Matrix
          </a>
        </li>
        <li class="nav-item   summarystatistics myid">
          <a class="nav-link text-white" href="/businessaction">
            View Business Actions
          </a>
        </li>
        <li class="nav-item myid">
          <a class="nav-link text-white" href="/cutoff">
            Vary Cutoff
          </a>
        </li>
          

      </ul>
      
      <div style="height:4500px;; padding: 0; background-color: #252525; width:250px">
          <hr class="bg-light" >
          <ul class="nav flex-column ">
        <li class="nav-item navbaroptions myid">
          <a class="nav-link text-white " href="/faq">
            FAQ
          </a>
        </li>
        <li class="nav-item navbaroptions myid">
          <a class="nav-link text-white " href="/aboutUs">
              About
          </a>
        </li>


      </ul>
      </div>
    </div>
  </nav>
  {% block body %} {% endblock %}
    <script src="{{ url_for('static', filename='js/slider.js') }}"></script>
    <script src="{{ url_for('static', filename='js/formandtable.js') }}"></script>


  </body>
</html>
