{% extends "layout-v.html" %}

{% block body %}   


<body >
    <!-----------Help icon----------------------------------------------------------------------------------------------------------->
    <a target = "_blank" href="https://www.statisticshowto.com/probability-and-statistics/descriptive-statistics/box-plot/" title="Read more on boxplot">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        height="24"
        viewBox="0 0 24 24"
        width="24"
        style="position: absolute; transform: translate(1250px, 40px);"
      ></svg>
    </a>

    <div class="container" >
      <div class="row">
        <div class="col-2">
          <!--Table for aler selection option-->
          <table class="table table-borderless">
            <tr>
              <th scope="row">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="alertCheck0"
                />
                <label class="form-check-label" for="defaultCheck1">
                  All
                </label>
              </th>
            </tr>
            <tr>
              <th scope="row">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="alertCheck1"
                  checked
                />
                <label class="form-check-label" for="defaultCheck1">
                  Alert
                </label>
              </th>
            </tr>

            <tr>
              <th scope="row">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="alertCheck2"
                  checked
                />
                <label class="form-check-label" for="defaultCheck1">
                  Non-Alert
                </label>
              </th>
            </tr>

            <tr>
              <th scope="row">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="alertCheck3"
                  checked
                  />
                <label class="form-check-label" for="defaultCheck1">
                  Escalations
                </label>
              </th>
            </tr>
          </table>

          <!--Table for feature selection-->
          <table class="table table-borderless">
            
            <tr>
              <th scope="row">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="f0"
                />
                <label class="form-check-label" for="defaultCheck1">
                  All Features
                </label>
              </th>
            </tr>

            <tr>
              <th scope="row">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="f1"

                  checked
                />
                <label class="form-check-label" for="defaultCheck1">
                  Feature 1
                </label>
              </th>
            </tr>
            <tr>
              <th scope="row">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="f2"
                  checked
                />
                <label class="form-check-label" for="defaultCheck1">
                  Feature 2
                </label>
              </th>
            </tr>
            <tr>
              <th scope="row">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="f3"
                />
                <label class="form-check-label" for="defaultCheck1">
                  Feature 3
                </label>
              </th>
            </tr>
            <tr>
              <th scope="row">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="f4"
                />
                <label class="form-check-label" for="defaultCheck1">
                  Feature 4
                </label>
              </th>
            </tr>
            <tr>
              <th scope="row">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="f5"
                />
                <label class="form-check-label" for="defaultCheck1">
                  Feature 5
                </label>
              </th>
            </tr>
            <tr>
              <th scope="row">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="f6"
                />
                <label class="form-check-label" for="defaultCheck1">
                  Feature 6
                </label>
              </th>
            </tr>
            <tr>
              <th>
                <button type="button" class="btn btn-primary" id="visualize">
                  Visualize
                </button>
              </th>
            </tr>
          </table>
        </div>
        <div class="col-10">
<div class="col-10">
          <label>Alerts</label>
          <svg class="box" id="boxplotdivalert"></svg>
          <label>Non-Alerts</label>
          <svg class="box" id="boxplotdivnonalert"></svg>
          <label>Esc</label>
          <svg class="box" id="boxplotdivescalert"></svg>
        
        
        
        </div>
      </div>
        </div>
      </div>
    </div>
  </body>

  <script>
    var labels = true; // show the text labels beside individual boxplots?

    var margin = { top: 5, right: 5, bottom: 20, left: 20 };
    var width = 900 - margin.left - margin.right;
    var height = 200 - margin.top - margin.bottom;

    var min = -1,
      max = 2;

      $(document).ready(function(){
        /*var a = {} , b = {};;
        a["all"] = false;
        a["alert"] = true;
        a["non-alert"] = true;
        a["escalations"] = true;
        b["f0"] = false;
        b["f1"] = true;
        b["f2"] = true;
        b["f3"] = true;
        b["f4"] = true;
        b["f5"] = true;
        b["f6"] = true;
        count=6
        addGraph(count, a, b);*/
        $("#visualize").click();
      });  

     
    $("#visualize").click(function (e) {
      $("g").remove();
      e.preventDefault();
      var count = 0;
      var a = {};

      /* Find binary code for alert check boxes */
      if ($("#alertCheck0").is(":checked")) {
        a["all"] = true;
      } else {
        a["all"] = false;
      }
      if ($("#alertCheck1").is(":checked")) {
        a["alert"] = true;
      } else {
        a["alert"] = false;
      }
      if ($("#alertCheck2").is(":checked")) {
        a["non-alert"] = true;
      } else {
        a["non-alert"] = false;
      }
      if ($("#alertCheck3").is(":checked")) {
        a["escalations"] = true;
      } else {
        a["escalations"] = false;
      }

    //  console.log(a);
      b = {};
      if ($("#f0").is(":checked")) {
        b["f0"] = false;
        b["f1"] = true;
        b["f2"] = true;
        b["f3"] = true;
        b["f4"] = true;
        b["f5"] = true;
        b["f6"] = true;
        count=6
      } else {
        b["f0"] = false;
      if ($("#f1").is(":checked")) {
        b["f1"] = true;
        count++;
      } else {
        b["f1"] = false;
      }
      if ($("#f2").is(":checked")) {
        b["f2"] = true;
        count++;
      } else {
        b["f2"] = false;
      }
      if ($("#f3").is(":checked")) {
        b["f3"] = true;
        count++;
      } else {
        b["f3"] = false;
      }
      if ($("#f4").is(":checked")) {
        b["f4"] = true;
        count++;
      } else {
        b["f4"] = false;
      }
      if ($("#f5").is(":checked")) {
        b["f5"] = true;
        count++;
      } else {
        b["f5"] = false;
      }
      if ($("#f6").is(":checked")) {
        b["f6"] = true;
        count++;
      } else {
        b["f6"] = false;
      }
    }
      //console.log(a);

      addGraph(count, a, b);
    });
  </script>

  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="d3.v3.min.js"></script>
  <script src="{{ url_for('static', filename='js/box.js') }}"></script>


  <script>
    // parse in the data

    function addGraph(count, a1, b1) {
      var c = { a: a1, b: b1 };
      $.ajax({
        url: "/get_data",
        type: "POST",
        data: JSON.stringify(c),
        success: function (data) {
          
          keys = Object.keys(data);
          values = Object.values(data);


          //values: for each feature
          //console.log(values[0]['alerts'])
          plot = [];
          //count = 4;
          for (i = 0; i < count; i++) {
            plot[i] = [];
          }

          for (i = 0; i < count; i++) {
            plot[i][0] = keys[i];
          }
          for (i = 0; i < count; i++) {
            plot[i][1] = values[i]['alerts'];
          }

          //console.log(plot);
          data = plot;

         // console.log(data);
          var chart = d3
            .box()
            .whiskers(iqr(1.5))
            .height(height)
            .domain([min, max])
            .showLabels(labels);

          var svg = d3
            .selectAll("#boxplotdivalert")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .attr("class", "box")
            .append("g")
            .attr(
              "transform",
              "translate(" + margin.left + "," + margin.top + ")"
            );

          // the x-axis
          var x = d3.scale
            .ordinal()
            .domain(
              data.map(function (d) {
                //console.log(d);
                return d[0];
              })
            )
            .rangeRoundBands([0, width], 0.7, 0.3);

          var xAxis = d3.svg.axis().scale(x).orient("bottom");

          // the y-axis
          var y = d3.scale
            .linear()
            .domain([min, max])
            .range([height + margin.top, 0 + margin.top]);

          var yAxis = d3.svg.axis().scale(y).orient("left");

          // draw the boxplots
          svg
            .selectAll(".box")
            .data(data)
            .enter()
            .append("g")
            .attr("transform", function (d) {
              return "translate(" + x(d[0]) + "," + margin.top + ")";
            })
            .call(chart.width(x.rangeBand()))
            .attr("class", "boxbar");

          $(".boxbar").hover(
            function () {
              d3.selectAll(".boxbar").style("display", "none");
              $(this).show();
              $(this).addClass("hover-boxplot");
              //console.log(this);
            },
            function () {
              d3.selectAll(".boxbar").style("display", "inline");

              $(this).removeClass("hover-boxplot");
            }
          );

          // add a title
          svg
            .append("text")
            .attr("x", width / 2)
            .attr("y", 0 + margin.top / 4)
            .attr("text-anchor", "middle")
            .style("font-size", "18px")

          // draw y axis
          svg
            .append("g")
            .attr("class", "y axis")
            .call(yAxis)
            .append("text") // and text1
            .attr("transform", "rotate(-90)")
            .attr("y", 6)
            .attr("dy", ".71em")
            .style("text-anchor", "end")
            .style("font-size", "16px")
            .text("");

          // draw x axis
          svg
            .append("g")
            .attr("class", "x axis")
            .attr(
              "transform",
              "translate(0," + (height + margin.top + 10) + ")"
            )
            .call(xAxis)
            .append("text") // text label for the x axis
            .attr("x", width / 2)
            .attr("y", 10)
            .attr("dy", ".71em")
            .style("text-anchor", "middle")
            .style("font-size", "16px")
            .text("");
          // Returns a function to compute the interquartile range.
          function iqr(k) {
            return function (d, i) {
              var q1 = d.quartiles[0],
                q3 = d.quartiles[2],
                iqr = (q3 - q1) * k,
                i = -1,
                j = d.length;
              while (d[++i] < q1 - iqr);
              while (d[--j] > q3 + iqr);
              return [i, j];
            };
          }
        
      /*******************************************************/
        
      plot = [];
          //count = 4;
          for (i = 0; i < count; i++) {
            plot[i] = [];
          }

          for (i = 0; i < count; i++) {
            plot[i][0] = keys[i];
          }
          for (i = 0; i < count; i++) {
            plot[i][1] = values[i]['non-alerts'];
          }

          //console.log(plot);
          data = plot;

         // console.log(data);
          var chart = d3
            .box()
            .whiskers(iqr(1.5))
            .height(height)
            .domain([min, max])
            .showLabels(labels);

          var svg = d3
            .selectAll("#boxplotdivnonalert")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .attr("class", "box")
            .append("g")
            .attr(
              "transform",
              "translate(" + margin.left + "," + margin.top + ")"
            );

          // the x-axis
          var x = d3.scale
            .ordinal()
            .domain(
              data.map(function (d) {
                //console.log(d);
                return d[0];
              })
            )
            .rangeRoundBands([0, width], 0.7, 0.3);

          var xAxis = d3.svg.axis().scale(x).orient("bottom");

          // the y-axis
          var y = d3.scale
            .linear()
            .domain([min, max])
            .range([height + margin.top, 0 + margin.top]);

          var yAxis = d3.svg.axis().scale(y).orient("left");

          // draw the boxplots
          svg
            .selectAll(".box")
            .data(data)
            .enter()
            .append("g")
            .attr("transform", function (d) {
              return "translate(" + x(d[0]) + "," + margin.top + ")";
            })
            .call(chart.width(x.rangeBand()))
            .attr("class", "boxbar");

          $(".boxbar").hover(
            function () {
              d3.selectAll(".boxbar").style("display", "none");
              $(this).show();
              $(this).addClass("hover-boxplot");
              //console.log(this);
            },
            function () {
              d3.selectAll(".boxbar").style("display", "inline");

              $(this).removeClass("hover-boxplot");
            }
          );

          // add a title
          svg
            .append("text")
            .attr("x", width / 2)
            .attr("y", 0 + margin.top / 4)
            .attr("text-anchor", "middle")
            .style("font-size", "18px")

          // draw y axis
          svg
            .append("g")
            .attr("class", "y axis")
            .call(yAxis)
            .append("text") // and text1
            .attr("transform", "rotate(-90)")
            .attr("y", 6)
            .attr("dy", ".71em")
            .style("text-anchor", "end")
            .style("font-size", "16px")
            .text("");

          // draw x axis
          svg
            .append("g")
            .attr("class", "x axis")
            .attr(
              "transform",
              "translate(0," + (height + margin.top + 10) + ")"
            )
            .call(xAxis)
            .append("text") // text label for the x axis
            .attr("x", width / 2)
            .attr("y", 10)
            .attr("dy", ".71em")
            .style("text-anchor", "middle")
            .style("font-size", "16px")
            .text("");
          // Returns a function to compute the interquartile range.
          function iqr(k) {
            return function (d, i) {
              var q1 = d.quartiles[0],
                q3 = d.quartiles[2],
                iqr = (q3 - q1) * k,
                i = -1,
                j = d.length;
              while (d[++i] < q1 - iqr);
              while (d[--j] > q3 + iqr);
              return [i, j];
            };
          }
        
          
      /*******************************************************/
        
      plot = [];
          //count = 4;
          for (i = 0; i < count; i++) {
            plot[i] = [];
          }

          for (i = 0; i < count; i++) {
            plot[i][0] = keys[i];
          }
          for (i = 0; i < count; i++) {
            plot[i][1] = values[i]['escalations'];
          }

          //console.log(plot);
          data = plot;

         // console.log(data);
          var chart = d3
            .box()
            .whiskers(iqr(1.5))
            .height(height)
            .domain([min, max])
            .showLabels(labels);

          var svg = d3
            .selectAll("#boxplotdivescalert")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .attr("class", "box")
            .append("g")
            .attr(
              "transform",
              "translate(" + margin.left + "," + margin.top + ")"
            );

          // the x-axis
          var x = d3.scale
            .ordinal()
            .domain(
              data.map(function (d) {
                //console.log(d);
                return d[0];
              })
            )
            .rangeRoundBands([0, width], 0.7, 0.3);

          var xAxis = d3.svg.axis().scale(x).orient("bottom");

          // the y-axis
          var y = d3.scale
            .linear()
            .domain([min, max])
            .range([height + margin.top, 0 + margin.top]);

          var yAxis = d3.svg.axis().scale(y).orient("left");

          // draw the boxplots
          svg
            .selectAll(".box")
            .data(data)
            .enter()
            .append("g")
            .attr("transform", function (d) {
              return "translate(" + x(d[0]) + "," + margin.top + ")";
            })
            .call(chart.width(x.rangeBand()))
            .attr("class", "boxbar");

          $(".boxbar").hover(
            function () {
              d3.selectAll(".boxbar").style("display", "none");
              $(this).show();
              $(this).addClass("hover-boxplot");
              //console.log(this);
            },
            function () {
              d3.selectAll(".boxbar").style("display", "inline");

              $(this).removeClass("hover-boxplot");
            }
          );

          // add a title
          svg
            .append("text")
            .attr("x", width / 2)
            .attr("y", 0 + margin.top / 4)
            .attr("text-anchor", "middle")
            .style("font-size", "18px")

          // draw y axis
          svg
            .append("g")
            .attr("class", "y axis")
            .call(yAxis)
            .append("text") // and text1
            .attr("transform", "rotate(-90)")
            .attr("y", 6)
            .attr("dy", ".71em")
            .style("text-anchor", "end")
            .style("font-size", "16px")
            .text("");

          // draw x axis
          svg
            .append("g")
            .attr("class", "x axis")
            .attr(
              "transform",
              "translate(0," + (height + margin.top + 10) + ")"
            )
            .call(xAxis)
            .append("text") // text label for the x axis
            .attr("x", width / 2)
            .attr("y", 10)
            .attr("dy", ".71em")
            .style("text-anchor", "middle")
            .style("font-size", "16px")
            .text("");
          // Returns a function to compute the interquartile range.
          function iqr(k) {
            return function (d, i) {
              var q1 = d.quartiles[0],
                q3 = d.quartiles[2],
                iqr = (q3 - q1) * k,
                i = -1,
                j = d.length;
              while (d[++i] < q1 - iqr);
              while (d[--j] > q3 + iqr);
              return [i, j];
            };
          }
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        },
      });
    }

    /* var data = [];
    for (var i = 0; i < count; i++) {
      data[i] = []
    }

    for (var i = 0; i < count; i++) {
      data[i][0] = "F" + i;
    }
    x = [1, 2, 3, 4, 5]
    for (var i = 0; i < count; i++) {
      data[i][1] = x;
    }*/
  </script>


{% endblock %}

