{% extends "layout.html" %}
{% block body %}
            <div class="faqcontainer" style="float: left; width:75%">
                <h3>Frequently asked Questions</h3>
                <button class="accordion">What makes Model Analysis Dashboard unique?</button>
                <div class="panel">
                  <p><br>It allows user to get not only the statisticsm but also the visualizations</p>
                </div>
        
                <button class="accordion">Where can I find help to use the dash board?</button>
                <div class="panel">
                  <p><br>There is a help video in the About us section. It shows how to use the dash board</p>
                </div>
       
                <button class="accordion">Can I save the analysis ?</button>
                <div class="panel">
                  <p><br>Yes, you can save the analysis done on set of features</p>
                </div>
        
                <button class="accordion">What type of visualization I can do?</button>
                <div class="panel">
                  <p><br>Currently we are doing Box Plot, Mosaic Plot and Histogram.</p>
                </div>
            </div>
        
    <script src="static/js/faqaccordion.js"></script>

{% endblock %}


