{% extends "layout-v.html" %}

{% block body %}   
<body>
    <div class="container-fluid" style="position: absolute; transform:translate(1250px, 20px);">
        <svg class="bi bi-question-square-fill" width="2.5em" height="2.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" onclick="displayDoc()">
          <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm4.57 6.033H5.25C5.22 4.147 6.68 3.5 8.006 3.5c1.397 0 2.673.73 2.673 2.24 0 1.08-.635 1.594-1.244 2.057-.737.559-1.01.768-1.01 1.486v.355H7.117l-.007-.463c-.038-.927.495-1.498 1.168-1.987.59-.444.965-.736.965-1.371 0-.825-.628-1.168-1.314-1.168-.901 0-1.358.603-1.358 1.384zm1.251 6.443c-.584 0-1.009-.394-1.009-.927 0-.552.425-.94 1.01-.94.609 0 1.028.388 1.028.94 0 .533-.42.927-1.029.927z"/>
        </svg>
      </div>

    <!-- Create a div where the graph will take place -->
    <div class="container-fluid" id="my_dataviz1" style="width:fit-content; transform: translate(0px,-550px);"></div>
    <div class="container-fluid" style="position: relative; left: 80px; top:-1150px; width:fit-content;"><h1> <u>Bar Chart Visualisation for Feature Importance</u></h1></div>
    
    </div>
</body>
<script src="https://d3js.org/d3.v4.js"></script>
<script>

    // set the dimensions and margins of the graph
    var margin = {top: 10, right: 10, bottom: 80, left: 250},
    width = 900 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;
    
    // append the svg object to the body of the page
    var svg = d3.select("#my_dataviz1")
    .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform","translate(" + margin.left + "," + margin.top + ")");
    
    // Parse the Data
    d3.csv("static/js/feature_imp_alert.csv", function(data) {

    // X axis
    var x = d3.scaleBand()
    .range([ 0, width])
    .domain(data.map(function(d) { return d.features; }))
    .padding(.2) 
    svg.append("g")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x))
    .selectAll("text")
    .attr("transform", "translate(45,0)rotate(-10)")
    .style("text-anchor", "end")
    
        
    // Y axis
    var y = d3.scaleLinear()
    .range([ height,0 ])
    .domain([0,32])
    svg.append("g")
    .call(d3.axisLeft(y))

    //Bars
    svg.selectAll("myRect")
    .data(data)
    .enter()
    .append("rect")
    .attr("y", function(d) { return y(0); })// always equal to 0
    .attr("x", function(d) { return x(d.features); })
    .attr("width", x.bandwidth())
    .attr("height", function(d) { return height - y(0); })
    .attr("fill", "rgb(145, 0, 0)")
    .style("border","solid 1px black")

    // Animation
    svg.selectAll("rect")
    .transition()
    .duration(800)
    .attr("y", function(d) { return y(d.importances); })
    .attr("height", function(d) { return height - y(d.importances)})
    .delay(function(d,i){console.log(i) ; return(i*100)})

})

</script>

{% endblock %}

