<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="styleforboxplot.css">

  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <title>Feature Distribution</title>
</head>

<body onload="addGraph(4, [{'all':true}], [{'f1': true}])">

  <!-----------Help icon----------------------------------------------------------------------------------------------------------->
  <a href="" title="Read more on boxplot">
    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" style="
        position: absolute;
        transform: translate(1250px, 40px);
      ">
      <path d="M0 0h24v24H0z" fill="none"></path>
      <path
        d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z">
      </path>
    </svg>
  </a>

  <div class="container">
    <div class="row">
      <div class="col-2">
        <!--Table for aler selection option-->
        <table class="table table-borderless">
          <tr>
            <th scope="row"><input class="form-check-input" type="checkbox" value="" id="alertCheck0">
              <label class="form-check-label" for="defaultCheck1">
                All
              </label></th>
          </tr>
          <tr>
            <th scope="row">
              <input class="form-check-input" type="checkbox" value="" id="alertCheck1">
              <label class="form-check-label" for="defaultCheck1">
                Alert
              </label>
            </th>

          </tr>

          <tr>
            <th scope="row"><input class="form-check-input" type="checkbox" value="" id="alertCheck2">
              <label class="form-check-label" for="defaultCheck1">
                Non-Alert
              </label>
            </th>
          </tr>

          <tr>
            <th scope="row"><input class="form-check-input" type="checkbox" value="" id="alertCheck3">
              <label class="form-check-label" for="defaultCheck1">
                Escalations
              </label></th>

          </tr>
        </table>

        <!--Table for feature selection-->
        <table class="table table-borderless">
          <tr>
            <th class="text-primary">
              Select Features
            </th>
          </tr>
          <tr>
            <th scope="row">
              <input class="form-check-input" type="checkbox" value="" id="f0">
              <label class="form-check-label" for="defaultCheck1">
                All Features
              </label>
            </th>
          </tr>
          
          
          <tr>
            <th scope="row"><input class="form-check-input" type="checkbox" value="" id="f1">
              <label class="form-check-label" for="defaultCheck1">
                Feature 1
              </label>
            </th>
          </tr>
          <tr>
            <th scope="row">
              <input class="form-check-input" type="checkbox" value="" id="f2">
              <label class="form-check-label" for="defaultCheck1">
                Feature 2
              </label>
            </th>
          </tr>
          <tr>
            <th scope="row"><input class="form-check-input" type="checkbox" value="" id="f3">
              <label class="form-check-label" for="defaultCheck1">
                Feature 3
              </label></th>

          </tr>
          <tr>
            <th scope="row"><input class="form-check-input" type="checkbox" value="" id="f4">
              <label class="form-check-label" for="defaultCheck1">
                Feature 4
              </label></th>
          </tr>
          <tr>
            <th scope="row"><input class="form-check-input" type="checkbox" value="" id="f5">
              <label class="form-check-label" for="defaultCheck1">
                Feature 5
              </label></th>
          </tr>
          <tr>
            <th scope="row"><input class="form-check-input" type="checkbox" value="" id="f6">
              <label class="form-check-label" for="defaultCheck1">
                Feature 6
              </label></th>

          </tr>
          <tr>
            <th>
              <button type="button" class="btn btn-primary" id="visualize">Visualize</button>
            </th>
          </tr>


        </table>


      </div>
      <div class="col-10">
        <svg id="boxplotdiv"></svg>
      </div>

    </div>
  </div>
</body>


<script>
  var labels = true; // show the text labels beside individual boxplots?

  var margin = { top: 30, right: 50, bottom: 70, left: 50 };
  var width = 900 - margin.left - margin.right;
  var height = 600 - margin.top - margin.bottom;

  var min = 0,
    max = 10;

  $('#visualize').click(function (e) {
    $('g').remove()
    e.preventDefault();
    var count = 0;
    var a = [];

    /* Find binary code for alert check boxes */
    if ($('#alertCheck0').is(':checked')) {
      a.push({"all":true})
    
    }else{
      a.push({"all":false})
      
    }
    if ($('#alertCheck1').is(':checked')) {
      a.push({"alert":true})
    }
    else{
      a.push({"alert":false})
      
    }
    if ($('#alertCheck2').is(':checked')) {
      a.push({"non-alert":true})
    }
    else{
      a.push({"non-alert":false})
      
    }
    if ($('#alertCheck3').is(':checked')) {
      a.push({"escalations":true})
    }
    else{
      a.push({"escalations":false})
   
    }

    console.log(a);




    b = []
    if ($('#f0').is(':checked')) {
      b.push({"f0":true})
   
    }
    else{
      b.push({"f0":false})
      
    }
    if ($('#f1').is(':checked')) {
      b.push({"f1":true})
   
    }
    else{
      b.push({"f1":false})
      
    }
    if ($('#f2').is(':checked')) {
      b.push({"f2":true})
   
    }
    else{
      b.push({"f2":false})
    }
    if ($('#f3').is(':checked')) {
      b.push({"f3":true})
   
    }else{
      b.push({"f3":false})
    }
    if ($('#f4').is(':checked')) {
      b.push({"f4":true})
   
    }else{
      b.push({"f4":false})
    }
    if ($('#f5').is(':checked')) {
      b.push({"f5":true})
   
    }else{
      b.push({"f5":false});
    }
    if ($('#f6').is(':checked')) {
      b.push({"f6":true});
   
    }else{
      b.push({"f6":false});
    }
    console.log(b);



    addGraph(count,a, b);

  });

</script>


<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="d3.v3.min.js"></script>
<script src="box.js"></script>
<script>

// parse in the data	


function addGraph(count, a1, b1){
  console.log(a1);
  console.log(b1);

  $.ajax({
    url: "/get_data",
    type: "POST",
    contentType: "application/json",
    data: JSON.stringify(a1),
    success: function(data){/* do something */}
});


  

 




  


}

</script>
</html>