{% extends "layout-v.html" %}

{% block body %}   



    <!-----------Help icon----------------------------------------------------------------------------------------------------------->
    <a target = "_blank" href="https://www.statisticshowto.com/probability-and-statistics/descriptive-statistics/box-plot/" title="Read more on boxplot">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        height="24"
        viewBox="0 0 24 24"
        width="24"
        style="position: absolute; transform: translate(1250px, 40px);"
      ></svg>
    </a>

    <div class="container" >
      <div class="row">
        <div class="col-2">
          <!--Table for aler selection option-->
          <table class="table table-borderless">
            <tr>
              <th scope="row">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="alertCheck0"
                />
                <label class="form-check-label" for="defaultCheck1">
                  All
                </label>
              </th>
            </tr>
            <tr>
              <th scope="row">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="alertCheck1"
                />
                <label class="form-check-label" for="defaultCheck1">
                  Alert
                </label>
              </th>
            </tr>

            <tr>
              <th scope="row">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="alertCheck2"
                />
                <label class="form-check-label" for="defaultCheck1">
                  Non-Alert
                </label>
              </th>
            </tr>

            <tr>
              <th scope="row">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="alertCheck3"
                />
                <label class="form-check-label" for="defaultCheck1">
                  Escalations
                </label>
              </th>
            </tr>
          </table>

          <!--Table for feature selection-->
          <table class="table table-borderless">
            
            <tr>
              <th scope="row">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="f0"
                />
                <label class="form-check-label" for="defaultCheck1">
                  All Features
                </label>
              </th>
            </tr>

            <tr>
              <th scope="row">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="f1"
                />
                <label class="form-check-label" for="defaultCheck1">
                  Feature 1
                </label>
              </th>
            </tr>
            <tr>
              <th scope="row">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="f2"
                />
                <label class="form-check-label" for="defaultCheck1">
                  Feature 2
                </label>
              </th>
            </tr>
            <tr>
              <th scope="row">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="f3"
                />
                <label class="form-check-label" for="defaultCheck1">
                  Feature 3
                </label>
              </th>
            </tr>
            <tr>
              <th scope="row">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="f4"
                />
                <label class="form-check-label" for="defaultCheck1">
                  Feature 4
                </label>
              </th>
            </tr>
            <tr>
              <th scope="row">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="f5"
                />
                <label class="form-check-label" for="defaultCheck1">
                  Feature 5
                </label>
              </th>
            </tr>
            <tr>
              <th scope="row">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="f6"
                />
                <label class="form-check-label" for="defaultCheck1">
                  Feature 6
                </label>
              </th>
            </tr>
            <tr>
              <th>
                <button type="button" class="btn btn-primary" id="visualize">
                  Visualize
                </button>
              </th>
            </tr>
          </table>
        </div>
        <div class="col-10">
<div class="col-10">
          
          <svg class="box" id="boxplotdivalert"></svg>
          <label>Alerts</label>
 
          <svg class="box" id="boxplotdivnonalert"></svg>
          <label>Non-Alerts</label>
          
          <svg class="box" id="boxplotdivescalert"></svg>
          <label>Esc</label>
        
        
        </div>
      </div>
        </div>
      </div>
    </div>
  </body>

  <script>
    var labels = true; // show the text labels beside individual boxplots?

    var margin = { top: 5, right: 5, bottom: 20, left: 20 };
    var width = 900 - margin.left - margin.right;
    var height = 200 - margin.top - margin.bottom;

    var min = -1,
      max = 2;

    $("#visualize").click(function (e) {
      $("g").remove();
      e.preventDefault();
      var count = 0;
      var a = {};

      /* Find binary code for alert check boxes */
      if ($("#alertCheck0").is(":checked")) {
        a["all"] = true;
      } else {
        a["all"] = false;
      }
      if ($("#alertCheck1").is(":checked")) {
        a["alert"] = true;
      } else {
        a["alert"] = false;
      }
      if ($("#alertCheck2").is(":checked")) {
        a["non-alert"] = true;
      } else {
        a["non-alert"] = false;
      }
      if ($("#alertCheck3").is(":checked")) {
        a["escalations"] = true;
      } else {
        a["escalations"] = false;
      }

    //  console.log(a);
      b = {};
      if ($("#f0").is(":checked")) {
        b["f0"] = false;
        b["f1"] = true;
        b["f2"] = true;
        b["f3"] = true;
        b["f4"] = true;
        b["f5"] = true;
        b["f6"] = true;
        count=6
      } else {
        b["f0"] = false;
      if ($("#f1").is(":checked")) {
        b["f1"] = true;
        count++;
      } else {
        b["f1"] = false;
      }
      if ($("#f2").is(":checked")) {
        b["f2"] = true;
        count++;
      } else {
        b["f2"] = false;
      }
      if ($("#f3").is(":checked")) {
        b["f3"] = true;
        count++;
      } else {
        b["f3"] = false;
      }
      if ($("#f4").is(":checked")) {
        b["f4"] = true;
        count++;
      } else {
        b["f4"] = false;
      }
      if ($("#f5").is(":checked")) {
        b["f5"] = true;
        count++;
      } else {
        b["f5"] = false;
      }
      if ($("#f6").is(":checked")) {
        b["f6"] = true;
        count++;
      } else {
        b["f6"] = false;
      }
    }
      //console.log(a);

      addGraph(count, a, b);
    });
  </script>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-selection-multi.v0.4.min.js"></script>

  <script src="{{ url_for('static', filename='js/box.js') }}"></script>


  <script>
    // parse in the data

    function addGraph(count, a1, b1) {
      var c = { a: a1, b: b1 };
      $.ajax({
        url: "/get_data",
        type: "POST",
        data: JSON.stringify(c),
        success: function (data) {
          
          keys = Object.keys(data);
          values = Object.values(data);


          //values: for each feature
          //console.log(values[0]['alerts'])
          plot = [];
          //count = 4;
          for (i = 0; i < count; i++) {
            plot[i] = [];
          }

          for (i = 0; i < count; i++) {
            plot[i][0] = keys[i];
          }
          for (i = 0; i < count; i++) {
            plot[i][1] = values[i]['alerts'];
          }

          //console.log(plot);
          data = plot;
          function violinChart() {

var colorScale = d3.scaleOrdinal().range(["blue","red","yellow"])
var normal = d3.randomNormal()    
var sampleData1 = d3.range(100).map(d => normal())
var sampleData2 = d3.range(100).map(d => normal())
var sampleData3 = d3.range(100).map(d => normal())


console.log(plot[0][1])

var histoChart = d3.histogram();

histoChart
    .domain([-3,3])
    .thresholds([-3,-2.5,-2,-1.5,-1,-0.5,0,0.5,1,1.5,2,2.5,3])
    .value(d => d)    
d3.select("#boxplotdivalert").attr("width",500).attr("height",250);

var yScale = d3.scaleLinear().domain([-3,3]).range([200,0])
var yAxis = d3.axisRight().scale(yScale)
    .tickSize(300)

d3.select("#boxplotdivalert").append("g").call(yAxis)
    .attr("class","yAxis")
    .attr("transform","translate(0,10)")

var area = d3.area()
    .x0(d => -d.length) 
    .x1(d => d.length)
    .y(d => yScale(d.x0))   
    .curve(d3.curveCatmullRom)
    
myList = []
for (i = 0; i < count; i++) {
    myList[i] = []
}
for (i = 0; i < count; i++) {
    myList[i] = plot[i][1]
}




d3.select("#boxplotdivalert").selectAll("g.violin")
.data([sampleData1, sampleData2, sampleData3]).enter()    
.append("g")
.attr("transform",(d,i) => `translate(${50 + i * 100}, 10)`)    .append("path")
    .style("stroke","black")
    .style("stroke-width", 2)
    .style("fill",(d,i) => colorScale(i))
    .attr("d", d => area(histoChart(d)))

}
violinChart();


        
      /*******************************************************/
      function violinChart1() {

var colorScale = d3.scaleOrdinal().range(["blue","red","yellow"])
var normal = d3.randomNormal()    
var sampleData1 = d3.range(100).map(d => normal())
var sampleData2 = d3.range(100).map(d => normal())
var sampleData3 = d3.range(100).map(d => normal())

var histoChart = d3.histogram();

histoChart
    .domain([-3,3])
    .thresholds([-3,-2.5,-2,-1.5,-1,-0.5,0,0.5,1,1.5,2,2.5,3])
    .value(d => d)    
d3.select("#boxplotdivnonalert").attr("width",500).attr("height",250);

var yScale = d3.scaleLinear().domain([-3,3]).range([200,0])
var yAxis = d3.axisRight().scale(yScale)
    .tickSize(300)

d3.select("#boxplotdivnonalert").append("g").call(yAxis)
    .attr("class","yAxis")
    .attr("transform","translate(0,10)")

var area = d3.area()
    .x0(d => -d.length) 
    .x1(d => d.length)
    .y(d => yScale(d.x0))   
    .curve(d3.curveCatmullRom)
    

d3.select("#boxplotdivnonalert").selectAll("g.violin")
.data([sampleData1,sampleData2,sampleData3]).enter()    
.append("g")
.attr("transform",(d,i) => `translate(${50 + i * 100}, 10)`)    .append("path")
    .style("stroke","black")
    .style("stroke-width", 2)
    .style("fill",(d,i) => colorScale(i))
    .attr("d", d => area(histoChart(d)))

}
violinChart1();

      
          
      /*******************************************************/
        
      plot = [];
          //count = 4;
          for (i = 0; i < count; i++) {
            plot[i] = [];
          }

          for (i = 0; i < count; i++) {
            plot[i][0] = keys[i];
          }
          for (i = 0; i < count; i++) {
            plot[i][1] = values[i]['escalations'];
          }

          //console.log(plot);
          data = plot;

              /*******************************************************/
      function violinChart2() {

var colorScale = d3.scaleOrdinal().range(["blue","red","yellow"])
var normal = d3.randomNormal()    
var sampleData1 = d3.range(100).map(d => normal())
var sampleData2 = d3.range(100).map(d => normal())
var sampleData3 = d3.range(100).map(d => normal())

var histoChart = d3.histogram();

histoChart
    .domain([-3,3])
    .thresholds([-3,-2.5,-2,-1.5,-1,-0.5,0,0.5,1,1.5,2,2.5,3])
    .value(d => d)    
d3.select("#boxplotdivescalert").attr("width",500).attr("height",250);

var yScale = d3.scaleLinear().domain([-3,3]).range([200,0])
var yAxis = d3.axisRight().scale(yScale)
    .tickSize(300)

d3.select("#boxplotdivescalert").append("g").call(yAxis)
    .attr("class","yAxis")
    .attr("transform","translate(0,10)")

var area = d3.area()
    .x0(d => -d.length) 
    .x1(d => d.length)
    .y(d => yScale(d.x0))   
    .curve(d3.curveCatmullRom)
    

d3.select("#boxplotdivescalert").selectAll("g.violin")
.data([sampleData1,sampleData2,sampleData3]).enter()    
.append("g")
.attr("transform",(d,i) => `translate(${50 + i * 100}, 10)`)    .append("path")
    .style("stroke","black")
    .style("stroke-width", 2)
    .style("fill",(d,i) => colorScale(i))
    .attr("d", d => area(histoChart(d)))

}
violinChart2();
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        },
      });
    }

    /* var data = [];
    for (var i = 0; i < count; i++) {
      data[i] = []
    }

    for (var i = 0; i < count; i++) {
      data[i][0] = "F" + i;
    }
    x = [1, 2, 3, 4, 5]
    for (var i = 0; i < count; i++) {
      data[i][1] = x;
    }*/
  </script>


{% endblock %}

