<head>
    <title>Model Analytics Dashboard</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
   
    <script src="https://www.w3schools.com/lib/w3.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous"/> 
</head>


<body style="overflow-y: hidden;">
    
<!--------------------------------------------------------------------------------------------------------------------------------------------------------->
    
    <div id="formSpace" style="width:fit-content;">
    <form id="form" onsubmit="insertData();return false" style="border:solid 3px black;" class="pure-form pure-form-aligned">
        <fieldset>
            <div class="pure-control-group">
                <label>Analysis ID</label>
                <form class="pure-control-group">
                    <input type="text" value="Auto-Generated" readonly="" />
                </form>
            </div>
            <div class="pure-control-group">
                <label for="aligned-name">Model Name</label>
                <input id="modelName" style="line-height: 1;" type="text" id="aligned-foo" required/>
            </div>
            <div class="pure-control-group">
                <label for="aligned-foo">Model Description</label>
                <input id="modelDesc" style="line-height: 1;" type="text" id="aligned-foo" required />
            </div>
            <div class="pure-control-group">
                <label for="myfile">Result File</label>
                <input type="file" id="modelFile" name="myfile" required> 
            </div>
            <div style="margin-left: 280px">
                <button type="submit"  id="addModel" class="pure-button pure-button-primary">Add Model</button>
            </div>
        </fieldset>
    </form>
</div>

<!--------------------------------------------------------------------------------------------------------------------------------------->

<div id="tableSpace" style="margin-top: 60px; width:85%; height:250px; overflow:auto; ">
    <fieldset style="margin-top: 10px; padding-left: 106px;">
        <table id="myTable" class="table table-hover" style="border:solid 3px black;">      
            <thead>
                <tr>
                    <th scope="col" >Sl. No. <svg onclick="w3.sortHTML('#myTable', '.item', 'td:nth-child(1)')" style="cursor:pointer;" class="bi bi-chevron-expand" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M3.646 9.146a.5.5 0 0 1 .708 0L8 12.793l3.646-3.647a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 0-.708zm0-2.292a.5.5 0 0 0 .708 0L8 3.207l3.646 3.647a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 0 0 0 .708z"/>
                      </svg></th>
                    <th scope="col" >Model Name <svg class="bi bi-chevron-expand" onclick="w3.sortHTML('#myTable', '.item', 'td:nth-child(2)')" style="cursor:pointer" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M3.646 9.146a.5.5 0 0 1 .708 0L8 12.793l3.646-3.647a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 0-.708zm0-2.292a.5.5 0 0 0 .708 0L8 3.207l3.646 3.647a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 0 0 0 .708z"/>
                      </svg></th>
                    <th scope="col">Model Description</th>
                    <th scope="col" >Created By</th>
                    <th scope="col" >Date of Creation </th>
                    <th scope="col"> </th>
                </tr>
            </thead>
                
            <tbody> 
                <tr scope="row"></tr>
            </tbody>
        </table>
    </fieldset>
</div>

<!---------------------------------------------------------------------------------------------------------------------------------->

</body>

