{% extends "layoutfinal.html" %}

{% block body %}

        <div class="col-md-9 ml-sm-auto col-lg-10 padding-0">
       
            <p class="p-4"> We are a group of 5 interns.
                We are working for a dashboard creation project for visualizations of the result from 4th stage of the ML Algorithm.
              </p>

              <p class="px-4 py-1">
                  Our mentors:
              </p>
              
              <p class="px-4 py-0.5">
                1. Mahesh Jadhav
            </p>
            <p class="px-4 py-0.5">
                2. Chandan Singh
            </p>
        </div>


{% endblock %}