{% extends "layoutfinal.html" %}
{% block body %}   

<div class="container-fluid" style="position: absolute; transform:translate(1250px, 20px);">
  <svg class="bi bi-question-square-fill" width="2.5em" height="2.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" onclick="displayDoc()">
    <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm4.57 6.033H5.25C5.22 4.147 6.68 3.5 8.006 3.5c1.397 0 2.673.73 2.673 2.24 0 1.08-.635 1.594-1.244 2.057-.737.559-1.01.768-1.01 1.486v.355H7.117l-.007-.463c-.038-.927.495-1.498 1.168-1.987.59-.444.965-.736.965-1.371 0-.825-.628-1.168-1.314-1.168-.901 0-1.358.603-1.358 1.384zm1.251 6.443c-.584 0-1.009-.394-1.009-.927 0-.552.425-.94 1.01-.94.609 0 1.028.388 1.028.94 0 .533-.42.927-1.029.927z"/>
  </svg>
</div>
  <!--Confusion Matrix Here-->
  <div class="container-fluid" style="transform: translate(150px,10%);">
    <table class = "cf" style="text-align: center;font-size:20px;width:500px;height:500px">
      <thead>
        <tr class>
        <th rowspan="3"></th>
        <td colspan="3" style="text-align: center;font-size:20px; text-align: center;width:250px;transform: translateX(50px);">Predicted</td> 
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="3" style="transform: translate(-50px,50px);">Actual</td>
          <td></td>
          <th class="table-active" style="text-align: center;font-size:20px;width:250px;">Alerted</th>
          <th class="table-active" style="text-align: center;font-size:20px; width:250px">Non-Alerted</th>
        </tr>
        <tr>
          <th class="table-active" style="text-align: center;font-size:20px;">Escalated</th>
          <td class="table-success" style="text-align: center;font-size:20px;">6 (TP)</td>
          <td class="table-danger" style="text-align: center;font-size:20px;">0 (FN)</td>
        </tr>
         <tr>
          <th class="table-active" style="text-align: center;font-size:20px;">Non-Escalated</th>
          <td class="table-danger" style="text-align: center;font-size:20px;">2436 (FP)</td>
          <td class="table-success" style="text-align: center;font-size:20px;">13954 (TN)</td> 
        </tr>
      </tbody>
    </table>
  </div>
  <!--Text Here-->
  <div class="container" style="transform:translate(400px,-450px); width:fit-content"><h1> <u>Confusion Matrix</u></h1></div>
  <div class="container-fluid" style="transform:translate(450px,-430px); width:fit-content">
      <p style="word-wrap:break-word;width:350px">
        A confusion matrix is a table that is often used to describe the performance of a classification model on a set of test data for which the true values are known. It allows the 
        visualization of the performance of an algorithm. <br>
        <b>High recall, low precision:</b> This means that most of the positive examples are correctly recognized (low FN) but there are a lot of false positives.
      </p>
  </div>
  <!--Precision and Recall Here-->
  <div style="transform:translate(1000px,-380px);">
    <button type="button" class="btn btn-primary">
      Precision <span class="badge badge-light">0.245700 %</span>
    </button>
  </div>
  <div style="transform: translate(1000px,-360px);">
    <button type="button" class="btn btn-primary">
      Recall <span class="badge badge-light">100.0 %</span>
    </button>
  </div>
  

  {% endblock %}

