
{% extends "layoutcutoff.html" %}

{% block body %}

<!--Navs Here-->     
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12" style="transform: translate(0%,15%);">
            <nav>
                <div class="nav nav-tabs nav-fill" style = "background-color: #6BA5B0; "   id="nav-tab" role="tablist">
                  <a class="nav-item nav-link active" id="nav-home-tab" style="color: black; font-size: 120%"  href="/cutoffsummary" role="tab" aria-controls="nav-home" aria-selected="true">View Summary Statistics</a>
                    <a class="nav-item nav-link" id="nav-profile-tab" style="color: black; font-size: 120%"    href="/cutoff_box_plot" role="tab" aria-controls="nav-profile" aria-selected="false">View Feature Visualizations</a>
                </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
               <div class="tab-pane fade show active" id="/cutoffsummary" role="tabpanel" aria-labelledby="nav-home-tab">
           
             </div>
                <div class="tab-pane fade" id="/cutoff_box_plot" role="tabpanel" aria-labelledby="nav-profile-tab">
                   
              </div>
            </div>
        </div>
    </div>
</div>

<style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    tr,td {
      text-align: left;
      padding: 8px;
     
    }

    tr:nth-child(1) {background-color: #0e4752; color : white; font-weight: bold; border:solid 3px black;}
</style>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12" style="transform: translate(13%,5%);">
  
                            <div class="dropdown" style="transform:translate(30%,20%);margin-bottom: 10%;">
                                <button class="btn btn-secondary dropdown-toggle" style="background-color:#0e4752;" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Select
                                </button>
                                <div class="dropdown-menu" style="z-index: 1;" aria-labelledby="dropdownMenu2">
                                  <button class="dropdown-item" id="btn1" type="button" >Alert</button>
                                  <button class="dropdown-item" id="btn2" type="button">Escalation</button>
                                  <button class="dropdown-item" id="btn3" type="button">Nonalert</button>
                                </div>
                            </div>
  
  
              <div class="container" id = "alertdiv" style="display:none;transform: translate(0%,20%);">
                   <div class="row" style="transform:translate(-12%,-20%);">
            
                    <table id = "table1" class="pure-table pure-table-bordered" >
                      <thead >
                      </thead>
                    </table>
                
                  </div> 
              </div>
  
    
              <div class="container" id = "escalationdiv" style="display:none; transform: translate(0%,20%);">
                        <!--second row with button and table-->
               
                      <div class = "row"  style="transform: translate(-12%,-20%)"> 
                      <table id = "table3" class="pure-table pure-table-bordered" >
                          <thead >
                          </thead>
                      </table>
                      </div>  
              </div>  
              <p style="display: none;" id = "getcount">{{id}}</p>
  
          <div class="container" id="nonalertdiv" style="display: none;transform: translate(0%,20%);">
  
              <div class="row" style="transform: translate(-12%,-20%)">
                  <table id="table2" class="pure-table pure-table-bordered">
                      <thead>
                      </thead>
                  </table>
              </div>
  
          </div>
      </div>
      </div>  
      </div>  

<script type="text/javascript">

$('#btn1').click(function myFunction() {
  val  = slider.getValue();
  $('#dropdownMenu2').text('Alerts');

  d3.text("static/" + id + "/temp/statistics_of_alert_feature_cutoff" + val+ ".csv", function tabledata(data) {

var parsedCSV = d3.csv.parseRows(data);
$('#table1').empty()
var container = d3.select("#table1")
.append("table")                     

.selectAll("tr")
    .data(parsedCSV).enter()
    .append("tr")
    .style("border", "solid")

.selectAll("td")
    .data(function(d) { return d; }).enter()
    .append("td")
    .text(function(d) { return d; })

});

  var x = document.getElementById("alertdiv");
  var y = document.getElementById("escalationdiv");
  var z = document.getElementById("nonalertdiv");
  x.style.display = "block";
  y.style.display = "none";
  z.style.display = "none";
});
$('#btn2').click(function myFunction() {
  val  = slider.getValue();
d3.text("static/" + id + "/temp/statistics_of_escalated_feature_cutoff" + val +  ".csv", function tabledata(data) {
    console.log(data)  
    var parsedCSV = d3.csv.parseRows(data);
    $('#dropdownMenu2').text('Escalations');
    $('#table3').empty()
    var container = d3.select("#table3")
        .append("table")

        .selectAll("tr")
            .data(parsedCSV).enter()
            .append("tr")
            .style("border", "solid")

        .selectAll("td")
            .data(function(d) { return d; }).enter()
            .append("td")
            .text(function(d) { return d; });
    });

var x = document.getElementById("alertdiv");
  var y = document.getElementById("escalationdiv");
  var z = document.getElementById("nonalertdiv");
  x.style.display = "none";
  y.style.display = "block";
  z.style.display = "none";
});
$('#btn3').click(function myFunction() {
  val  = slider.getValue();

d3.text("static/" + id + "/temp/statistics_of_nonalert_feature_cutoff" + val + ".csv", function tabledata(data) {
    $('#table2').empty()
    $('#dropdownMenu2').text('Non-alerts');
var parsedCSV = d3.csv.parseRows(data);

var container = d3.select("#table2")
.append("table")

.selectAll("tr")
    .data(parsedCSV).enter()
    .append("tr")
    .style("border", "solid")

.selectAll("td")
    .data(function(d) { return d; }).enter()
    .append("td")
    .text(function(d) { return d; });
});
  
  var x = document.getElementById("alertdiv");
  var y = document.getElementById("escalationdiv");
  var z = document.getElementById("nonalertdiv");
  x.style.display = "none";
  y.style.display = "none";
  z.style.display = "block";
});


$(document).ready(function () {
  $('#btn1').click();
})


</script>

<script src="http://d3js.org/d3.v3.min.js"></script> 

{% endblock %}
   