



{% extends "layoutcutoffforplots.html" %}

{% block body %}

<div class="container-fluid" style="padding-right: 0px; transform: translateY(40px);">
  <p style="display: none;" id = "getcount">{{count}}</p>


  <div class="row justify-content-center">
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"
        onclick="window.location='/cutoff_box_plot';">
      <label class="form-check-label" for="inlineRadio1" style="font-weight: bold;font-size: large;">Box Plot</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"
        onclick="window.location='/cutoff_boxandviolin'">
      <label class="form-check-label" for="inlineRadio2" style="font-weight: bold;font-size: large;">Box and Violin
        Plot</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"
        onclick="window.location='/cutoff_strip';" checked>
      <label class="form-check-label" for="inlineRadio3" style="font-weight: bold;font-size: large;">Strip Plot</label>
    </div>
    <div style="margin-left: 270px;">
      <button style="z-index: 1; padding: 0px; fill:none; border:none" data-toggle="modal"
    data-target="#exampleModalLong">
    <svg class="bi bi-info-circle-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
    </svg>
  </button>
  </div>
  </div>

  <div class="row">
    <div class="col-10">
      <label class="visualizationLabel" id="alertlabel"
        style="font-size: 30px; font-weight: bold; display:none">Alerts</label>
      <div class="chart-wrapper" id="my_dataviz1" style="display: none; background-color: white;border:solid"></div>
      <label class="visualizationLabel" id="nonalertlabel"
        style="font-size: 30px; font-weight: bold; display:none">Non-Alerts</label>
      <div class="chart-wrapper" id="my_dataviz2" style="display: none; background-color:white;border:solid"></div>
      <label class="visualizationLabel" id="escalationslabel"
        style="font-size: 30px; font-weight: bold; display:none">Escalations</label>
      <div class="chart-wrapper" id="my_dataviz3" style="display: none; background-color:white;border: solid;"></div>





    </div>

    <div class="col-2" style="padding-right: 0px;padding-left: 0px;border-left: 1px solid #dee2e6;">
      <!------------------Check Boxes for selection amongst Alerts, Non-alerts and Escalations--------------------------------------------->
      <table class="table table-bordered">
        <tr style="background-color: white; border:0px; color:black">
          <th style="justify-content: center;display: flex;">
            <button  type="button" style="background-color: #0e4752; color: white ;display: none;" class="btn" id="visualize">
              Visualize
            </button>
          </th>
        </tr>

        <tr>
          <th scope="row" style="display: flex; justify-content: center;">
              Select Flags
          </th>
        </tr>
        <style>
          .active {
            color:black
          }

          li{
            padding-left: 0px;
          }
          
        </style>
        <tr>

          <th>
            <select id = "flagselection" multiple="multiple">
              <option style="padding-left: 0px;" value = "escalations">Escalations</option> 
              <option style="padding-left: 0px;" value = "alert">Alert</option>
              <option style="padding-left: 0px;" value = "non-alert">Non-Alert</option>
          </select>
 

          </th>
        </tr>

       

      </table>

      <!---------------------------------------------The above check boxes wont change dynamically-------------------------------------------->

      <!---------------------------------------------CheckBoxes for feature selection--------------------------------------------------------->

      <!---------------------------------------------This will be dynamic--------------------------------------------------------------------->
      <table style="margin-top: 150px;" id="featuretableforvisualizations" class="table table-bordered">

        
        <tr style="background-color: white; border:0px; color:black">
          <th style="display: flex; justify-content: center;">
            Select Features
          </th>
        </tr>

        <style>
          .active {
            color:black
          }

          li{
            padding-left: 0px;
          }
          
          .checkbox{
            padding-left:  2px;
          }

        </style>
        <tr>

          <th>
        
            <select style = "width:fit-content" id = "lstFruits" multiple="multiple">
            {% for c in range(count) %}
              <option style="padding-left: 0px;" value = "{{c + 1}}"> F {{c + 1}}</option>

            
           {% endfor %}  

          </select>
 

          </th>
        </tr>


      </table>
    </div>

  </div>
</div>
    
<script src="https://d3js.org/d3.v4.js"></script>

<script>
 

  function plotStripPlot(selector, data, fmin, fmax) {

    // set the dimensions and margins of the graph
    var margin = { top: 10, right: 30, bottom: 30, left: 40 },
      width = 900 - margin.left - margin.right,
      height = 300 - margin.top - margin.bottom;

    // append the svg object to the body of the page
    /*******************Alerts***************************/
    console.log(data)

    var svg = d3.select(selector)
      .append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .append("g")
      .attr("transform",
        "translate(" + margin.left + "," + margin.top + ")");




    //console.log(data);

    // Compute quartiles, median, inter quantile range min and max --> these info are then used to draw the box.
    var sumstat = d3.nest() // nest function allows to group the calculation per level of a factor
      .key(function (d) { return d.feature; })
      .rollup(function (d) {
        q1 = d3.quantile(d.map(function (g) { return g.value; }).sort(d3.ascending), .25)
        median = d3.quantile(d.map(function (g) { return g.value; }).sort(d3.ascending), .5)
        q3 = d3.quantile(d.map(function (g) { return g.value; }).sort(d3.ascending), .75)
        interQuantileRange = q3 - q1
        min = q1 - 1.5 * interQuantileRange
        max = q3 + 1.5 * interQuantileRange
        return ({ q1: q1, median: median, q3: q3, interQuantileRange: interQuantileRange, min: min, max: max })
      })
      .entries(data)

    myList = sumstat.map(d => d.key);

    var myColor = d3.scaleOrdinal().domain(data)
      .range(["gold", "blue", "green"]);

    // Show the X scale
    var x = d3.scaleBand()
      .range([0, width])
      .domain(myList)
      .paddingInner(1)
      .paddingOuter(0.6666)
    xaxis = svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x))

    xaxis.style("font-size", "6px")

    xaxis.selectAll("text").on("mouseover", function (d) {
      d3.select(this).style("font-size", "16px")
    })
      .on("mouseout", function (d) {
        d3.select(this).style("font-size", "6px")
      });



    // Show the Y scale
    var y = d3.scaleLinear()
      .domain([fmin - 0.5, fmax + 0.5])
      .range([height, 0])
    svg.append("g").call(d3.axisLeft(y))

    // Show the main vertical line
    svg
      .selectAll("vertLines")
      .data(sumstat)
      .enter()
      .append("line")
      .attr("x1", function (d) { return (x(d.key)) })
      .attr("x2", function (d) { return (x(d.key)) })
      .attr("y1", function (d) { return (y(d.value.min)) })
      .attr("y2", function (d) { return (y(d.value.max)) })
      .attr("stroke", "")
      .style("width", 40)

    // rectangle for the main box
    var boxWidth = 100
    svg
      .selectAll("boxes")
      .data(sumstat)
      .enter()
      .append("rect")
      .attr("x", function (d) { return (x(d.key) - boxWidth / 2) })
      .attr("y", function (d) { return (y(d.value.q3)) })
      .attr("height", function (d) { return (y(d.value.q1) - y(d.value.q3)) })
      .attr("width", boxWidth)
      .attr("stroke", "")
      .style("fill", "white")

    // Show the median
    svg
      .selectAll("medianLines")
      .data(sumstat)
      .enter()
      .append("line")
      .attr("x1", function (d) { return (x(d.key) - boxWidth / 2) })
      .attr("x2", function (d) { return (x(d.key) + boxWidth / 2) })
      .attr("y1", function (d) { return (y(d.value.median)) })
      .attr("y2", function (d) { return (y(d.value.median)) })
      .attr("stroke", "")
      .style("width", 80)


    var myColor = d3.scaleOrdinal().domain(data)
      .range(["#92adf7", "#92f7b2"]);
    // Add individual points with jitter
    var jitterWidth = 50
    svg
      .selectAll("indPoints")
      .data(data)
      .enter()
      .append("circle")
      .attr("cx", function (d) { return (x(d.feature) - jitterWidth / 2 + Math.random() * jitterWidth) })
      .attr("cy", function (d) { return (y(d.value)) })
      .attr("r", 2)
      .style("fill", function (d) { return myColor(d.feature) })
      .attr("stroke", "black")
      .on("mouseover", function (d) {
        console.log("Hi")
            /*d3.select(this).transition()		
                .duration(200)		
                .style("opacity", .9);		
              	d3.select(this).html(d.value + "<br/>")	
                .style("left", (d3.event.pageX) + "px")		
                .style("top", (d3.event.pageY - 28) + "px");	
    */})
      .on("mouseout", function (d) {
          /*d3.select(this).transition()		
                .duration(500)		
                .style("opacity", 0);	
        */});



  }




  

  $("#visualize").click(function (e) {

    $('#my_dataviz1').empty();
    $('#my_dataviz2').empty();
    $('#my_dataviz3').empty();
      /*$('#chart-distro1').empty();
      $('#chart-distro2').empty()
      $('#chart-distro3').empty()
      e.preventDefault();
    */
    e.preventDefault();
    var count = 0;
    var a = {};

   
    a["all"] = false;
    a["alert"] = false;
    a["non-alert"] = false;
    a["escalations"] = false;
    
    var selected = $("#flagselection option:selected");

    selected.each(function () {
        f = "" + $(this).val();
        a[f] = true
      });
  
    var nooffeatures = $('#getcount').html()
    nooff = parseInt(nooffeatures);
   // console.log(parseInt(nooffeatures));
    b={}
    b["f0"] = false;
    for (var i = 1; i <= nooff; i++) {
      b["f" + i] = false
    }

    var selected = $("#lstFruits option:selected");
    selected.each(function () {
        f = "f" + $(this).val();
        b[f] = true
        count++;
      });
  
   // console.log(a);
   // console.log(b);


    addGraph(count, a, b);
  });

  function addGraph(count, a1, b1) {


    var c = { a: a1, b: b1 };
    $.ajax({
      url: "/generate_data_for_cutoff",
      type: "POST",
      data: JSON.stringify(c),
      success: function (data) {

        keys = Object.keys(data);
        values = Object.values(data);


      if (a1['alert']){
          var fmax = 0, fmin = 100000;

          //values: for each feature
          //console.log(values[0]['alerts'])
          plot = [];
          //count = 4;
          for (i = 0; i < count; i++) {
            plot[i] = [];
          }

          for (i = 0; i < count; i++) {
            plot[i][0] = keys[i];
          }
          for (i = 0; i < count; i++) {
            plot[i][1] = values[i]['alerts'];
            var max = plot[i][1].reduce(function (a, b) {
              return Math.max(a, b);
            });
            fmax = Math.max(fmax, max);

            var min = plot[i][1].reduce(function (a, b) {
              return Math.min(a, b);
            });
            fmin = Math.min(fmin, min);
          }
          //console.log(plot[0][1]);
          s = []
          for (var i = 0; i < count; i++) {
            for (var j = 0; j < plot[i][1].length; j++) {
              q = {};
              q['feature'] = plot[i][0];
              q['value'] = plot[i][1][j];
              s.push(q)
            }
          }
          //console.log(s);

          if (s.length == 0) {
            $("#alertlabel").hide();
            $("#my_dataviz1").hide()
          }
          else {
            plotStripPlot("#my_dataviz1", s, fmin, fmax);
            $("#alertlabel").show();
            $("#my_dataviz1").show()
          }


      }else{
        $("#alertlabel").hide();
            $("#my_dataviz1").hide()
        
      }
       
      
      if (a1['non-alert']) {

      
        plot = [];
          //count = 4;
          for (i = 0; i < count; i++) {
            plot[i] = [];
          }

          for (i = 0; i < count; i++) {
            plot[i][0] = keys[i];
          }
          var fmax = 0, fmin = 100000;

          for (i = 0; i < count; i++) {
            plot[i][1] = values[i]['non-alerts'];
            var max = plot[i][1].reduce(function (a, b) {
              return Math.max(a, b);
            });
            fmax = Math.max(fmax, max);

            var min = plot[i][1].reduce(function (a, b) {
              return Math.min(a, b);
            });
            fmin = Math.min(fmin, min);
          }
          //console.log(plot[0][1]);
          s = []
          for (var i = 0; i < count; i++) {
            for (var j = 0; j < plot[i][1].length; j++) {
              q = {};
              q['feature'] = plot[i][0];
              q['value'] = plot[i][1][j];
              s.push(q)
            }
          }

          if (s.length == 0) {
            $("#nonalertlabel").hide();
            $("#my_dataviz2").hide()
          }
          else {
            plotStripPlot("#my_dataviz2", s, fmin, fmax);
            $("#nonalertlabel").show();
            $("#my_dataviz2").show()
          }

      }else{
        $("#nonalertlabel").hide();
            $("#my_dataviz2").hide()
        
      }
      
      
      if (a1['escalations']) {
        plot = [];
        //count = 4;
        for (i = 0; i < count; i++) {
          plot[i] = [];
        }
        var fmax = 0, fmin = 100000;
        for (i = 0; i < count; i++) {
          plot[i][0] = keys[i];
        }
        for (i = 0; i < count; i++) {
          plot[i][1] = values[i]['escalations'];
          var max = plot[i][1].reduce(function (a, b) {
            return Math.max(a, b);
          });
          fmax = Math.max(fmax, max);

          var min = plot[i][1].reduce(function (a, b) {
            return Math.min(a, b);
          });
          fmin = Math.min(fmin, min);

        }
        //console.log(plot[0][1]);

        s = []
        for (var i = 0; i < count; i++) {
          for (var j = 0; j < plot[i][1].length; j++) {
            q = {};
            q['feature'] = plot[i][0];
            q['value'] = plot[i][1][j];
            s.push(q)
          }
        }

        if (s.length == 0) {
          $("#escalationslabel").hide();
          $("#my_dataviz3").hide()
        }
        else {
          plotStripPlot("#my_dataviz3", s, fmin, fmax);
          $("#escalationslabel").show();
          $("#my_dataviz3").show()
        }
      }else{
        $("#escalationslabel").hide();
          $("#my_dataviz3").hide()
        
      }

        $('#myid').hide();
      }
    });
  }

  $body = $("body");

$(document).on({
     ajaxStart: function() { $body.addClass("loading");    },
    ajaxStop: function() { $body.removeClass("loading"); }    
});


</script>
{% endblock %}