
{% extends "layoutcutoffforplots.html" %}

{% block body %}



<div class="container-fluid" style="padding-right: 0px; transform: translateY(40px);" >
  
  
  <div class="row justify-content-center">
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"
        onclick="window.location='/cutoff_box_plot';">
      <label class="form-check-label" for="inlineRadio1" style="font-weight: bold;font-size: large;">Box Plot</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"
        onclick="window.location='/cutoff_boxandviolin'" checked>
      <label class="form-check-label" for="inlineRadio2" style="font-weight: bold;font-size: large;">Box and Violin
        Plot</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"
        onclick="window.location='/cutoff_strip';">
      <label class="form-check-label" for="inlineRadio3" style="font-weight: bold;font-size: large;">Strip
        Plot</label>
    </div>
    <div style="margin-left: 270px;">
      <button style="z-index: 1; padding: 0px; fill:none; border:none" data-toggle="modal"
    data-target="#exampleModalLong">
    <svg class="bi bi-info-circle-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
    </svg>
  </button>
  </div>
  </div>
  <div class="row">

    <div class="col-10">
      <label class="visualizationLabel" id="escalationslabel">Escalations</label>
      <div class="chart-wrapper" id="chart-distro3" style=" border: solid;"></div>

      <label class="visualizationLabel" id="alertlabel" >Alerts</label>
      <div class="chart-wrapper" id="chart-distro1" style="border: solid;"></div>
      <label class="visualizationLabel" id="nonalertlabel">Non-Alerts</label>
      <div class="chart-wrapper" id="chart-distro2" style=" border: solid;"></div>




    </div>

    <div class="col-2" style="padding-right: 0px;padding-left: 0px;border-left: 1px solid #dee2e6;">
      <!------------------Check Boxes for selection amongst Alerts, Non-alerts and Escalations--------------------------------------------->
      <table class="table table-bordered">
        <tr style="background-color: white; border:0px; color:black">
          <th style="justify-content: center;display: flex;">
            <button  type="button" style="background-color: #0e4752; color: white ;display: none;" class="btn" id="visualize">
              Visualize
            </button>
          </th>
        </tr>

        <tr>
          <th scope="row" style="display: flex; justify-content: center;">
              Select Flags
          </th>
        </tr>
        <style>
          .active {
            color:black
          }

          li{
            padding-left: 0px;
          }
          
        </style>
        <tr>

          <th>
            <select id = "flagselection" multiple="multiple">
              <option style="padding-left: 0px;" value = "escalations">Escalations</option> 
              <option style="padding-left: 0px;" value = "alert">Alert</option>
              <option style="padding-left: 0px;" value = "non-alert">Non-Alert</option>
          </select>
 

          </th>
        </tr>

       

      </table>

      <!---------------------------------------------The above check boxes wont change dynamically-------------------------------------------->

      <!---------------------------------------------CheckBoxes for feature selection--------------------------------------------------------->

      <!---------------------------------------------This will be dynamic--------------------------------------------------------------------->
      <table style="margin-top: 150px;" id="featuretableforvisualizations" class="table table-bordered">

        
        <tr style="background-color: white; border:0px; color:black">
          <th style="display: flex; justify-content: center;">
            Select Features
          </th>
        </tr>

        <style>
          .active {
            color:black
          }

          li{
            padding-left: 0px;
          }
          
          .checkbox{
            padding-left:  2px;
          }

        </style>
        <tr>

          <th>
        
            <select style = "width:fit-content" id = "lstFruits" multiple="multiple">
            {% for c in range(count) %}
              <option style="padding-left: 0px;" value = "{{c + 1}}"> F {{c + 1}}</option>

            
           {% endfor %}  

          </select>
 

          </th>
        </tr>


      </table>
    </div>


  </div>


</div>
    
    
  
</body>


<script>

  var labels = true; // show the text labels beside individual boxplots?

  var margin = { top: 5, right: 5, bottom: 20, left: 20 };
  var width = 900 - margin.left - margin.right;
  var height = 200 - margin.top - margin.bottom;

  var min = -1,
    max = 2;
</script>
<script src="{{ url_for('static', filename='js/distrochart.js') }}" charset="utf-8"></script>
<script>
  var c;
  b={}

  $("#visualize").click(function (e) {
    $('#chart-distro1').empty();
    $('#chart-distro2').empty()
    $('#chart-distro3').empty()
    e.preventDefault();
    var count = 0;
    var a = {};

   
    a["all"] = false;
    a["alert"] = false;
    a["non-alert"] = false;
    a["escalations"] = false;
    
    var selected = $("#flagselection option:selected");

    selected.each(function () {
        f = "" + $(this).val();
        a[f] = true
      });
  
    var nooffeatures = $('#getcount').html()
    nooff = parseInt(nooffeatures);
   // console.log(parseInt(nooffeatures));
    
    b["f0"] = false;
    for (var i = 1; i <= nooff; i++) {
      b["f" + i] = false
    }

    var selected = $("#lstFruits option:selected");
    selected.each(function () {
        f = "f" + $(this).val();
        b[f] = true
        count++;
      });
  
    console.log(a);
    console.log(b);

    addGraph(count, a, b);
  });


  function addGraph(count, a1, b1) {
    var c = { a: a1, b: b1 };
    $.ajax({
      url: "/generate_data_for_cutoff",
      type: "POST",
      data: JSON.stringify(c),
      success: function (data) {

        keys = Object.keys(data);
        values = Object.values(data);


        //values: for each feature
        //console.log(values[0]['alerts'])

        if(a1['alert'])  {
          plot = [];
          //count = 4;
          for (i = 0; i < count; i++) {
            plot[i] = [];
          }

          for (i = 0; i < count; i++) {
            plot[i][0] = keys[i];
          }
          for (i = 0; i < count; i++) {
            plot[i][1] = values[i]['alerts'];
          }
          console.log(plot[0][1]);
          s = []
          for (var i = 0; i < count; i++) {
            for (var j = 0; j < plot[i][1].length; j++) {
              q = {};
              q['feature'] = plot[i][0];
              q['value'] = plot[i][1][j];
              s.push(q)
            }
          }
          console.log(s);

          var currentColor = 'dark';
          var currentViolinColor = 'dark';
          var chart1;
          s.forEach(function (d) {
            d.value = +d.value;
          });
          if (s.length == 0) {
            $("#alertlabel").hide();
            $("#chart-distro1").hide()
          }
          else {
            $("#chart-distro1").show()
            $("#alertlabel").show();
            chart1 = makeDistroChart(s, 'feature', 'value');
            chart1.bind("#chart-distro1", { chartSize: { height: 300, width: 1200 }, constrainExtremes: false, axisLabels: { xAxis: 'feature', yAxis: 'value' } });
            chart1.renderViolinPlot();
            chart1.renderBoxPlot();
            //chart1.violinPlots.violinOptions.change({boxWidth:true})
            console.log(chart1)
            //chart1.violinPlots.change([{violinWidth:50}])
          }
        }  else{
          $("#alertlabel").hide();
            $("#chart-distro1").hide()
          
        }
        /*************************-------------------Non-Alerts---------------------------------------------/
       /***********************************************************************************************************/
        
        if(a1['non-alert']) {
        plot = [];
          //count = 4;
          for (i = 0; i < count; i++) {
            plot[i] = [];
          }

          for (i = 0; i < count; i++) {
            plot[i][0] = keys[i];
          }
          for (i = 0; i < count; i++) {
            plot[i][1] = values[i]['non-alerts'];
          }
          console.log(plot[0][1]);
          s = []
          for (var i = 0; i < count; i++) {
            for (var j = 0; j < plot[i][1].length; j++) {
              q = {};
              q['feature'] = plot[i][0];
              q['value'] = plot[i][1][j];
              s.push(q)
            }
          }
          if (s.length == 0) {
            $("#nonalertlabel").hide();
            $("#chart-distro2").hide()
          }
          else {
            $("#nonalertlabel").show();
            $("#chart-distro2").show()
            chart2 = makeDistroChart(s, 'feature', 'value');
            chart2.bind("#chart-distro2", { chartSize: { height: 300, width: 1200 }, constrainExtremes: false, axisLabels: { xAxis: 'feature', yAxis: 'value' } });
            chart2.renderViolinPlot();
            chart2.renderBoxPlot();
          }
        }else{
          $("#nonalertlabel").hide();
            $("#chart-distro2").hide()
          
        }
        /***********************************************************************************************************/
        /************Escalations******************/

        if (a1['escalations']) {
          plot = [];
          //count = 4;
          for (i = 0; i < count; i++) {
            plot[i] = [];
          }

          for (i = 0; i < count; i++) {
            plot[i][0] = keys[i];
          }
          for (i = 0; i < count; i++) {
            plot[i][1] = values[i]['escalations'];
          }
          console.log(plot[0][1]);
          s = []
          for (var i = 0; i < count; i++) {
            for (var j = 0; j < plot[i][1].length; j++) {
              q = {};
              q['feature'] = plot[i][0];
              q['value'] = plot[i][1][j];
              s.push(q)
            }
          }

          if (s.length == 0) {
            $("#escalationslabel").hide();
            $("#chart-distro3").hide()
          }
          else {
            $("#escalationslabel").show();
            $("#chart-distro3").show()
            chart3 = makeDistroChart(s, 'feature', 'value');
            chart3.bind("#chart-distro3", { chartSize: { height: 300, width: 1200 }, constrainExtremes: false, axisLabels: { xAxis: 'feature', yAxis: 'value' } });
            chart3.renderViolinPlot();
            chart3.renderBoxPlot();

          }
        }else{
          $("#escalationslabel").hide();
            $("#chart-distro3").hide()
          
        }  
        d3.selectAll("rect")//.style("width", "6px")
          //.style("transform", "translate(11.5px, 10px)")
          .style("opacity", "0.5")
          ;
        $('#myid').hide();
      }
    });

  }

  $body = $("body");

$(document).on({
     ajaxStart: function() { $body.addClass("loading");    },
    ajaxStop: function() { $body.removeClass("loading"); }    
});

</script>


<script src="https://d3js.org/d3.v3.js"></script>

{% endblock %}

