{% extends "layoutfinalscrollablex.html" %}

{% block body %}   

      <div class="container">
          <div class="row justify-content-end">
            <i title="We have included only the first 50 rows">
            <svg class="bi bi-info-circle-fill" width="1.7em" height="1.7em" viewBox="0 0 16 16" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
            </svg>

        </i>
    </div>
</div>
    <div class="container"  style="float: right;width:75%;padding-right: 10px;padding-top: 10px;">
        <div class = "row" id="container"></div>
    </div>
    <p style="display: none;" id = "getcount">{{id}}</p>


    <script src="{{ url_for('static', filename='js/csvtohtml.js') }}"></script>

{% endblock %}

