{% extends "layoutfinalscrollable.html" %}

{% block body %}
<link href="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/css/bootstrap-multiselect.css"
rel="stylesheet" type="text/css" />
<script src="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/js/bootstrap-multiselect.js"></script>
<script type="text/javascript">
  $(function () {
      $('#lstFruits').multiselect({
          includeSelectAllOption: true
      });
      $('#flagselection').multiselect({
          includeSelectAllOption: true
      });
      
  });
  $(document).ready(function () {
      $('option[value="2"]').prop('selected', true);
      $('option[value="3"]').prop('selected', true);
      $('option[value="4"]').prop('selected', true);
      $('option[value="5"]').prop('selected', true);

      $("label").css("padding-left", "5px")

      //for Features
      $('#lstFruits').multiselect({
        includeSelectAllOption: true
      })
      $("#lstFruits").multiselect('selectAll', false);
      $("#lstFruits").multiselect('updateButtonText');

      //For flags
      $('#flagselection').multiselect({
        includeSelectAllOption: true
      })
      $("#flagselection").multiselect('selectAll', false);
      $("#flagselection").multiselect('updateButtonText');

      $("#visualize").click();

    });

</script>
<style>

  /* Start by setting display:none to make this hidden.
     Then we position it in relation to the viewport window
     with position:fixed. Width, height, top and left speak
     for themselves. Background we set to 80% white with
     our animation centered, and no-repeating */
     #loadmodal {
      display:    none;
      position:   fixed;
      z-index:    1;
      top:        0;
      left:       0;
      height:     100%;
      width:      100%;
      background: rgba( 255, 255, 255, .8 ) 
                  url('http://i.stack.imgur.com/FhHRx.gif') 
                  50% 50% 
                  no-repeat;
  }
  
  /* When the body has the loading class, we turn
     the scrollbar off with overflow:hidden */
  body.loading #loadmodal {
      overflow: hidden;   
  }
  
  /* Anytime the body has the loading class, our
     modal element will be visible */
  body.loading #loadmodal {
      display: block;
  }
  
  
  </style>

<div id="loadmodal"><!-- Place at bottom of page --></div>

<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="text-primary" class="modal-title" id="exampleModalLongTitle" style="text-align: center">How to Read
        </h2>
        <button type="button" style="transform:translate(0%,-40px);" class="close" data-dismiss="modal"
          aria-label="Close">&times</button>
      </div>

      <div class="modal-body">
        <p>A boxplot is a standardized way of displaying the distribution of data based on a five number summary
          (“minimum”, first quartile (Q1), median, third quartile (Q3), and “maximum”). It can tell you about your
          outliers and what their values are. It can also tell you if your data is symmetrical, how tightly your data is
          grouped, and if and how your data is skewed.</p>
        <p><span style="color: #ff0000">Median (Q2/50th Percentile)</span>: the middle value of the dataset.</p>
        <p><span style="color: #ff0000">First quartile (Q1/25th Percentile)</span>: the middle number between the
          smallest number (not the “minimum”) and the median of the dataset.</p>
        <p><span style="color: #ff0000">Third quartile (Q3/75th Percentile)</span>: the middle value between the median
          and the highest value (not the “maximum”) of the dataset.</p>
        <p><span style="color: #ff0000">Interquartile range (IQR)</span>: 25th to the 75th percentile.</p>
        <p><span style="color: #ff0000">Whiskers </span>(shown in blue)</p>
        <p><span style="color: #ff0000">Outliers </span>(shown as green circles)</p>
        <p><span style="color: #ff0000">Maximum</span>: Q3 + 1.5*IQR</p>
        <p><span style="color: #ff0000">Minimum</span>: Q1 -1.5*IQR</p>
        <p class="bg-danger">But box plots are not affected by data’s distribution. When the data “morph” but manage to
          maintain their stat summaries (medians and ranges), their box plots stay the same.</p>
        <p>This is when violin graphs, or violin plots, come to the rescue. A violin plot carry all the information that
          a box plot would — it literally has a box plot inside the violin — but doesn’t fall into the distribution
          trap.</p>
        <p><span style="color: #ff0000">Strip plots </span>are a form of scatter plots using only 1 expression. When a
          data set is not too large, plotting every instance of a dimension over a single metric can be a useful
          exercise for reviewing a distribution and discovering outliers in the data. This raw data view can also be
          combined with summary information like the mean or median of a set of values from the box plot. It is useful
          to compare multiple strip plots side by side.</p>

        <p>For better understanding of the box plots<a
            href="https://towardsdatascience.com/understanding-boxplots-5e2df7bcbd51"> click here.</a></p>
        <p>For better understanding of the violin plots<a
            href="https://medium.com/@bioturing/5-reasons-you-should-use-a-violin-graph-31a9cdf2d0c6#:~:text=Violin%20graph%20is%20like%20box%20plot%2C%20but%20better&text=They%20show%20medians%2C%20ranges%20and,are%20all%20over%20the%20place.&text=This%20is%20when%20violin%20graphs,plots%2C%20come%20to%20the%20rescue.">
            click here.</a></p>
        <p>For better understanding of the strip plots<a
            href="https://www.axisgroup.com/data-industry-insights-blog/strip-plots#:~:text=Strip%20plots%20are%20a%20form,discovering%20outliers%20in%20the%20data.1">
            click here.</a></p>
        </p>
      </div>
    </div>
  </div>
</div>

<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/distrochart.css') }}">
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>















<body>
  <div class="container-fluid" style="padding-right: 0px;">
    <div class="row justify-content-center">
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"
          onclick="window.location='/visualizations';">
        <label class="form-check-label" for="inlineRadio1" style="font-weight: bold;font-size: large;">Box Plot</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"
          onclick="window.location='/violinboxplot'" checked>
        <label class="form-check-label" for="inlineRadio2" style="font-weight: bold;font-size: large;">Box and Violin
          Plot</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"
          onclick="window.location='/stripplot';">
        <label class="form-check-label" for="inlineRadio3" style="font-weight: bold;font-size: large;">Strip
          Plot</label>
      </div>
      <div style="margin-left: 270px;">
        <button style="z-index: 1; padding: 0px; fill:none; border:none" data-toggle="modal"
      data-target="#exampleModalLong">
      <svg class="bi bi-info-circle-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
      </svg>
    </button>
    </div>
    </div>










    <div class="row">

      <div class="col-10">
        <label class="visualizationLabel" id="escalationslabel">Escalations</label>
        <div class="chart-wrapper" id="chart-distro3" style="display: none; border: solid;"></div>

        <label class="visualizationLabel" id="alertlabel" >Alerts</label>
        <div class="chart-wrapper" id="chart-distro1" style="display: none; border: solid;"></div>
        <label class="visualizationLabel" id="nonalertlabel">Non-Alerts</label>
        <div class="chart-wrapper" id="chart-distro2" style="display: none; border: solid;"></div>




      </div>

      <div class="col-2" style="padding-right: 0px;padding-left: 0px;border-left: 1px solid #dee2e6;">
        <!------------------Check Boxes for selection amongst Alerts, Non-alerts and Escalations--------------------------------------------->
        <table class="table table-bordered">
          <tr>
            <th style="justify-content: center;display: flex;">
              <button  type="button" style="background-color: #0e4752; color: white ;" class="btn" id="visualize">
                Visualize
              </button>
            </th>
          </tr>
  
          <tr>
            <th scope="row" style="display: flex; justify-content: center;">
                Select Flags
            </th>
          </tr>
          <style>
            .active {
              color:black
            }
  
            li{
              padding-left: 0px;
            }
            
          </style>
          <tr>
  
            <th>
              <select id = "flagselection" multiple="multiple">
                <option style="padding-left: 0px;" value = "escalations">Escalations</option> 
                <option style="padding-left: 0px;" value = "alert">Alert</option>
                <option style="padding-left: 0px;" value = "non-alert">Non-Alert</option>
            </select>
   
  
            </th>
          </tr>
  
         
  
        </table>
  
        <!---------------------------------------------The above check boxes wont change dynamically-------------------------------------------->
  
        <!---------------------------------------------CheckBoxes for feature selection--------------------------------------------------------->
  
        <!---------------------------------------------This will be dynamic--------------------------------------------------------------------->
        <table style="margin-top: 150px;" id="featuretableforvisualizations" class="table table-bordered">
  
          
          <tr>
            <th style="display: flex; justify-content: center;">
              Select Features
            </th>
          </tr>
  
          <style>
            .active {
              color:black
            }
  
            li{
              padding-left: 0px;
            }
            
            .checkbox{
              padding-left:  2px;
            }
  
          </style>
          <tr>
  
            <th>
          
              <select style = "width:fit-content" id = "lstFruits" multiple="multiple">
              {% for c in range(count) %}
                <option style="padding-left: 0px;" value = "{{c + 1}}"> Feature {{c + 1}}</option>
  
              
             {% endfor %}  
  
            </select>
   
  
            </th>
          </tr>
          <tr>
            <td id="featurenames">
  
            </td>
          </tr>
  
  
        </table>
      </div>
  

    </div>
  </div>
  </div>
</body>

<script>




  var labels = true; // show the text labels beside individual boxplots?

  var margin = { top: 5, right: 5, bottom: 20, left: 20 };
  var width = 900 - margin.left - margin.right;
  var height = 200 - margin.top - margin.bottom;

  var min = -1,
    max = 2;





</script>
<script src="{{ url_for('static', filename='js/distrochart.js') }}" charset="utf-8"></script>
<script>
  var c;
  
b = {}
  $("#visualize").click(function (e) {
    $('#chart-distro1').empty();
    $('#chart-distro2').empty()
    $('#chart-distro3').empty()
    e.preventDefault();
    var count = 0;
    var a = {};

   
    a["all"] = false;
    a["alert"] = false;
    a["non-alert"] = false;
    a["escalations"] = false;
    
    var selected = $("#flagselection option:selected");

    selected.each(function () {
        f = "" + $(this).val();
        a[f] = true
      });
  
    var nooffeatures = $('#getcount').html()
    nooff = parseInt(nooffeatures);
   // console.log(parseInt(nooffeatures));
   // b={}
    b["f0"] = false;
    for (var i = 1; i <= nooff; i++) {
      b["f" + i] = false
    }
    var fname = ""

    var selected = $("#lstFruits option:selected");
    selected.each(function () {
        f = "f" + $(this).val();
        b[f] = true
        count++;
        fname += "Feature " + $(this).val() + "<br>"

      });
      $("#featurenames").html(fname);

    console.log(a);
    console.log(b);

    addGraph(count, a, b);
  });


  function addGraph(count, a1, b1) {
    var c = { a: a1, b: b1 };
    $.ajax({
      url: "/get_data",
      type: "POST",
      data: JSON.stringify(c),
      success: function (data) {

        keys = Object.keys(data);
        values = Object.values(data);


        //values: for each feature
        //console.log(values[0]['alerts'])

        if(a1['alert'])  {
          plot = [];
          //count = 4;
          for (i = 0; i < count; i++) {
            plot[i] = [];
          }

          for (i = 0; i < count; i++) {
            plot[i][0] = keys[i];
          }
          for (i = 0; i < count; i++) {
            plot[i][1] = values[i]['alerts'];
          }
          console.log(plot[0][1]);
          s = []
          for (var i = 0; i < count; i++) {
            for (var j = 0; j < plot[i][1].length; j++) {
              q = {};
              q['feature'] = plot[i][0];
              q['value'] = plot[i][1][j];
              s.push(q)
            }
          }
          console.log(s);

          var currentColor = 'dark';
          var currentViolinColor = 'dark';
          var chart1;
          s.forEach(function (d) {
            d.value = +d.value;
          });
          if (s.length == 0) {
            $("#alertlabel").hide();
            $("#chart-distro1").hide()
          }
          else {
            $("#chart-distro1").show()
            $("#alertlabel").show();
            chart1 = makeDistroChart(s, 'feature', 'value');
            chart1.bind("#chart-distro1", { chartSize: { height: 300, width: 1200 }, constrainExtremes: false, axisLabels: { xAxis: 'feature', yAxis: 'value' } });
            chart1.renderViolinPlot();
            chart1.renderBoxPlot();
            //chart1.violinPlots.violinOptions.change({boxWidth:true})
            console.log(chart1)
            //chart1.violinPlots.change([{violinWidth:50}])
          }
        }  else{
          $("#alertlabel").hide();
            $("#chart-distro1").hide()
          
        }
        /*************************-------------------Non-Alerts---------------------------------------------/
       /***********************************************************************************************************/
        
        if(a1['non-alert']) {
        plot = [];
          //count = 4;
          for (i = 0; i < count; i++) {
            plot[i] = [];
          }

          for (i = 0; i < count; i++) {
            plot[i][0] = keys[i];
          }
          for (i = 0; i < count; i++) {
            plot[i][1] = values[i]['non-alerts'];
          }
          console.log(plot[0][1]);
          s = []
          for (var i = 0; i < count; i++) {
            for (var j = 0; j < plot[i][1].length; j++) {
              q = {};
              q['feature'] = plot[i][0];
              q['value'] = plot[i][1][j];
              s.push(q)
            }
          }
          if (s.length == 0) {
            $("#nonalertlabel").hide();
            $("#chart-distro2").hide()
          }
          else {
            $("#nonalertlabel").show();
            $("#chart-distro2").show()
            chart2 = makeDistroChart(s, 'feature', 'value');
            chart2.bind("#chart-distro2", { chartSize: { height: 300, width: 1200 }, constrainExtremes: false, axisLabels: { xAxis: 'feature', yAxis: 'value' } });
            chart2.renderViolinPlot();
            chart2.renderBoxPlot();
          }
        }else{
          $("#nonalertlabel").hide();
            $("#chart-distro2").hide()
          
        }
        /***********************************************************************************************************/
        /************Escalations******************/

        if (a1['escalations']) {
          plot = [];
          //count = 4;
          for (i = 0; i < count; i++) {
            plot[i] = [];
          }

          for (i = 0; i < count; i++) {
            plot[i][0] = keys[i];
          }
          for (i = 0; i < count; i++) {
            plot[i][1] = values[i]['escalations'];
          }
          console.log(plot[0][1]);
          s = []
          for (var i = 0; i < count; i++) {
            for (var j = 0; j < plot[i][1].length; j++) {
              q = {};
              q['feature'] = plot[i][0];
              q['value'] = plot[i][1][j];
              s.push(q)
            }
          }

          if (s.length == 0) {
            $("#escalationslabel").hide();
            $("#chart-distro3").hide()
          }
          else {
            $("#escalationslabel").show();
            $("#chart-distro3").show()
            chart3 = makeDistroChart(s, 'feature', 'value');
            chart3.bind("#chart-distro3", { chartSize: { height: 300, width: 1200 }, constrainExtremes: false, axisLabels: { xAxis: 'feature', yAxis: 'value' } });
            chart3.renderViolinPlot();
            chart3.renderBoxPlot();

          }
        }else{
          $("#escalationslabel").hide();
            $("#chart-distro3").hide()
          
        }  
        d3.selectAll("rect")//.style("width", "6px")
          //.style("transform", "translate(11.5px, 10px)")
          .style("opacity", "0.5")
          ;
        $('#myid').hide();
      }
    });

  }

  $body = $("body");

$(document).on({
     ajaxStart: function() { $body.addClass("loading");    },
    ajaxStop: function() { $body.removeClass("loading"); }    
});

</script>

{% endblock %}