      
      .box {
        font: 10px sans-serif;
      }
      
      .box line,
      .box rect,
      .box circle {
        fill: steelblue;
        stroke: #000;
        stroke-width: 1px;
      }
      
      .box .center {
        stroke-dasharray: 3,3;
      }
      
      .box .outlier {
        fill: none;
        stroke: #000;
      }
      
      .axis {
        font: 12px sans-serif;
      }
       
      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
       
      .x.axis path { 
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      .hover-boxplot {
        fill:red;
        transform: scale(1.5) translate(200px, -100px);
      }
    