<!----      This is the code for About us Page.        -->

{% extends "layouthome.html" %}

{% block body %}
<img src="{{ url_for('static',filename='img/bg1.jpg') }}" style="width:25%;transform:translate(115%,7%)">
        <div  style="margin-left:2%;transform: translate(20%,5%);width: 75%;">

            <p class="p-4" style="transform:translate(0,10%)" >GFTS is a Compliance unit that ensures that a financial institution complies with applicable laws, regulations and rules, and it plays an essential role in helping to preserve the integrity and reputation of the bank .Trade Surveillance is a part of GFTS. 
              </p>

              <p class="px-4" style="transform:translate(0,-10%)" >
                Trade Surveillance is about implementing a surveillance system that monitors and detects activities for market manipulation, fraud, behavioural patterning, and more across all asset classes and all products, thereby ensuring the prevention and investigation of abusive, manipulative or illegal trading practices in the securities markets.
              </p>
              
              <p class="px-4">
                As part of this team, we create Behavioural Analytics based models which help us in Tracking and reporting various Market Manipulation activities. 
            </p>
            <p class="px-4">
                We design highly sophisticated features based on business knowledge which help us in identifying potential suspicious activities. 
            </p>
            <p>For complete Product Documentation,<a
                href="https://drive.google.com/file/d/1MujW9qjTnc-lS2GZyM3j06Ix0l1cZE25/view?usp=sharing" target="blank"> Click here.</a></p>

        </div>

        
      


{% endblock %}