<!----      This is the code for About us Page.        -->

{% extends "layoutfinal.html" %}

{% block body %}

        <div  style="margin-left:20px;transform: translateX(311px);width: 635px;margin-left: 200px;padding-left: 25px;">
       
            <p class="p-4"> We are a group of 5 interns.
                We are working for a dashboard creation project for visualizations of the result from 4th stage of the ML Algorithm.
              </p>

              <p class="px-4 py-1">
                  Our mentors:
              </p>
              
              <p class="px-4 py-0.5">
                1. Mahesh Jadhav
            </p>
            <p class="px-4 py-0.5">
                2. Chandan Singh
            </p>
            <p>For product manual<a
                href="https://drive.google.com/file/d/1MujW9qjTnc-lS2GZyM3j06Ix0l1cZE25/view?usp=sharing" target="blank"> Click here.</a></p>

        </div>

        
      


{% endblock %}