{% extends "layoutfinal.html" %}
{% block body %}   



<!---------------------------------------------- Modal for help window--------------------------------------------------------->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="text-dark" class="modal-title" id="exampleModalLongTitle" style="text-align: center">How to Read
        </h2>
        <button type="button" style="transform:translate(0%,6%);" class="close" data-dismiss="modal"
          aria-label="Close">&times</button>
      </div>
      <div class="modal-body">
        <p><b style="color: #0e4752">Confusion Matrix:</b> A confusion matrix is a table that is often used to 
          describe the performance of a classification model on a set of test data for which the true values are known. 
          It allows the visualization of the performance of an algorithm.</p>
      </div>
    </div>
  </div>
</div>



<div class="container-fluid" style="position: absolute; transform:translate(1250px, 20px);">
  <i title="Confusion Matrix Help"  data-toggle="modal" data-target="#exampleModalLong" style="cursor: pointer;">
    <svg class="bi bi-info-circle-fill" width="1.7em" height="1.7em" viewBox="0 0 16 16" fill="currentColor"
        xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd"
            d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
    </svg>
    </i>
</div>
  <!--Confusion Matrix Here-->
  <div class="container-fluid" style="transform: translate(150px,10%);">
    <table class = "cf" style="text-align: center;font-size:20px;width:500px;height:500px">
      <thead>
        <tr class>
        <th rowspan="3"></th>
        <td colspan="3" style="text-align: center;font-size:20px; text-align: center;width:250px;transform: translateX(50px);">Predicted</td> 
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="3" style="transform: translate(-50px,50px);">Actual</td>
          <td></td>
          <th class="table-active" style="text-align: center;font-size:20px;width:250px;">Alerted</th>
          <th class="table-active" style="text-align: center;font-size:20px; width:250px">Non-Alerted</th>
        </tr>
        <tr>
          <th class="table-active" style="text-align: center;font-size:20px;">Escalated</th>
          <td class="table-success" style="text-align: center;font-size:20px;">6 (TP)</td>
          <td class="table-danger" style="text-align: center;font-size:20px;">0 (FN)</td>
        </tr>
         <tr>
          <th class="table-active" style="text-align: center;font-size:20px;">Non-Escalated</th>
          <td class="table-danger" style="text-align: center;font-size:20px;">2436 (FP)</td>
          <td class="table-success" style="text-align: center;font-size:20px;">13954 (TN)</td> 
        </tr>
      </tbody>
    </table>
  </div>
  <!--Text Here-->
  <div class="container" style="transform:translate(400px,-450px); width:fit-content"><h1> <u>Confusion Matrix</u></h1></div>
  <div class="container-fluid" style="transform:translate(450px,-430px); width:fit-content">
      <p style="word-wrap:break-word;width:350px">
        A confusion matrix is a table that is often used to describe the performance of a classification model on a set of test data for which the true values are known. It allows the 
        visualization of the performance of an algorithm. <br>
        <b>High recall, low precision:</b> This means that most of the positive examples are correctly recognized (low FN) but there are a lot of false positives.
      </p>
  </div>
  <!--Precision and Recall Here-->
  <div style="transform:translate(1000px,-380px);">
    <button type="button" class="btn btn-primary">
      Precision <span class="badge badge-light">0.245700 %</span>
    </button>
  </div>
  <div style="transform: translate(1000px,-360px);">
    <button type="button" class="btn btn-primary">
      Recall <span class="badge badge-light">100.0 %</span>
    </button>
  </div>
  

  {% endblock %}

