{% extends "layoutfinal.html" %}

{% block body %}   



<script src="https://d3js.org/d3.v4.js"></script>
<p style="display: none;" id = "getcount">{{id}}</p>

  <div class = "container-fluid">
    <div class="row" style="transform: translate(100%,35%);margin-right:2%">
      <i title="Correlation Matrix Help"  data-toggle="modal" data-target="#exampleModalLong" style="cursor: pointer;">
        <svg class="bi bi-info-circle-fill" width="1.7em" height="1.7em" viewBox="0 0 16 16" fill="currentColor"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
                d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
        </svg>
        </i>
      </div>
    <div class = "row" style="padding-left: 10%;">
      <div class  = "col-sm-5" style="transform: translateY(0%);" >
        <h1 style="transform: translateX(0%);">Pearson Correlation Matrix</h1>
        <div style = "transform: translate(-30%,-15%); width:700px; " id="my_dataviz2" ></div>
      </div>
      <div class = "col-sm-5" style="transform: translateY(0%);padding-left: 2%;padding-right:0">
        <h1 style="transform: translateX(8%);">Spearman Correlation Matrix</h1>
        <div style = "transform: translate(-35%,-15%);"  id="my_dataviz1"></div>
      </div>
    </div>
  </div>
    <!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="text-dark" class="modal-title" id="exampleModalLongTitle" style="text-align: center">How to Read</h2>
        <button type="button" style="transform:translate(0%,6%);" class="close" data-dismiss="modal" aria-label="Close">&times</button>
      </div>
      <div class="modal-body">
        <p>A correlation coefficient measures the extent to which two variables tend to change together. The coefficient describes both the strength and the direction of the relationship.</p>
        <p><b style="color: #0e4752">Pearson Matrix:</b> Pearson correlation is the most widely used correlation statistic 
          to measure the degree of the relationship between linearly related variables.</p>
        <p><b style="color: #0e4752">Assumptions:</b> For the Pearson correlation, both variables should be normally 
          distributed (normally distributed variables have a bell-shaped curve).  Other assumptions include linearity which 
          assumes a straight line relationship between each of the two variables.</p>        
        <p><b style="color: #0e4752">Effect Size:</b> Cohen’s standard may be used to evaluate the correlation coefficient 
          to determine the strength of the relationship, or the effect size.  Correlation coefficients between .10 and .29 
          represent a small association, coefficients between .30 and .49 represent a medium association, and coefficients of 
          .50 and above represent a large association or relationship.</p>
        <p><b style="color: #0e4752">Spearman Matrix:</b> Spearman rank correlation is a non-parametric test that is used 
          to measure the degree of association between two variables.  The Spearman rank correlation test does not carry 
          any assumptions about the distribution of the data and is the appropriate correlation analysis when the variables 
          are measured on a scale that is at least ordinal.</p>
        <p><b style="color: #0e4752">Assumptions:</b> The assumptions of the Spearman correlation are that data 
          must be at least ordinal and the scores on one variable must be monotonically related to the other variable.</p>
        <p><b style="color: #0e4752">Effect Size:</b> Effect size is same as that of Pearson correlation.</p>
        <p>For more information on correlation,<a href = "https://medium.com/@Synced/how-random-forest-algorithm-works-in-machine-learning-3c0fe15b6674"> click here.</a></p>
      </p>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript"> 
//PEARSON CODE-----------------------------------------------------
var id = $('#getcount').html()
var d = {{ data | safe }}
var pearson = d['Pearson']
var spearman = d['Spearman']

showPearson(pearson)
showSpearman(spearman)

function showPearson(data) {
    console.log(data)
  var margin = {top: 80, right: 4, bottom: 110, left: 210},
  width = 625 - margin.left - margin.right,
  height = 625 - margin.top - margin.bottom;

  // append the svg object to the body of the page
  var svg = d3.select("#my_dataviz2")
  .append("svg")
  .attr("width", width + margin.left + margin.right)
  .attr("height", height + margin.top + margin.bottom)
  .append("g")
  .attr("transform","translate(" + margin.left + "," + margin.top + ")");

  // Labels of row and columns -> unique identifier of the column called 'group' and 'variable'
  var myGroups = d3.map(data, function(d){return d.group;}).keys()
  var myVars = d3.map(data, function(d){return d.variable;}).keys()

  // Build X scales and axis:
  var x = d3.scaleBand()
  .range([ 0, width ])
  .domain(myGroups)
  .padding(0.05);
  svg.append("g")
  .attr("transform", "translate(0," + height + ")")
  .call(d3.axisBottom(x).tickSize(4))
  .selectAll("text")
  .attr("transform", "translate(10,-4)rotate(-16)")
  .style("text-anchor", "end")
  .style("font-size", "0.25cm")

  // Build Y scales and axis:
  var y = d3.scaleBand()
  .range([ height, 0 ])
  .domain(myVars)
  .padding(0.05);
  svg.append("g")
  .call(d3.axisLeft(y).tickSize(4))

  // Build color scale
  var myColor = d3.scaleLinear()
  .range(["white", "#067F25"])
  .domain([-10,10])
 
  // add the squares
  svg.selectAll()
  .data(data, function(d) {return d.group+':'+d.variable;})
  .enter()
  .append("rect")
  .attr("x", function(d) { return x(d.group) })
  .attr("y", function(d) { return y(d.variable) })
  .attr("rx", 4)
  .attr("ry", 4)
  .attr("width", x.bandwidth() )
  .attr("height", y.bandwidth() )
  .style("fill", function(d) { return myColor(d.value*20)} )
  .style("stroke-width", 4)
  .style("stroke", "none")
  .style("opacity", 0.8)
          

  svg.selectAll()
  .data(data, function(d) {return d.group+':'+d.variable;})
  .enter()
  .append("text")
  .attr("dy", ".32em")
  .attr("x", function(d) { return x(d.group) + 10})
  .attr("y", function(d) { return y(d.variable) + 35})
  .attr("text-anchor", "center")
  .text(function(d, i) { return Number.parseFloat(d.value).toFixed(2)})
    
};

//SPEARMAN CODE-----------------------------------------------------

  //Read the data
  function showSpearman(data) {

  var margin = {top: 80, right: 4, bottom: 110, left: 210},
  width = 625 - margin.left - margin.right,
  height = 625 - margin.top - margin.bottom;

  // append the svg object to the body of the page
  var svg = d3.select("#my_dataviz1")
  .append("svg")
  .attr("width", width + margin.left + margin.right)
  .attr("height", height + margin.top + margin.bottom)
  .append("g")
  .attr("transform","translate(" + margin.left + "," + margin.top + ")");

  // Labels of row and columns -> unique identifier of the column called 'group' and 'variable'
  var myGroups = d3.map(data, function(d){return d.group;}).keys()
  var myVars = d3.map(data, function(d){return d.variable;}).keys()

  // Build X scales and axis:
  var x = d3.scaleBand()
  .range([ 0, width ])
  .domain(myGroups)
  .padding(0.05);
  svg.append("g")
  .attr("transform", "translate(0," + height + ")")
  .call(d3.axisBottom(x).tickSize(4))
  .selectAll("text")
  .attr("transform", "translate(10,-4)rotate(-16)")
  .style("text-anchor", "end")
  .style("font-size", "0.25cm")

  // Build Y scales and axis:
  var y = d3.scaleBand()
  .range([ height, 0 ])
  .domain(myVars)
  .padding(0.05);
  svg.append("g")
  .call(d3.axisLeft(y).tickSize(4))

  // Build color scale
  var myColor = d3.scaleLinear()
  .range(["white", " #cc0000"])
  .domain([-10,10])

  // add the squares
  svg.selectAll()
  .data(data, function(d) {return d.group+':'+d.variable;})
  .enter()
  .append("rect")
  .attr("x", function(d) { return x(d.group) })
  .attr("y", function(d) { return y(d.variable) })
  .attr("rx", 4)
  .attr("ry", 4)
  .attr("width", x.bandwidth() )
  .attr("height", y.bandwidth() )
  .style("fill", function(d) { return myColor(d.value*20)} )
  .style("stroke-width", 4)
  .style("stroke", "none")
  .style("opacity", 0.8)

  svg.selectAll()
  .data(data, function(d) {return d.group+':'+d.variable;})
  .enter()
  .append("text")
  .attr("dy", ".32em")
  .attr("x", function(d) { return x(d.group) + 10})
  .attr("y", function(d) { return y(d.variable) + 35})
  .attr("text-anchor", "center")
  .text(function(d, i) { return Number.parseFloat(d.value).toFixed(2)})
   
};

</script>


{% endblock %}