{% extends "layoutcutoff.html" %}

{% block body %}

<!--Navs Here-->
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12" style="transform: translate(0%,3%);">
      <style>
        .nav-tabs .nav-item.show .nav-link,
        .nav-tabs .nav-link.active {
          color: #495057;
          background-color: #fff;
          border-color: #dee2e6 #dee2e6 #dee2e6;
        }
      </style>

      <nav>
        <div class="nav nav-tabs nav-fill" style="background-color: #6BA5B0;transform:translate(0,85%) " id="nav-tab" role="tablist">
          <a class="nav-item nav-link active" id="nav-home-tab" style="color: black; font-size: 120%"
            href="/cutoffsummary" role="tab" aria-controls="nav-home" aria-selected="true">View Summary Statistics</a>
          <a class="nav-item nav-link" id="nav-profile-tab" style="color: black; font-size: 120%"
            href="/cutoff_box_plot" role="tab" aria-controls="nav-profile" aria-selected="false">View Feature
            Visualizations</a>
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="/cutoffsummary" role="tabpanel" aria-labelledby="nav-home-tab">

        </div>
        <div class="tab-pane fade" id="/cutoff_box_plot" role="tabpanel" aria-labelledby="nav-profile-tab">

        </div>
        <div class="container" style="width: fit-content; ">
          <div class="row justify-content-md-center" style="transform:translate(0,20%)">
            <h3 style="transform: translateY(31%);"> Vary Cutoff </h3>
            <br>
            <br><br><br>
          </div>
          <div class="row justify-content-md-left" >
            <table class="table table-bordered" style="background-color: white ;">
              <thead>
                <tr>
      
                  <th scope="col">No of Alerts</th>
                  <th scope="col">No of Non Alerts</th>
                  <th scope="col">No of Escalations</th>
                </tr>
              </thead>
              <tbody>
                <tr style="background-color: white; color: black;">
                  <td id="alert">14444</td>
                  <td id="nonalert">1952</td>
                  <td id="esc">6</td>
                </tr>
      
              </tbody>
            </table>
          </div>
          <div class="row justify-content-md-left" style="margin-left: 175px; transform: translateX(-25%);">
            <input id="ex1" data-slider-id='ex1Slider' type="text" data-slider-min="1" data-slider-max="99"
              data-slider-step="1" data-slider-value="60" />
            <label id="displaycutoff" style="font-weight: bold; margin-left: 25px;"></label>
      
            <div class="row" style="margin-left: 75px;">
              <button id="cutoffbtn" class="button btn-dark"> Use this Cutoff</button>
            </div>
      
          </div>
      
        </div>


      </div>
    </div>
  </div>
</div>

<style>
  table {
   /*border-collapse: collapse;*/
    width: 100%;
  }

  tr,
  td {
    text-align: left;
    padding: 8px;

  }


  tr:nth-child(1) {
    border: solid 1px black;
    background-color: #0e4752;
    color: white;
    font-weight: bold;
    
  }
</style>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-12" style="transform: translate(13%,5%);">

      <div class="dropdown" style="transform:translate(30%,20%);margin-bottom: 10%; z-index: 100;">
        <button class="btn btn-secondary dropdown-toggle" style="background-color:#0e4752; transform: translateX(34%);" type="button"
          id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Select
        </button>
        <div class="dropdown-menu" style="z-index: 1;" aria-labelledby="dropdownMenu2">
          <button class="dropdown-item" id="btn1" type="button">Alert</button>
          <button class="dropdown-item" id="btn2" type="button">Escalation</button>
          <button class="dropdown-item" id="btn3" type="button">Nonalert</button>
        </div>
      </div>


      <div class="container" id="alertdiv" style="display:none;transform: translate(0%,3%);">
        <div class="row" style="transform:translate(-12%,-20%);">

          <table id="table1" class="pure-table pure-table-bordered">
            <thead>
            </thead>
          </table>

        </div>
      </div>


      <div class="container" id="escalationdiv" style="display:none; transform: translate(0%,3%);">
        <!--second row with button and table-->

        <div class="row" style="transform: translate(-12%,-20%)">
          <table id="table3" class="pure-table pure-table-bordered">
            <thead>
            </thead>
          </table>
        </div>
      </div>
      <p style="display: none;" id="getcount">{{id}}</p>

      <div class="container" id="nonalertdiv" style="display: none;transform: translate(0%,3%);">

        <div class="row" style="transform: translate(-12%,-20%)">
          <table id="table2" class="pure-table pure-table-bordered">
            <thead>
            </thead>
          </table>
        </div>

      </div>
    </div>
  </div>
</div>

<script type="text/javascript">

  var flag = 1
  function getflag() {
    return flag
  }


  $('#btn1').click(function myFunction() {
    flag = 1
    val = slider.getValue();
    $.ajax({
      url: "/generate_statistics_for_cutoff_alerts",
      type: "POST",
      data: JSON.stringify(val),
      success: function (d) {
        d = d['alerts']
        $('#dropdownMenu2').text('Alerts');
        console.log(d);
        var parsedCSV = d3.csv.parseRows(d);
        $('#table1').empty()
        var container = d3.select("#table1")
          .append("table")

          .selectAll("tr")
          .data(parsedCSV).enter()
          .append("tr")
          .style("border", "solid")

          .selectAll("td")
          .data(function (d) { return d; }).enter()
          .append("td")
          .text(function (d) { return d; })


        console.log(d)
        var x = document.getElementById("alertdiv");
        var y = document.getElementById("escalationdiv");
        var z = document.getElementById("nonalertdiv");
        x.style.display = "block";
        y.style.display = "none";
        z.style.display = "none";
        $('table').css("border-collapse", "separate");
      }

    })


    $('table').css("border-collapse", "seperate");

    //location.reload(true)
  });
  $('#btn2').click(function myFunction() {
    flag = 2
    val = slider.getValue();
    $.ajax({
      url: "/generate_statistics_for_cutoff_esc",
      type: "POST",
      data: JSON.stringify(val),
      success: function (d) {

        var d = d['escalations'];
        var parsedCSV = d3.csv.parseRows(d);
        $('#dropdownMenu2').text('Escalations');
        $('#table3').empty()
        var container = d3.select("#table3")
          .append("table")

          .selectAll("tr")
          .data(parsedCSV).enter()
          .append("tr")
          .style("border", "solid")

          .selectAll("td")
          .data(function (d) { return d; }).enter()
          .append("td")
          .text(function (d) { return d; });


        var x = document.getElementById("alertdiv");
        var y = document.getElementById("escalationdiv");
        var z = document.getElementById("nonalertdiv");
        x.style.display = "none";
        y.style.display = "block";
        z.style.display = "none";
        $('table').css("border-collapse", "separate");

      }
    });

  });
  $('#btn3').click(function myFunction() {
    val = slider.getValue();
    flag = 3

    $.ajax({
      url: "/generate_statistics_for_cutoff_nonalerts",
      type: "POST",
      data: JSON.stringify(val),
      success: function (d) {
        var d = d['non-alerts'];

        $('#table2').empty()
        $('#dropdownMenu2').text('Non-alerts');
        var parsedCSV = d3.csv.parseRows(d);

        var container = d3.select("#table2")
          .append("table")

          .selectAll("tr")
          .data(parsedCSV).enter()
          .append("tr")
          .style("border", "solid")

          .selectAll("td")
          .data(function (d) { return d; }).enter()
          .append("td")
          .text(function (d) { return d; });

        var x = document.getElementById("alertdiv");
        var y = document.getElementById("escalationdiv");
        var z = document.getElementById("nonalertdiv");
        x.style.display = "none";
        y.style.display = "none";
        z.style.display = "block";
        $('table').css("border-collapse", "separate");

      }

  });

    });

  $(document).ready(function () {
    $('table').css("z-index", "-100")

    $('#btn1').click();
  })


</script>

<script src="http://d3js.org/d3.v3.min.js"></script>

{% endblock %}