{% extends "layoutcutoffforplots.html" %}
{% block body %}

<!------For BoxPlot------------------------------------------------------------------->
<div id="containerforboxplot" class="container-fluid" style="padding-right: 0px; transform: translateY(40px);">
  <!-------------------------------Radio Buttons to choose amongst the graphs------------------------------------------------------>
  <p style="display: none;" id="getcount">{{count}}</p>
  <div class="row">
    <div class="col-10">
      <div class="row justify-content-center">
        <div class="col-11 d-flex justify-content-center">
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"
              onclick="window.location='/cutoff_box_plot';" checked>
            <label class="form-check-label" for="inlineRadio1" style="font-weight: bold;font-size: large;">Box
              Plot</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"
              onclick="window.location='/cutoff_boxandviolin'">
            <label class="form-check-label" for="inlineRadio2" style="font-weight: bold;font-size: large;">Box and
              Violin
              Plot</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"
              onclick="window.location='/cutoff_strip';">
            <label class="form-check-label" for="inlineRadio3" style="font-weight: bold;font-size: large;">Strip
              Plot</label>
          </div>
        </div>
        <div class="col-1 d-flex justify-content-end">
          <div>
            <button style="z-index: 1; padding: 0px; fill:none; border:none" data-toggle="modal"
              data-target="#exampleModalLong">
              <svg class="bi bi-info-circle-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
              </svg>
            </button>
          </div>
        </div>
      </div>
      <div class="col-12">
        <div class="row">
          <label id="escalationslabel" class="labels visualizationLabel" style="display: none; ">Escalations</label>
        </div>
        <div class="row">
          <svg class="box" id="my_dataviz3" style="display: none; background-color: white; border:solid"></svg>
        </div>
        <div class="row">
          <label id="alertlabel" class="labels visualizationLabel" style="display: none;">Alerts</label>
        </div>
        <div class="row">
          <svg class="box" id="my_dataviz1" style="display: none; background-color: white; border:solid"></svg>
        </div>
        <div class="row">
          <label id="nonalertlabel" class="labels visualizationLabel" style="display: none; ">Non-Alerts</label>
        </div>
        <div class="row">
          <svg class="box" id="my_dataviz2" style="display: none; background-color:white; border:solid"></svg>
        </div>
      </div>
    </div>
    <div class="col-2" style="padding-right: 0px;padding-left: 0px;border-left: 1px solid #dee2e6;">
      <!------------------Check Boxes for selection amongst Alerts, Non-alerts and Escalations--------------------------------------------->
      <table class="table table-bordered">
        <tr style="background-color: white; border:0px; color:black; display: none;">
          <th style="justify-content: center;display: flex;">
            <button type="button" style="background-color: #0e4752; color: white; display: none;" class="btn"
              id="visualize">
              Visualize
            </button>
          </th>
        </tr>
        <tr>
          <th scope="row" style="display: flex; justify-content: center;">
            Select Flags
          </th>
        </tr>
        <style>
          .active {
            color: black
          }
          li {
            padding-left: 0px;
          }
        </style>
        <tr>
          <th>
            <select id="flagselection" multiple="multiple">
              <option style="padding-left: 0px;" value="escalations">Escalations</option>
              <option style="padding-left: 0px;" value="alert">Alert</option>
              <option style="padding-left: 0px;" value="non-alert">Non-Alert</option>
            </select>
          </th>
        </tr>
      </table>
      <!---------------------------------------------The above check boxes wont change dynamically-------------------------------------------->
      <!---------------------------------------------CheckBoxes for feature selection--------------------------------------------------------->
      <!---------------------------------------------This will be dynamic--------------------------------------------------------------------->
      <table style="margin-top: 150px;" id="featuretableforvisualizations" class="table table-bordered">
        <tr style="background-color: white; border:0px; color:black">
          <th style="display: flex; justify-content: center;">
            Select Features
          </th>
        </tr>
        <style>
          .active {
            color: black
          }
          li {
            padding-left: 0px;
          }
          .checkbox {
            padding-left: 2px;
          }
        </style>
        <tr>
          <th>
            <select style="width:fit-content" id="lstFruits" multiple="multiple">
              {% for c in range(count) %}
              <option style="padding-left: 0px;" value="{{c + 1}}"> Feature {{c + 1}}</option>
              {% endfor %}
            </select>
          </th>
        </tr>
        <tr>
          <td style="display: flex; justify-content: center;" id="featurenames">
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="{{ url_for('static', filename='js/box.js') }}"></script>
<script>
  function plotGraph(a1, flag1, flag2, flag3, keys, values, selector, count) {
    if (a1[flag1] == true) {
      console.log(a1);
      console.log(flag1);
      console.log(keys);
      console.log(values);
      console.log(selector);
      console.log(count);
      plot = [];
      for (i = 0; i < count; i++) {
        plot[i] = [];
      }
      for (i = 0; i < count; i++) {
        plot[i][0] = keys[i];
      }
      var present = 0;
      var fmax = 0, fmin = 100000;
      for (i = 0; i < count; i++) {
        plot[i][1] = values[i][flag2];
        if (plot[i][1].length) {
          present = 1
          var max = plot[i][1].reduce(function (a, b) {
            return Math.max(a, b);
          });
          fmax = Math.max(fmax, max);
          var min = plot[i][1].reduce(function (a, b) {
            return Math.min(a, b);
          });
          fmin = Math.min(fmin, min);
        }
      }
      if(present){
      plotBoxPlot(selector, plot, fmin, fmax)
      $(flag3).show();
      $(selector).show();
      }
      else{
      $(flag3).hide();
      $(selector).hide();
      }
    } else {
      $(flag3).hide();
      $(selector).hide();
    }
  }
  function addGraph(count, a1, b1) {
    var c = { a: a1, b: b1 };
    $.ajax({
      url: "/generate_data_for_cutoff",
      type: "POST",
      data: JSON.stringify(c),
      success: function (data) {
        keys = Object.keys(data);
        values = Object.values(data);
        plotGraph(a1, "alert", "alerts", "#alertlabel", keys, values, "#my_dataviz1", count)
        plotGraph(a1, "non-alert", "non-alerts", "#nonalertlabel", keys, values, "#my_dataviz2", count)
        plotGraph(a1, "escalations", "escalations", "#escalationslabel", keys, values, "#my_dataviz3", count)
        $('#myid').hide();
      }
    });
  }
</script>
{% endblock %}