{% extends "layouthome.html" %}
{% block body %}
<style>
  .accordion {
background-color: rgb(172, 214, 252);
color: black;
cursor: pointer;
padding: 18px;
width: 100%;
height: 100%;
border: none;
text-align: left;
outline: none;
font-size: 1.2em;
transition: 0.4s;
}
.faq .active, .accordion:hover {
background-color:rgb(90, 166, 228);
}
.accordion:after {
content: '\002B';
color: #777;
font-weight: bold;
float: right;
margin-left: 5px;
}
.faq .active:after {
content: "\2212";
}
</style>
<h3 style="transform: translate(30%,85%);margin-bottom:4%" >Frequently asked Questions</h3>
            <div class="faqcontainer" style="float: left; width:75%;transform: translate(0,5%);">   
             <button class="accordion">What makes Model Assessment Dashboard unique?</button>
                <div class="panel">
                  <p>It allows user to analyze the Model in a wholistic manner, covering various perspectives of performance assessment, all on a single platform.</p>
                </div>
        
                <button class="accordion">Where can I find help to use the dash board?</button>
                <div class="panel">
                  <p>Various information icons have been incorporated everywhere in the application to provide the user with all the help the user might require. Moreover, the complete product documentation has been uploaded in the About section to answer user's queries.</p>
                </div>
       
                <button class="accordion">Do I have to enter all the details of the model once again if I wish to analyse it again?</button>
                <div class="panel">
                  <p>No, the details entered about the Model once are stored in the database and the user doesnt need to upload them again and again. However, the user can change those entries if he/she wishes to do so.</p>
                </div>

                <button class="accordion">What type of visualizations can I assess?</button>
                <div class="panel" style="opacity: 0;">
                  <p>The Dashboard provides plots of the following types: Box Plot, Box and Violin Plot and Strip Plot.</p>
        </div>
 </div>       
    <script src="static/js/faqaccordion.js"></script>

{% endblock %}


