
{% extends "layoutfinal.html" %}

{% block body %}   
<p style="display: none;" id = "getcount">{{id}}</p>
    <script src="https://d3js.org/d3.v4.js"></script>
    <div class="container-fluid">
      <div class="row" style="transform: translate(100%,35%);margin-right:2%">
      <i  title="Feature Importance Help" data-toggle="modal" data-target="#exampleModalLong" style="cursor: pointer;">
        <svg class="bi bi-info-circle-fill" width="1.7em" height="1.7em" viewBox="0 0 16 16" fill="currentColor"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
                d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
        </svg>
        </i>
      </div>
      <div class="row"><h1 style="text-align: center; transform: translate(35%,-5%);"><u>Bar Chart Visualisation for Feature Importance</u></h1></div>
      <div class="row" >
        <div class="col-sm-6" style="text-align: center;transform: translate(8%,0%);"><h4> Alerts </h4></div>
        <div class="col-sm-6" style="text-align: center;transform: translate(2%,0%);"><h4> Escalations</h4></div>
      </div>
      <div class="row" style="padding-left:5%;padding-top:2%">
        <div class="col-sm-6" style="z-index: 1;"><div id="my_dataviz1" style="transform: translate(-50%,0);"></div> </div>
        <div class="col-sm-6"><div id="my_dataviz2" style="transform: translate(-50%,0);"></div></div>
      </div>    
    </div>
 <!-- Modal -->
 <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="text-dark" class="modal-title" id="exampleModalLongTitle" style="text-align: center">How to Read</h2>
        <button type="button" style="transform:translate(0%,6%);" class="close" data-dismiss="modal" aria-label="Close">&times</button>
      </div>
    
      <div class="modal-body">
        <p>This plot gives a general overview as to how much a feature is contributing towards distinguishing between:
        <p><b style="color: #0e4752">a)  An Alert and a Non-Alert</b></p>
        <p><b style="color: #0e4752">b)  An Alert and an Escalation</b></p>
        <p>The feature importance has been calculated using the Random Forest algorithm.</p>
        <p style="background-color: rgb(233, 232, 232);">Put simply: random forest builds multiple decision trees and merges them together to get a more accurate and stable prediction.</p>
        <p>By looking at the feature importance you can decide which features to possibly drop because they don’t contribute enough (or sometimes nothing at all) to the prediction process. This is important because a general rule in machine learning is that the more features you have the more likely your model will suffer from overfitting and vice versa.</p>
        <p>For better understanding of the algorithm,<a href = "https://medium.com/@Synced/how-random-forest-algorithm-works-in-machine-learning-3c0fe15b6674"> click here.</a></p>
      </p>
      </div>
    </div>
  </div>
</div>

</body>

  <script>
      var id = $('#getcount').html()
  // set the dimensions and margins of the graph
  var margin = {top: 10, right: 10, bottom: 90, left: 260},
  width = 700 - margin.left - margin.right,
  height = 500 - margin.top - margin.bottom;
  
 //--------------Alerts----------------------------------
 var d = {{ data | safe }}
  var data1 = d['alerts']
  console.log(data1)
  var data2 = d['escalations']
  console.log(data2)
  //console.log(data1)
  // Parse the Data
  showAlerts(data1)
  showEsc(data2)
  function showAlerts(data1) {
      // append the svg object to the body of the page
      var svg = d3.select("#my_dataviz1")
      .append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .append("g")
      .attr("transform","translate(" + margin.left + "," + margin.top + ")")
      
      // X axis
      var x = d3.scaleBand()
      .range([ 0, width])
      .domain(data1.map(function(d) { return d.features; }))
      .padding(.3) 
      svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x))
      .selectAll("text")
      .attr("transform", "translate(10,-4)rotate(-16)")
      .style("text-anchor", "end")
      .style("font-size","0.25cm")

      // text label for the x axis
      svg.append("text")             
      .attr("transform","translate(" + (width/2) + " ," + (height + margin.top + 40) + ")")
      .style("text-anchor", "middle")
      .text("Features");
      
      var max=d3.max(data1, function(d) { return +d.importances; })
      // Y axis
      var y = d3.scaleLinear()
      .range([ height,0 ])
      .domain([0,max+5])
      svg.append("g")
      .call(d3.axisLeft(y))

      // text label for the y axis
      svg.append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 200 - margin.left)
      .attr("x",0 - (height / 2))
      .attr("dy", "1em")
      .style("text-anchor", "middle")
      .text("Percentage")
      
      // create a tooltip
      var Tooltip2 = d3.select("#my_dataviz1")
      .append("div")
      .style("opacity", 0)
      .attr("class", "tooltip")
      .style("background-color", "white")
      .style("border", "solid")
      .style("border-width", "2px")
      .style("border-radius", "5px")
      .style("padding", "5px")
    
      // Three function that change the tooltip when user hover / move / leave a cell
      var mouseover2 = function(d) {
      Tooltip2
      .style("opacity", 1)
      d3.select(this)
      .style("stroke", "black")
      .style("stroke-width","2px")
      .style("opacity", 1)
      }
      var mousemove2 = function(d) {
      Tooltip2
      .html(d.importances)
      .style("left", (d3.mouse(this)[0]+100) + "px")
      .style("top", (d3.mouse(this)[1]) + "px")
      .style("transform","translate(100%,-100%)")
      }
      var mouseleave2 = function(d) {
      Tooltip2
      .style("opacity", 0)
      d3.select(this)
      .style("stroke", "none")
      .style("opacity",0.9)
      }
  
      //Bars
      svg.selectAll("myRect")
      .data(data1)
      .enter()
      .append("rect")
      .attr("y", function(d) { return y(0); })// always equal to 0
      .attr("x", function(d) { return x(d.features); })
      .attr("width", x.bandwidth())
      .attr("height", function(d) { return height - y(0); })
      .attr("fill", "#5DB24C")
      .style("opacity","0.9")
  
      // Animation
      svg.selectAll("rect")
      .on("mouseover", mouseover2)
      .on("mousemove", mousemove2)
      .on("mouseleave", mouseleave2)
      .transition()
      .duration(800)
      .attr("y", function(d) { return y(d.importances); })
      .attr("height", function(d) { return height - y(d.importances)})
      .delay(function(d,i){console.log(i) ; return(i*100)})
  }
  
  
  //--------------Escalations----------------------------------
  
  // Parse the Data
  function showEsc(data2) {
      // append the svg object to the body of the page
      var svg = d3.select("#my_dataviz2")
      .append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .append("g")
      .attr("transform","translate(" + margin.left + "," + margin.top + ")")
      
      // X axis
      var x = d3.scaleBand()
      .range([ 0, width])
      .domain(data2.map(function(d) { return d.features; }))
      .padding(.3) 
      svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x))
      .selectAll("text")
      .attr("transform", "translate(15,-4)rotate(-16)")
      .style("text-anchor", "end")
      .style("font-size","0.25cm")

      // text label for the x axis
      svg.append("text")             
      .attr("transform","translate(" + (width/2) + " ," + (height + margin.top + 40) + ")")
      .style("text-anchor", "middle")
      .text("Features");
      
      var max=d3.max(data2, function(d) { return +d.importances; })
      // Y axis
      var y = d3.scaleLinear()
      .range([ height,0 ])
      .domain([0,max+5])
      svg.append("g")
      .call(d3.axisLeft(y))

      // text label for the y axis
      svg.append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 200 - margin.left)
      .attr("x",0 - (height / 2))
      .attr("dy", "1em")
      .style("text-anchor", "middle")
      .text("Percentage")

      // create a tooltip
      var Tooltip2 = d3.select("#my_dataviz2")
      .append("div")
      .style("opacity", 0)
      .attr("class", "tooltip")
      .style("background-color", "white")
      .style("border", "solid")
      .style("border-width", "2px")
      .style("border-radius", "5px")
      .style("padding", "5px")
    
      // Three function that change the tooltip when user hover / move / leave a cell
      var mouseover2 = function(d) {
      Tooltip2
      .style("opacity", 1)
      d3.select(this)
      .style("stroke", "black")
      .style("stroke-width","2px")
      .style("opacity", 1)
      }
      var mousemove2 = function(d) {
      Tooltip2
      .html(d.importances) 
      .style("left", (d3.mouse(this)[0]+100) + "px")
      .style("top", (d3.mouse(this)[1]) + "px")
      .style("transform","translate(100%,-100%)")
      }
      var mouseleave2 = function(d) {
      Tooltip2
      .style("opacity", 0)
      d3.select(this)
      .style("stroke", "none")
      .style("opacity",0.9)
      }
  
      //Bars
      svg.selectAll("myRect")
      .data(data2)
      .enter()
      .append("rect")
      .attr("y", function(d) { return y(0); })// always equal to 0
      .attr("x", function(d) { return x(d.features); })
      .attr("width", x.bandwidth())
      .attr("height", function(d) { return height - y(0); })
      .attr("fill", "#D0202C")
      .style("opacity","0.9")
  
  
      // Animation
      svg.selectAll("rect")
      .on("mouseover", mouseover2)
      .on("mousemove", mousemove2)
      .on("mouseleave", mouseleave2)
      .transition()
      .duration(800)
      .attr("y", function(d) { return y(d.importances); })
      .attr("height", function(d) { return height - y(d.importances)})
      .delay(function(d,i){console.log(i) ; return(i*100)})
  }
  </script>

{% endblock %}