{% extends "layouthome.html" %}

{% block body %}

<div class="modal fade" id="mymodel" role="dialog">
    <!--everything in this div is of bootstrap modal-->
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <!--contains all design related-->
            <div class="modal-header">
                <h3 class="text-primary-dark"> Select the 'Features' and other Columns </h3>
                <button type="button" class="close" data-dismiss="modal"> &times;</button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <div>

                            <table class="table table-borderless">
                                <tr>
                                    <td>
                                        <div class="dropdown dropDownClass" id="scoredropdown">

                                            <button class="btn btn-primary dropdown-toggle " type="button"
                                                id="dropdownScoreButton" style="width: 200px; background-color:#0e4752" data-toggle="dropdown"
                                                aria-haspopup="true" aria-expanded="false">
                                                Score Column
                                            </button>
                                            <div class="dropdown-menu dropdown-menu1"
                                                style="max-height: 200px;overflow:scroll;"
                                                aria-labelledby="dropdownMenuButton">
                                            </div>

                                            <label class="text-primary lab" id="l1">
                                                Score Column
                                            </label>
                                        </div>
                                    </td>

                                    <td>
                                        <div class="dropdown dropDownClass" id="scoredropdown">

                                            <button class="btn btn-primary dropdown-toggle" type="button"
                                                id="dropdownOutcomeButton" style="width: 200px; background-color:#0e4752" data-toggle="dropdown"
                                                aria-haspopup="true" aria-expanded="false">
                                                Status Column
                                            </button>
                                            <div class="dropdown-menu dropdown-menu2"
                                                aria-labelledby="dropdownMenuButton">


                                            </div>
                                            <label class="text-primary lab" id="l2">
                                                Status Column
                                            </label>
                                        </div>

                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div class="dropdown dropDownClass" id="scoredropdown">
                                            <button class="btn btn-primary dropdown-toggle" type="button"
                                                id="dropdownhasAlertButton" style="width: 200px; background-color:#0e4752" data-toggle="dropdown"
                                                aria-haspopup="true" aria-expanded="false">
                                                Alert Flag
                                            </button>
                                            <div class="dropdown-menu dropdown-menu3"
                                                aria-labelledby="dropdownMenuButton">
                                            </div>
                                            <label class="text-primary lab" id="l3" >
                                                Alert Flag
                                            </label>

                                        </div>

                                    </td>

                                    <td>


                                        <div class="dropdown dropDownClass" id="scoredropdown">
                                            <button class="btn btn-primary dropdown-toggle" type="button"
                                                id="dropdownhasBusinessActionButton" style="width: 200px; background-color:#0e4752"
                                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                BusinessAction Flag
                                            </button>
                                            <div class="dropdown-menu dropdown-menu4"
                                                aria-labelledby="dropdownMenuButton">
                                            </div>
                                            <label class="text-primary lab" id="l4" >
                                                Business Action Flag
                                            </label>
                                        </div>

                                    </td>
                                </tr>

                                <tr>

                                    <td>
                                        <div class="dropdown dropDownClass" id="scoredropdown">

                                            <button class="btn btn-primary dropdown-toggle" style="width: 200px; background-color:#0e4752"
                                                type="button" id="dropdownhasEscalationButton" data-toggle="dropdown"
                                                aria-haspopup="true" aria-expanded="false">
                                                Escalation Flag
                                            </button>
                                            <div class="dropdown-menu dropdown-menu5"
                                                aria-labelledby="dropdownMenuButton">
                                            </div>
                                            <label class="text-primary lab" id="l5" >
                                                Escalation Flag
                                            </label>

                                        </div>

                                    </td>
                                </tr>

                            </table>

                        </div>
                    </div>
                    <div class="form-group">

                        <table class="table table-striped table-borderless" id="checkboxtable">
                            <thead>
                                <tr>
                                    <th>
                                        Select Features
                                    </th>
                                </tr>
                            </thead>
                            <tbody id="checkboxtable1">

                            </tbody>
                        </table>


                        <!--div class="checkbox">
                <label><input type= "checkbox" value="">Column 1</label>
                <label class="checkbox-inline"><input type="checkbox" value="">Column 2</label>
                </div>
                <div class="checkbox">
                <label><input type="checkbox" value="">Column 3</label>
                <label class="checkbox-inline"><input type="checkbox" value="">Column 4</label>
                </div>
                <div class="checkbox">
                <label><input type="checkbox" value="">Column 5</label>
                <label class= "checkbox-inline"><input type="checkbox" value=""></i>Column 6</label>
                </div-->
                    </div>
                </form>

            </div>
            <div class="row">

                <button class="btn btn-primary" id="save" style="margin-left: 310px; width: 100px; font-weight: bold;font-size: large; background-color: #000000;border:solid 1px black;">Save   </button>
                <a href="/summarystatistics" id = "proceed" style="margin-left: 25px; width: 100px; background-color: black; font-weight: bold;font-size: large;border:solid 1px black " class="btn btn-primary btn-lg disabled" role="button" aria-disabled="true">Proceed</a>

            </div>
            <div class="row">
                <br>
            </div>
        </div>

    </div>
</div>

<!----------Jumbotron------------------------------------------>

<div class="jumbotron" style="background-image: url('{{ url_for('static',filename='img/jumbo.jpeg') }}');">
    <div class="row">
        <h2
            style="transform: translateX(38%);font-weight: bold; color: white; text-align:center; opacity: 50%; width:60%;background-color:rgb(19, 18, 18);">
            Welcome to Model Performance <br> Assessment Dashboard</h2>
    </div>
</div>

<!----------Pop Up Here------------------------------------------>
<div class="container-fluid">
    <!---Buttons -->
    <div class="row justify-content-center">
        <button type="button" class="btn" data-toggle="modal" style="color: white; background-color: black;"
            data-target="#exampleModal">
            Add Model
        </button>
    </div>
</div>

<!----------Pop Up------------------------------------------>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add Model</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="formSpace" style="width: max-content; transform: translateX(-3%);" class="container-fluid">
                    <form id="form" action="/" method="POST" enctype="multipart/form-data"
                        class="pure-form pure-form-aligned">
                        <fieldset>
                            <div class="pure-control-group">
                                <label for="aligned-name">Model Name</label>
                                <input id="modelName" name="Model_name" style="line-height: 1;" type="text" id="aligned-foo" required />
                            </div>
                            <div class="pure-control-group">
                                <label for="aligned-foo">Model Description</label>
                                <input id="modelDesc" name="Model_Desc" style="line-height: 1;" type="text" id="aligned-foo" required />
                            </div>
                            <div class="pure-control-group">
                                <label for="aligned-name">Surveillance Type</label>
                                <input id="modelName" style="line-height: 1;" type="text" id="aligned-foo" required />
                            </div>
                            <div class="pure-control-group">
                                <label for="myfile">Result File</label>
                                <input type="file" id="modelFile" name="myfile" required />
                            </div>
                            <div class="modal-footer">
                                <button type="submit" id="addModel" class="pure-button">
                                    Upload File
                                </button>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!----------Table Here------------------------------------------>
<div id="tableSpace" class="container-fluid" style="
      width: 75%;
      height: 250px;
      overflow-y: auto;
      overflow-x: hidden;
      transform: translate(3%, 5%);
    ">
    <div class="col" style="transform: translateX(95%);">
        <i title="Please click on a Model's Name to analyse it">
            <svg class="bi bi-info-circle-fill" width="1.5em" height="1.5em" viewBox="0 0 16 16" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
            </svg>
        </i>
    </div>
    <fieldset>
        <table id="myTable" class="table table-hover">
            <thead style="background-color: #0e4752;">
                <tr style="border: solid 1px black; border: solid 3px black;">
                    <th scope="col" style="color: white;">Sl. No.</th>
                    <th scope="col" style="color: white;">
                        Model Name
                        <svg class="bi bi-chevron-expand" onclick="w3.sortHTML('#myTable', '.item', 'td:nth-child(2)')"
                            style="cursor: pointer;" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M3.646 9.146a.5.5 0 0 1 .708 0L8 12.793l3.646-3.647a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 0-.708zm0-2.292a.5.5 0 0 0 .708 0L8 3.207l3.646 3.647a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 0 0 0 .708z" />
                        </svg>
                    </th>
                    <th scope="col" style="color: white;">Model Description</th>
                    <th scope="col" style="color: white;">Created By</th>
                    <th scope="col" style="color: white;">
                        Date and Time of Creation
                        <svg class="bi bi-chevron-expand" onclick="w3.sortHTML('#myTable', '.item', 'td:nth-child(1)')"
                            style="cursor: pointer;" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M3.646 9.146a.5.5 0 0 1 .708 0L8 12.793l3.646-3.647a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 0-.708zm0-2.292a.5.5 0 0 0 .708 0L8 3.207l3.646 3.647a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 0 0 0 .708z" />
                        </svg>
                    </th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                {% for row in rows %}
                <tr scope="row">
                    <td>{{row[0]}}</td>
                    <td class = "clickme" style="color:blue; text-decoration: underline; cursor: pointer;" id='{{row[0]}}' onclick='func(this)'>{{row[1]}}</td>
                    <td>{{row[2]}}</td>
                    <td>{{row[3]}}</td>
                    <td>{{row[5]}}</td>
                    <td id='{{row[0]+1}}' onclick='deletemodel(this)' style="cursor: pointer;">
                        <a href="#"><svg class="bi bi-trash-fill" style="color:black" width="1em" height="1em"
                                viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5a.5.5 0 0 0-1 0v7a.5.5 0 0 0 1 0v-7z" />
                            </svg></a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </fieldset>
</div>
</body>

<!------------------JS--------------------------------------------------->
<script>
    function addZero(i) {
        if (i < 10) {
            i = "0" + i;
        }
        return i;
    }

    function clearForm() {
        document.getElementById("form").reset();
    }

    var rowCount = 0;
    function insertData(event) {
        cell6.innerHTML =
            '<a href="#"><svg class="bi bi-trash-fill" style="color:black" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5a.5.5 0 0 0-1 0v7a.5.5 0 0 0 1 0v-7z"/>/svg></a>'
        clearForm();
    }
</script>
<script src="{{ url_for('static', filename='js/formandtable.js') }}"></script>

{% endblock %}