<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Dashboard</title>
  <style>
    .myid:hover {
      background-color: black;
      font-weight: bold;
    }
    .navbaroptions:hover {
      background-color: black;
      font-weight: bold;
    }
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
  </style>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    
  <link href="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/css/bootstrap-multiselect.css"
    rel="stylesheet" type="text/css" />
  <script src="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/js/bootstrap-multiselect.js"></script>
  <script src="{{ url_for('static', filename='js/cookie.js') }}"></script>

  <script type="text/javascript">

    $(function () {
      $('#lstFruits').multiselect({
        includeSelectAllOption: true
      });
      $('#flagselection').multiselect({
        includeSelectAllOption: true
      });

    });
    $(document).ready(function () {
      cutoff = 70
      if (checkCookie("cutoff")) {
        console.log("Cookie is tasty")
        cutoff = parseInt(getCookie("cutoff"));
      }
      else {
        setCookie("cutoff", cutoff + "", 2);
      }

      $("#displaycutoff").text(cutoff);
      slider.setValue(cutoff);
      $('option[value="2"]').prop('selected', true);
      $('option[value="3"]').prop('selected', true);
      $('option[value="4"]').prop('selected', true);
      $('option[value="5"]').prop('selected', true);
      $("label").css("padding-left", "5px")
      //for Features
      $('#lstFruits').multiselect({
        
        includeSelectAllOption: true
      })
      $("#lstFruits").multiselect('selectAll', false);
      $("#lstFruits").multiselect('updateButtonText');
      //For flags
      $('#flagselection').multiselect({
        numberDisplayed: 1,
        includeSelectAllOption: true
      })
      $("#flagselection").multiselect('selectAll', false);
      $("#flagselection").multiselect('updateButtonText');
      $("#visualize").click();
      Papa.parse("static/" + id + "/temp/cutoff.csv", {
      download: true,
      complete: function (r) {
        data = r.data
       // $('#ex1').on('slide', function (ev) {
          val = slider.getValue();
          $("#displaycutoff").text(cutoff);
          console.log(data[val][1])
          var alert = data[val][1];
          var nonalert = data[val][2];
          var esc = data[val][3];
          $('#alert').text(alert);
          $('#nonalert').text(nonalert);
          $('#esc').text(esc);
        //});
      }
    });



    });
  </script>
</head>
<body style="overflow-x: hidden;">
  <div id="loadmodal">
    <!-- Place at bottom of page -->
  </div>
  <style>
    /* Start by setting display:none to make this hidden.
         Then we position it in relation to the viewport window
         with position:fixed. Width, height, top and left speak
         for themselves. Background we set to 80% white with
         our animation centered, and no-repeating */
    #loadmodal {
      display: none;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: rgba(255, 255, 255, .8) url('http://i.stack.imgur.com/FhHRx.gif') 50% 50% no-repeat;
    }

    /* When the body has the loading class, we turn
         the scrollbar off with overflow:hidden */
    body.loading #loadmodal {
      overflow: hidden;
    }

    /* Anytime the body has the loading class, our
         modal element will be visible */
    body.loading #loadmodal {
      display: block;
    }
  </style>
  <p style="display: none;" id="getid">{{id}}</p>
  <nav class="navbar navbar-dark sticky-top flex-md-nowrap p-0" style="position: fixed; background-color: black;left: 0px;top: 0px;right: 0px;bottom: 612px;height:6%">
    <button class="navbar-toggler pure-button" id="navbarbtn" style="background-color:black" type="button"
      data-toggle="collapse" data-target="#nav1" aria-controls="navbarToggleExternalContent" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


  </nav>
  <nav id="navone" style="float:left;background-color: #0e4752; width:16.5%;transform: translateY(5.8%);"
  class="border border-dark sidebar">
    <div class="sidebar-sticky" style="height: auto;">

      <ul class="nav flex-column" style="margin-top: 10px; margin-bottom: 110px;">
        <li style="margin-left:5%;color:white;font-size:x-large;">
          &nbsp; &nbsp; {{modelname}}

        </li>
        <li>
          <hr class="bg-light">
        </li>
        <li class="nav-item myid" style="z-index: 100;">
          <a class="nav-link text-white" href="/summarystatistics">
            <svg class="bi bi-clipboard-data" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z" />
              <path fill-rule="evenodd"
                d="M9.5 1h-3a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z" />
              <path
                d="M4 11a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0v-1zm6-4a1 1 0 1 1 2 0v5a1 1 0 1 1-2 0V7zM7 9a1 1 0 0 1 2 0v3a1 1 0 1 1-2 0V9z" />
            </svg>
            &nbsp; Summary Statistics
          </a>
        </li>
        <li style="z-index: 100;" class="nav-item myid" id="myid1">
          <a class="nav-link text-white" href="/visualizations">
            <svg class="bi bi-graph-up" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0h1v16H0V0zm1 15h15v1H1v-1z" />
              <path fill-rule="evenodd"
                d="M14.39 4.312L10.041 9.75 7 6.707l-3.646 3.647-.708-.708L7 5.293 9.959 8.25l3.65-4.563.781.624z" />
              <path fill-rule="evenodd"
                d="M10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4h-3.5a.5.5 0 0 1-.5-.5z" />
            </svg>
            &nbsp; Feature Visualizations
          </a>
        </li>
        <li class="nav-item myid" style="z-index: 100;">
          <a class="nav-link text-white" href="/cfmatrix">
            <svg class="bi bi-grid-3x3-gap-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M1 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2zM1 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V7zM1 12a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-2z" />
            </svg>
            &nbsp; Correlation Matrix
          </a>
        </li>
        <li class="nav-item  myid" style="z-index: 100;">
          <a class="nav-link text-white" href="/featureimp">
            <svg class="bi bi-bar-chart-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <rect width="4" height="5" x="1" y="10" rx="1" />
              <rect width="4" height="9" x="6" y="6" rx="1" />
              <rect width="4" height="14" x="11" y="1" rx="1" />
            </svg>
            &nbsp; Feature Importance
          </a>
        </li>

        <li class="nav-item myid" style="z-index: 100;">
          <a class="nav-link text-white" href="/businessaction">
            <svg class="bi bi-layout-text-sidebar-reverse" width="1em" height="1em" viewBox="0 0 16 16"
              fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M2 1h12a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zm12-1a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12z" />
              <path fill-rule="evenodd"
                d="M5 15V1H4v14h1zm8-11.5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 .5-.5zm0 3a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 .5-.5zm0 3a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 .5-.5zm0 3a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 .5-.5z" />
            </svg>
            &nbsp; Business Reviews
          </a>
        </li>
        <li class="nav-item  myid" style="z-index: 100;">
          <a class="nav-link text-white" href="/confusionmatrix">
            <svg class="bi bi-columns" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M15 2H1v12h14V2zM1 1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H1z" />
              <path fill-rule="evenodd" d="M7.5 14V2h1v12h-1zm0-8H1V5h6.5v1zm7.5 5H8.5v-1H15v1z" />
            </svg>
            &nbsp; Confusion Matrix
          </a>
        </li>
        <li class="nav-item myid" style="z-index: 100;">
          <a class="nav-link text-white" href="/data">
            <svg class="bi bi-book-half" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M12.786 1.072C11.188.752 9.084.71 7.646 2.146A.5.5 0 0 0 7.5 2.5v11a.5.5 0 0 0 .854.354c.843-.844 2.115-1.059 3.47-.92 1.344.14 2.66.617 3.452 1.013A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.276-.447L15.5 2.5l.224-.447-.002-.001-.004-.002-.013-.006-.047-.023a12.582 12.582 0 0 0-.799-.34 12.96 12.96 0 0 0-2.073-.609zM15 2.82v9.908c-.846-.343-1.944-.672-3.074-.788-1.143-.118-2.387-.023-3.426.56V2.718c1.063-.929 2.631-.956 4.09-.664A11.956 11.956 0 0 1 15 2.82z" />
              <path fill-rule="evenodd"
                d="M3.214 1.072C4.813.752 6.916.71 8.354 2.146A.5.5 0 0 1 8.5 2.5v11a.5.5 0 0 1-.854.354c-.843-.844-2.115-1.059-3.47-.92-1.344.14-2.66.617-3.452 1.013A.5.5 0 0 1 0 13.5v-11a.5.5 0 0 1 .276-.447L.5 2.5l-.224-.447.002-.001.004-.002.013-.006a5.017 5.017 0 0 1 .22-.103 12.958 12.958 0 0 1 2.7-.869z" />
            </svg>
            &nbsp; Data
          </a>
        </li>
        <li>

        <li class="nav-item myid" style="z-index: 100;">
          <a class="nav-link text-white" href="/cutoffsummary">
            <svg class="bi bi-newspaper" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M0 2A1.5 1.5 0 0 1 1.5.5h11A1.5 1.5 0 0 1 14 2v12a1.5 1.5 0 0 1-1.5 1.5h-11A1.5 1.5 0 0 1 0 14V2zm1.5-.5A.5.5 0 0 0 1 2v12a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 .5-.5V2a.5.5 0 0 0-.5-.5h-11z" />
              <path fill-rule="evenodd"
                d="M15.5 3a.5.5 0 0 1 .5.5V14a1.5 1.5 0 0 1-1.5 1.5h-3v-1h3a.5.5 0 0 0 .5-.5V3.5a.5.5 0 0 1 .5-.5z" />
              <path
                d="M2 3h10v2H2V3zm0 3h4v3H2V6zm0 4h4v1H2v-1zm0 2h4v1H2v-1zm5-6h2v1H7V6zm3 0h2v1h-2V6zM7 8h2v1H7V8zm3 0h2v1h-2V8zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1z" />
            </svg>
            &nbsp; Dev Data Analysis
          </a>
        </li>
        <li class="nav-item myid">
          <a class="nav-link text-white" href="/dashboard">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-tv" fill="white" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M2.5 13.5A.5.5 0 0 1 3 13h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zM13.991 3H2c-.325 0-.502.078-.602.145a.758.758 0 0 0-.254.302A1.46 1.46 0 0 0 1 4.01V10c0 .325.078.502.145.602.07.105.17.188.302.254a1.464 1.464 0 0 0 .538.143L2.01 11H14c.325 0 .502-.078.602-.145a.758.758 0 0 0 .254-.302 1.464 1.464 0 0 0 .143-.538L15 9.99V4c0-.325-.078-.502-.145-.602a.757.757 0 0 0-.302-.254A1.46 1.46 0 0 0 13.99 3zM14 2H2C0 2 0 4 0 4v6c0 2 2 2 2 2h12c2 0 2-2 2-2V4c0-2-2-2-2-2z"/>
            </svg>
            &nbsp; Dashboard
          </a>
        </li>

        <br><br><br>
        <hr class="bg-light">
        </li>
        <li class="nav-item myid" style="z-index: 100;">
          <a class="nav-link active text-white" href="/" style="margin-left: 0px;" id="navbaroptions">
            <svg class="bi bi-house-fill" width="1.2em" height="1.2em" viewBox="0 0 16 16" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
              <path fill-rule="evenodd"
                d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
            </svg>
            &nbsp; Home <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item myid" style="z-index: 100;">
          <a class="nav-link text-white" href="/faq">
            <svg class="bi bi-question-square-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm4.57 6.033H5.25C5.22 4.147 6.68 3.5 8.006 3.5c1.397 0 2.673.73 2.673 2.24 0 1.08-.635 1.594-1.244 2.057-.737.559-1.01.768-1.01 1.486v.355H7.117l-.007-.463c-.038-.927.495-1.498 1.168-1.987.59-.444.965-.736.965-1.371 0-.825-.628-1.168-1.314-1.168-.901 0-1.358.603-1.358 1.384zm1.251 6.443c-.584 0-1.009-.394-1.009-.927 0-.552.425-.94 1.01-.94.609 0 1.028.388 1.028.94 0 .533-.42.927-1.029.927z" />
            </svg>
            &nbsp; FAQ
          </a>
        </li>
        <li class="nav-item myid" style="z-index: 100;">
          <a class="nav-link text-white" href="/aboutUs">
            <svg class="bi bi-people-fill" width="1.2em" height="1.2em" viewBox="0 0 16 16" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z" />
            </svg>
            &nbsp; About
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <style>
    /* Start by setting display:none to make this hidden.
     Then we position it in relation to the viewport window
     with position:fixed. Width, height, top and left speak
     for themselves. Background we set to 80% white with
     our animation centered, and no-repeating */
    #loadmodal {
      display: none;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: rgba(255, 255, 255, .8)  url("{{ url_for('static',filename='img/loaderimg.gif') }}")  50% 50% no-repeat;
    }
    /* When the body has the loading class, we turn
     the scrollbar off with overflow:hidden */
    body.loading #loadmodal {
      overflow: hidden;
    }
    /* Anytime the body has the loading class, our
     modal element will be visible */
    body.loading #loadmodal {
      display: block;
    }
  </style>
  <div id="loadmodal">
    <!-- Place at bottom of page -->
  </div>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styleforboxplot.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/css/bootstrap-slider.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/bootstrap-slider.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.2.0/papaparse.js"></script>
  <!--Slider here-->
  <style>
    #ex1Slider .slider-selection {
      background: #BABABA;
    }
  </style>
  <!--Navs Here-->
<div class="container" style="transform:translate(10%,20%)">
  <div class="row">
    <div class="col-md-12" style="transform: translate(0%,3%);">
      <style>
        .nav-tabs .nav-item.show .nav-link,
        .nav-tabs .nav-link.active {
          color: #495057;
          background-color: #fff;
          border-color: #dee2e6 #dee2e6 #dee2e6;
        }
      </style>

      <nav>
        <div class="nav nav-tabs nav-fill" style="background-color: #6BA5B0; " id="nav-tab" role="tablist">
          <a class="nav-item nav-link" id="nav-home-tab" style="color: black; font-size: 120%; margin:auto"
            href="/cutoffsummary" role="tab" aria-controls="nav-home" aria-selected="true">View Summary Statistics</a>
          <a class="nav-item nav-link active" id="nav-profile-tab" style="color: black; font-size: 120%; margin:auto"
            href="/cutoff_box_plot" role="tab" aria-controls="nav-profile" aria-selected="false">View Feature
            Visualizations</a>
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="/cutoffsummary" role="tabpanel" aria-labelledby="nav-home-tab">

        </div>
        <div class="tab-pane fade" id="/cutoff_box_plot" role="tabpanel" aria-labelledby="nav-profile-tab">

        </div>
        <div class="container" style="width: fit-content; ">
          <div class="row justify-content-md-center" >
            <h3 style="transform: translateY(31%);"> Vary Cutoff </h3>
            <br>
            <br><br><br>
          </div>
          <div class="row justify-content-md-left" >
            <table class="table table-bordered" style="background-color: white ;">
              <thead>
                <tr>
      
                  <th scope="col">No of Alerts</th>
                  <th scope="col">No of Non Alerts</th>
                  <th scope="col">No of Escalations</th>
                </tr>
              </thead>
              <tbody>
                <tr style="background-color: white; color: black;">
                  <td id="alert">14444</td>
                  <td id="nonalert">1952</td>
                  <td id="esc">6</td>
                </tr>
      
              </tbody>
            </table>
          </div>
          <div class="row justify-content-md-left" style="margin-left: 175px; transform: translateX(-25%);">
            <input id="ex1" data-slider-id='ex1Slider' type="text" data-slider-min="1" data-slider-max="99"
              data-slider-step="1" data-slider-value="60" />
            <label id="displaycutoff" style="font-weight: bold; margin-left: 25px;"></label>
      
            <div class="row" style="margin-left: 75px;">
              <button id="cutoffbtn" class="button btn-dark"> Use this Cutoff</button>
            </div>
      
          </div>
      
        </div>


      </div>
    </div>
  </div>
</div>

  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    tr,
    td {
      text-align: left;
      padding: 8px;

    }
    tr:nth-child(1) {
    border: solid 1px black;
    background-color: #0e4752;
    color: white;
    font-weight: bold;
  }
  </style>
 
  {% block body %} {% endblock %}
  <script>
    $("#visualize").click(function (e) {

      $('#my_dataviz1').empty();
      $('#my_dataviz2').empty();
      $('#my_dataviz3').empty();

      e.preventDefault();
      var count = 0;
      var a = {};


      a["all"] = false;
      a["alert"] = false;
      a["non-alert"] = false;
      a["escalations"] = false;

      var selected = $("#flagselection option:selected");

      selected.each(function () {
        f = "" + $(this).val();
        a[f] = true
      });

      var nooffeatures = $('#getcount').html()
      nooff = parseInt(nooffeatures);
      // console.log(parseInt(nooffeatures));
      b = {}
      b["f0"] = false;
      for (var i = 1; i <= nooff; i++) {
        b["f" + i] = false
      }

      var fname = ""
      var selected = $("#lstFruits option:selected");
      selected.each(function () {
        f = "f" + $(this).val();
        b[f] = true
        count++;
        fname += "Feature " + $(this).val() + "<br>"

      });

      $("#featurenames").html(fname);

      console.log(a);
      console.log(b);


      addGraph(count, a, b);
    });
  </script>
  <script>
    flagfirsttime = true
    var id = $('#getid').html()
    console.log(id)
    $("#cutoffbtn").click(
      function () {
        val = slider.getValue();
        console.log(val);
        $("#displaycutoff").text(val);
        setCookie("cutoff", val + "", 2);
        $.ajax({
          url: "/generate_files_for_cutoff",
          type: "POST",
          data: JSON.stringify(val),
          success: function (data) {
            $("#visualize").click()
          }
        })
      });
    var slider = new Slider('#ex1', {
      formatter: function (value) {
        return 'Cutoff value: ' + value  + "\nPlease click 'Use this cutoff' for visualizations";
      }
    });
    Papa.parse("static/" + id + "/temp/cutoff.csv", {
      download: true,
      complete: function (r) {
        data = r.data
        $('#ex1').on('slide', function (ev) {
          val = slider.getValue();
          $("#displaycutoff").text(val);
          console.log(data[val][1])
          var alert = data[val][1];
          var nonalert = data[val][2];
          var esc = data[val][3];
          $('#alert').text(alert);
          $('#nonalert').text(nonalert);
          $('#esc').text(esc);
        });
        $('#ex1').on('slideStop', function (ev) {
          val = slider.getValue();
          $("#displaycutoff").text(val);
          console.log(data[val][1])
          var alert = data[val][1];
          var nonalert = data[val][2];
          var esc = data[val][3];
          $('#alert').text(alert);
          $('#nonalert').text(nonalert);
          $('#esc').text(esc);
        });
      }
    });
    $body = $("body");
    $(document).on({
      ajaxStart: function () { $body.addClass("loading"); },
      ajaxStop: function () { $body.removeClass("loading"); }
    });
  </script>